# microservice specific routes

GET        /index                                       controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /vat/how-to-pay                              controllers.VatController.paymentsAndDeadlines

GET        /sa/help-with-return                         controllers.SelfAssessmentTaxReturnCheckController.onPageLoad