# microservice specific routes
->          /govuk-frontend                                   govuk.Routes
->          /hmrc-frontend                                    hmrcfrontend.Routes

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /                                            controllers.HelpAndContactController.mainPage

GET        /corporation-tax/:page                       controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.CorporationTax, page: String)

GET        /epaye                                       controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.Epaye, page = "")
GET        /epaye/:page                                 controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.Epaye, page: String)

GET        /self-assessment/:page                       controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.SelfAssessment, page: String)
GET        /vat/:page                                   controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.VAT, page: String)

GET        /transcript/:videoTitle                      controllers.TranscriptController.onPageLoad(videoTitle: String)

GET        /general/:page                               controllers.HelpAndContactController.onPageLoad(helpCategory: HelpCategory = HelpCategory.GEN, page: String)
