# microservice specific routes
->         /hmrc-frontend                              hmrcfrontend.Routes

GET        /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)

GET        /switch-to-welsh                            controllers.LanguageController.switchToWelsh
GET        /switch-to-english                          controllers.LanguageController.switchToEnglish

GET        /this-service-has-been-reset                controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                               controllers.UnauthorisedController.onPageLoad

GET        /                                           controllers.HelpAndContactController.mainPage
GET        /transcript/:videoTitle                      controllers.TranscriptController.onPageLoad(videoTitle: String)
GET        /*pageType                                  controllers.HelpAndContactController.renderPage(pageType: String)
