error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = help-and-contact-frontend
index.heading = help-and-contact-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

########################################################################################################################
### Help and Contact main
########################################################################################################################

help_and_contact.title = Cymorth a chysylltu - Cyfrif treth busnes
help_and_contact.heading = Cymorth a chysylltu
help_and_contact.self_assessment = Hunanasesiad
help_and_contact.vat = TAW
help_and_contact.corporation_tax = Treth Gorfforaeth
help_and_contact.paye_for_employers = TWE i gyflogwyr

########################################################################################################################
### VAT
########################################################################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Payments and Deadlines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.payments_and_deadlines.title = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.heading = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.the_deadline_for_submitting_ = Fel arfer, mae angen cyflwyno’r Ffurflen TAW ar-lein a thalu CThEM erbyn yr un dyddiad cau, sef 1 mis calendr a 7 diwrnod ar ôl diwedd y cyfnod cyfrifyddu.
vat.payments_and_deadlines.you_need_to_allow_time_ = Dylech ganiatáu digon o amser i’r taliad gyrraedd cyfrif CThEM.
vat.payments_and_deadlines.if_you_are_paying_your_bill_ = Os ydych yn talu’ch bil ar yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
vat.payments_and_deadlines.online_or_telephone_banking = bancio ar-lein neu dros y ffôn
vat.payments_and_deadlines.faster_payments = (Taliadau Cyflymach)
vat.payments_and_deadlines.chaps = CHAPS
vat.payments_and_deadlines.online_by_debit_or_credit_card = ar-lein drwy gerdyn debyd neu gredyd
vat.payments_and_deadlines.at_your = yn eich
vat.payments_and_deadlines.bank_or_building_society = banc neu’ch cymdeithas adeiladu
vat.payments_and_deadlines.if_you_have_longer_to_pay_your_bill_ = Os oes gennych amser hirach i dalu’ch bil, gallwch ddefnyddio:
vat.payments_and_deadlines.direct_debit = Debyd Uniongyrchol
vat.payments_and_deadlines.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
vat.payments_and_deadlines.bacs = Bacs
vat.payments_and_deadlines.bacs_timescale = (3 diwrnod gwaith)
vat.payments_and_deadlines.standing_order = archeb sefydlog
vat.payments_and_deadlines.standing_order_restriction = (dim ond ar gyfer busnesau sy’n defnyddio’r Cynllun Cyfrifyddu Blynyddol neu Daliadau ar Gyfrif)
vat.payments_and_deadlines.vat_refunds_on_goods_imported_from_the_eu = Ad-daliadau TAW ar nwyddau wedi’u mewnforio o’r UE
vat.payments_and_deadlines.you_can = Gallwch gael
vat.payments_and_deadlines.get_a_refund_of_vat_paid_in_another_eu_country = ad-daliad o TAW a dalwyd mewn gwlad arall yn yr
vat.payments_and_deadlines.if_you_are_registered_for_vat_in_the_uk = UE os ydych wedi’ch cofrestru ar gyfer TAW yn y DU, ond:
vat.payments_and_deadlines.what_you_can_reclaim_depends = mae’r hyn y gallwch ei adennill yn dibynnu ar reolau hawlio TAW y wlad arall yn yr UE
vat.payments_and_deadlines.the_rules_for_claiming = mae’r rheolau am hawlio
vat.payments_and_deadlines.input_tax = treth fewnbwn
vat.payments_and_deadlines.are_slightly_different_in_each_eu_country = ychydig yn wahanol ym mhob gwlad yn yr UE
vat.payments_and_deadlines.each_eu_country_has_set_a_minimun_amount_ = mae pob wlad yn yr UE wedi gosod isafswm a all gael ei ad-dalu
vat.payments_and_deadlines.if_your_business_makes_both_taxable_ = os yw’ch busnes yn gwneud cyflenwadau trethadwy a chyflenwadau sydd wedi’u heithrio, efallai na fyddwch yn gallu adennill yr holl TAW a godwyd arnoch

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.register_or_deregister.title = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.register_for_vat = Cofrestru ar gyfer TAW
vat.register_or_deregister.you_must_register_for_vat_with_hmrc_ = Mae’n rhaid i chi gofrestru ar gyfer TAW gyda Chyllid a Thollau EM (CThEM) os yw trosiant trethadwy TAW eich busnes yn fwy nag £85,000.
vat.register_or_deregister.when_you_register_ = Ar ôl cofrestru, bydd tystysgrif cofrestru TAW yn cael ei hanfon atoch. Mae’n cadarnhau’r canlynol:
vat.register_or_deregister.your_vat_number = eich rhif TAW
vat.register_or_deregister.when_to_submit_your_first_vat_return_and_payment = pryd i gyflwyno’ch Ffurflen TAW gyntaf a’ch taliad cyntaf
vat.register_or_deregister.your_effective_date_of_registration_ = eich ’dyddiad y daw i rym’ ar gyfer eich cofrestriad - hwn yw’r dyddiad yr aethoch dros y trothwy, neu’r dyddiad y gwnaethoch ofyn i gofrestru os oedd yn wirfoddol
vat.register_or_deregister.most_businesses_can = Gall y rhan fwyaf o fusnesau
vat.register_or_deregister.register_online = gofrestru ar-lein
vat.register_or_deregister.and_create_an_online_vat_account = a chreu cyfrif TAW ar-lein - gan gynnwys partneriaethau a grŵp o gwmnïau sy’n cofrestru o dan yr un rhif TAW.
vat.register_or_deregister.deregister_for_vat = Dadgofrestru ar gyfer TAW
vat.register_or_deregister.you_must = Mae’n rhaid i chi
vat.register_or_deregister.cancel_your_registration = ganslo’ch cofrestriad
vat.register_or_deregister.if_you_are_no_longer_eligible_ = os nad ydych bellach yn gymwys i fod wedi’ch cofrestru ar gyfer TAW. Er enghraifft:
vat.register_or_deregister.you_stop_trading_or_ = rydych yn rhoi’r gorau i fasnachu neu’n rhoi’r gorau i wneud cyflenwadau trethadwy TAW
vat.register_or_deregister.you_join_a_vat_group = ydych yn ymuno â grŵp TAW
vat.register_or_deregister.you_must_cancel_within_30_days_ = Mae’n rhaid i chi ganslo cyn pen 30 diwrnod os ydych yn peidio â bod yn gymwys neu gallwch wynebu cosb.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Questions about VAT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.questions_about_vat.title = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.heading = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.you_can = Gallwch
vat.questions_about_vat.make_enquiry = wneud ymholiad ynghylch TAW ar-lein
vat.questions_about_vat.or =  neu
vat.questions_about_vat.call_us = drwy ein ffonio
vat.questions_about_vat.send_long_questions = Anfonwch gwestiynau hir, neu gwestiynau gyda gwaith papur wedi’i atodi, drwy’r post i:
vat.questions_about_vat.vat_enquiries_team = Cyllid a Thollau EM - Tîm Ymholiadau Ysgrifenedig TAW
vat.questions_about_vat.address_line_1 = Alexander House
vat.questions_about_vat.address_line_2 = 21 Victoria Avenue
vat.questions_about_vat.address_line_3 = Southend-On-Sea
vat.questions_about_vat.address_line_4 = SS99 1BD
vat.questions_about_vat.address_line_5 = Y Deyrnas Unedig
vat.questions_about_vat.online_enquiries = Cewch ateb cyflymach o anfon ymholiadau ar-lein.

#######################################################
##  SELF ASSESSMENT
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ How to pay your Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
howToPaySelfAssessment.title = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.heading = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.viewing.your.calculation = Bwrw golwg ar eich cyfrifiad
howToPaySelfAssessment.viewing.your.calculations = Bwrw golwg ar eich cyfrifiadau
howToPaySelfAssessment.paying.your.sa.bill = Talu’ch bil treth Hunanasesiad
howToPaySelfAssessment.penalties.appeals = Cosbau ac apeliadau
howToPaySelfAssessment.appeal.against.penalty = Apelio yn erbyn cosb
howToPaySelfAssessment.check.status.of.appeal = Gwirio statws apêl
howToPaySelfAssessment.further.help.with.penalties = Help pellach gyda chosbau
howToPaySelfAssessment.paragraph1 = Mae Ffurflen Dreth ar-lein CThEM yn cyfrifo’n awtomatig yr hyn sydd angen i chi ei dalu. Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
howToPaySelfAssessment.paragraph2 = Mae hyn yn dangos sut mae’ch bil treth wedi’i gyfrifo. Mae’n dangos eich incwm, eich lwfans personol, y dreth sy’n ddyledus, unrhyw gyfraniadau Yswiriant Gwladol Dosbarth 4 a Dosbarth 2, a’r taliadau sy’n ddyledus ar 31 Ionawr 2018. Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
howToPaySelfAssessment.paragraph3 = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf. Gwnewch yn siŵr eich bod yn talu CThEM ar amser. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hyn, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
howToPaySelfAssessment.paragraph4 = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph5 = Mae angen i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc neu gymdeithas adeiladu.
howToPaySelfAssessment.paragraph6 = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph7 = Bydd cosb i’w gweld ar eich cyfrif os:
howToPaySelfAssessment.paragraph8 = Gallwch apelio os oes gennych ‘esgus rhesymol’, er enghraifft os bu rhaid i chi aros yn yr ysbyty, a hynny’n annisgwyl. Mae’n rhaid i chi apelio cyn pen 30 diwrnod o’r dyddiad yr anfonwyd y gosb atoch.
howToPaySelfAssessment.paragraph9 = Ni allwch apelio yn erbyn cosb ar-lein neu dros y ffôn. Rhagor o wybodaeth am
howToPaySelfAssessment.paragraph10 = Os ydych yn cael hysbysiad o gosb drwy e-bost gan CThEM, gallwch naill ai lenwi
howToPaySelfAssessment.paragraph11 = neu ysgrifennu at CThEM, gan roi’ch rhesymau dros apelio.
howToPaySelfAssessment.paragraph12 = Anfonwch eich ffurflen neu lythyr i gyfeiriad CThEM
howToPaySelfAssessment.paragraph13 = Bydd angen dadansoddiad arnoch o’ch
howToPaySelfAssessment.paragraph14 = Bydd CThEM yn anfon manylion cyswllt y swyddfa sy’n delio â’ch achos atoch cyn pen 15 diwrnod ar ôl i’ch apêl ddod i law.
howtoPaySelfAssessment.video.transcript = - trawsgrifiad fideo
howtoPaySelfAssessment.online.telephone.banking = bancio ar-lein neu dros y ffôn
howtoPaySelfAssessment.faster.payments = (Taliadau Cyflymach)
howtoPaySelfAssessment.chaps = CHAPS
howtoPaySelfAssessment.debit.credit.card.online = cerdyn debyd neu gredyd ar-lein
howtoPaySelfAssessment.bank.building.society = banc neu gymdeithas adeiladu
howtoPaySelfAssessment.bacs = Bacs
howtoPaySelfAssessment.direct.debit = Debyd Uniongyrchol
howtoPaySelfAssessment.cheque = Siec drwy’r post
howtoPaySelfAssessment.3.working.days = (3 diwrnod gwaith)
howtoPaySelfAssessment.3.working.days.already.setup = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
howtoPaySelfAssessment.budgeting.for.sa.bill = Cyllido ar gyfer eich bil treth Hunanasesiad
howtoPaySelfAssessment.sent.tax.return.late = ydych wedi cyflwyno’ch Ffurflen Dreth yn hwyr
howtoPaySelfAssessment.paid.tax.late = ydych wedi talu’ch treth yn hwyr
howtoPaySelfAssessment.did.not.pay.enough.tax = nad ydych wedi talu digon o dreth
howtoPaySelfAssessment.reasonable.excuses = esgusodion rhesymol
howtoPaySelfAssessment.and = a
howtoPaySelfAssessment.how.to.appeal = sut i apelio
howtoPaySelfAssessment.by.post = drwy’r post.
howtoPaySelfAssessment.form.sa370 = ffurflen SA370
howtoPaySelfAssessment.address.for.sa.enquiries = ar gyfer ymholiadau Hunanasesiad
howtoPaySelfAssessment.penalties = cosbau
howtoPaySelfAssessment.interest = llog
howtoPaySelfAssessment.self.assessment.penalties = Cosbau Hunanasesiad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Help with your self assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
helpWithYourSelfAssessmentTaxReturn.title = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.heading = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.who_must_send = Pwy sydd rhaid anfon Ffurflen Dreth?
helpWithYourSelfAssessmentTaxReturn.your_first_self_assessment = Eich Ffurflen Dreth Hunanasesiad gyntaf
helpWithYourSelfAssessmentTaxReturn.why_have_i_been = Pam yr ydwyf wedi cael Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.tailor_your_return = Teilwra’ch Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.your_self_employed_return = Eich Ffurflen Dreth Hunangyflogaeth
helpWithYourSelfAssessmentTaxReturn.class_2_National_Insurance = Yswiriant Gwladol Dosbarth 2
helpWithYourSelfAssessmentTaxReturn.your_income_from_property_return = Eich Ffurflen Dreth Incwm o Eiddo
helpWithYourSelfAssessmentTaxReturn.video_transcript = - trawsgrifiad fideo
helpWithYourSelfAssessmentTaxReturn.you_will_usually = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.you_can_anonymously = Gallwch chi ddienw
helpWithYourSelfAssessmentTaxReturn.check_if_you = wirio a oes rhaid i chi lenwi Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.if_you_are_sent = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny - hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os nad ydych yn anfon Ffurflen Dreth yn ôl erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb. Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad. Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_a = Mae Hunanasesiad yn system y mae Cyllid a Thollau EM (CThEM) yn ei defnyddio i gasglu Treth Incwm.
helpWithYourSelfAssessmentTaxReturn.tax_is_usually = Fel arfer, didynnir treth yn awtomatig o gyflogau, pensiynau a chynilion. Mae’n rhaid i bobl a busnesau ag incwm arall roi gwybod amdano mewn Ffurflen Dreth.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_not = Nid yw Hunanasesiad ar gyfer pobl hunangyflogedig yn unig. Rhaid i bawb sy’n gorfod llenwi Ffurflen Dreth wneud hynny, hyd yn oed os nad oes unrhyw beth i’w dalu. Efallai y codir cosb arnoch os na wnewch hyn.
helpWithYourSelfAssessmentTaxReturn.if_you_need_to = Os oes angen i chi anfon un, rydych yn ei llenwi ar ôl diwedd y flwyddyn dreth (5 Ebrill) y mae’n gymwys ar ei chyfer.
helpWithYourSelfAssessmentTaxReturn.if_you_did_not = Os na wnaethoch anfon Ffurflen Dreth ar-lein y llynedd, dylech ganiatáu amser ychwanegol (hyd at 20 diwrnod gwaith) gan y bydd angen i chi gofrestru yn gyntaf.
helpWithYourSelfAssessmentTaxReturn.you_will_tailor = Byddwch yn teilwra’ch Ffurflen Dreth ar y 3 tudalen gyntaf. Defnyddiwch yr adran hon i roi gwybod i ni am eich gwahanol fathau o incwm, cyflogaeth a hunangyflogaeth fel eich bod ond yn gweld y rhannau o’r Ffurflen Dreth sydd eu hangen arnoch.
helpWithYourSelfAssessmentTaxReturn.if_you_started = Os dechreuoch hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion.
helpWithYourSelfAssessmentTaxReturn.did_not_trade = Os na wnaethoch fasnachu am flwyddyn lawn, ond pe baech chi wedi gwneud hynny a byddai’ch incwm wedi bod dros £85,000, eich ateb yw “Iawn”. Er enghraifft: Pe bai incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000.
helpWithYourSelfAssessmentTaxReturn.class_2_national_insurance = Telir cyfraniadau Yswiriant Gwladol Dosbarth 2 drwy’ch Ffurflen Dreth Hunanasesiad.
helpWithYourSelfAssessmentTaxReturn.class_2_national_insurance_link = Yswiriant Gwladol Dosbarth 2 – Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.do_not_fill = Peidiwch â llenwi’r adran hon os ydych yn rhedeg tŷ gwestai neu’n cynnig gwely a brecwast. Mae hynny’n cael ei ystyried yn hunangyflogaeth a dylech lenwi’r adran honno.
helpWithYourSelfAssessmentTaxReturn.if_your_property = Os yw’ch eiddo y tu allan i’r Ardal Economaidd Ewropeaidd, llenwch yr adran Dramor.
helpWithYourSelfAssessmentTaxReturn.if_from_partnership = Os oedd eich incwm o eiddo yn dod o bartneriaeth, llenwch adran y Bartneriaeth.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
self_assessment.register_deregister.title = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.registering_for_self_assessment = Cofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must_register_to_file = Rhaid i chi gofrestru i gyflwyno Ffurflen Dreth Hunanasesiad o fewn 6 mis i ddiwedd y flwyddyn dreth pan ddaethoch yn hunangyflogedig neu y cawsoch incwm y mae angen i chi dalu treth arno. Mae flwyddyn dreth yn dod i ben ar 5 Ebrill. Os na fyddwch yn cofrestru, gallech wynebu cosb.
self_assessment.register_deregister.registering_for_self_assessment_video_transcript = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
self_assessment.register_deregister.if_you_have_sent_tax_returns_before = Os ydych wedi anfon Ffurflenni Treth o’r blaen
self_assessment.register_deregister.if_you_have_sent_tax_returns_before_you_need = Os ydych wedi cyflwyno Ffurflenni Treth o’r blaen, bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch. Mae’r cyfeirnod yn 10 digid o hyd ac mae yna gysylltiad i’ch helpu i ddod o hyd iddo. Byddwch hefyd yn gallu defnyddio’r cyfrif ar-lein, y gwnaethoch ei greu o’r blaen, i gyflwyno’ch Ffurflen Dreth ond mae angen i chi gofrestru eto.
self_assessment.register_deregister.register_if_you_are_self_employed_sent_tax_return = Cofrestru os ydych yn hunangyflogedig ac ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_need_utr = Bydd angen i chi ddod o hyd i’ch Cyfeirnod Unigryw y Trethdalwr (UTR), sy’n 10 digid, o’r adeg y gwnaethoch gofrestru ar gyfer Hunanasesiad yn flaenorol.
self_assessment.register_deregister.signed_up_before = Os ydych wedi ymuno â’r gwasanaeth ar-lein o’r blaen, dylech ddefnyddio’r un cyfrif i gyflwyno’ch Ffurflen Dreth.
self_assessment.register_deregister.register_if_you_are_self_employed = Cofrestru os ydych yn hunangyflogedig ac nid ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_get_a_letter = Bydd llythyr yn eich cyrraedd cyn pen 10 diwrnod gwaith (21 os ydych dramor) a fydd yn cynnwys eich Cyfeirnod Unigryw y Trethdalwr (UTR). Bydd angen hwn arnoch i ymrestru ar gyfer gwasanaethau ar-lein Hunanasesiad er mwyn i chi allu cyflwyno’ch Ffurflen Dreth ar-lein.
self_assessment.register_deregister.register_as_partner = Cofrestru fel partner neu bartneriaeth
self_assessment.register_deregister.you_will_need_partnership_utr = Bydd angen yr UTR arnoch ar gyfer y Bartneriaeth yn ogystal â’ch UTR eich hun os oes gennych un eisoes.
self_assessment.register_deregister.if_you_have_signed_up_before = Os yw’n bartneriaeth newydd, bydd yn rhaid i’r partner enwebedig hefyd gofrestru’r bartneriaeth.
self_assessment.register_deregister.activate_your_account_online = Cychwyn eich cyfrif ar-lein
self_assessment.register_deregister.you_will_get_an_activation_code = Bydd cod cychwyn yn eich cyrraedd drwy’r post cyn pen 10 diwrnod gwaith o ymrestru (21 os ydych dramor). Bydd angen hwn arnoch wrth fewngofnodi i’ch cyfrif ar-lein am y tro cyntaf. Gallwch ddisodli cod cychwyn os na fyddwch yn ei gael, neu os ydych yn ei golli.
self_assessment.register_deregister.you_will_need_gg = Bydd angen i chi wedyn greu cyfrif Porth y Llywodraeth. Nodwch eich manylion personol a chreu cyfrinair. Rhoddir Dynodydd Defnyddiwr (ID) ar y sgrin. Cadwch hyn yn ddiogel ynghyd â’ch cyfrinair gan y bydd eu hangen arnoch bob tro y byddwch yn mewngofnodi ar-lein.
self_assessment.register_deregister.deregister_for_self_assessment = Dadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must = Mae’n rhaid i chi
self_assessment.register_deregister.tell_hmrc = roi gwybod i Gyllid a Thollau EM (CThEM) os nad ydych o’r farn bod angen i chi gyflwyno Ffurflenni Treth mwyach.
self_assessment.register_deregister.this_could_be_because = Gallai hyn fod oherwydd eich bod wedi rhoi’r gorau i hunangyflogaeth ac i fasnachu fel unig fasnachwr neu os ydych yn dod â phartneriaeth fusnes i ben neu’n ei gadael.
self_assessment.register_deregister.closing_business = Bydd angen i chi anfon Ffurflenni Treth terfynol a rhoi gwybod i weithwyr eich bod yn cau’ch busnes.
self_assessment.register_deregister.classtwo_ni = Bydd CThEM hefyd yn canslo’ch cyfraniadau Yswiriant Gwladol Dosbarth 2.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~  SA Evidence
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.evidence.title = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.heading = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.what_is_sa302=Gallwch gael tystiolaeth o’ch enillion am y 4 blynedd diwethaf gydag SA302.
sa.evidence.tax_year_overview=Gallwch hefyd gael trosolwg blwyddyn dreth am unrhyw flwyddyn.
sa.evidence.where_to_get.pre_link=Gallwch gael eich SA302 yn adran
sa.evidence.where_to_get.link_text=‘Rhagor o fanylion Hunanasesiad’
sa.evidence.where_to_get.post_link=eich cyfrif.
sa.evidence.why_you_might_need_documents=Efallai y gofynnir i chi am y dogfennau hyn fel tystiolaeth o’ch incwm, er enghraifft, os ydych yn gwneud cais am forgais a’ch bod yn hunangyflogedig.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.title = Treuliau
sa.expenses.heading = Treuliau
sa.expenses.expenses_if_you_are_self_employed = Treuliau os ydych yn hunangyflogedig
sa.expenses.expenses_if_you_apostrophe_re_self_employed = Treuliau os ydych yn hunangyflogedig
sa.expenses.you_put_all_of_your_allowable_expenses_ = Rydych yn rhoi’ch treuliau caniataol i gyd ar gyfer y flwyddyn dreth ar eich Ffurflen Dreth Hunanasesiad. Peidiwch ag anfon tystiolaeth o’ch treuliau gyda’ch Ffurflen Dreth. Cadwch hwy fel eich bod yn gallu’u dangos i CThEM, os bydd gofyn i chi wneud hynny.
sa.expenses.you_can_choose_to_use_simplified_expenses_ = Gallwch ddewis defnyddio ’Treuliau syml’ i gyfrifo rhai o’ch treuliau gan ddefnyddio cyfraddau unffurf yn hytrach na chyfrifo’ch costau busnes gwirioneddol. Gallwch ddefnyddio cyfraddau unffurf ar gyfer costau busnes yn achos cerbydau, gweithio o’ch cartref, byw yn safle eich busnes. Cadwch gofnod o’ch milltiroedd busnes ar gyfer cerbydau, yr oriau rydych yn gweithio gartref a faint o bobl sy’n byw yn safle eich busnes dros y flwyddyn.
sa.expenses.simplified_expenses_cannot_be_used_ = Ni all cwmnïau cyfyngedig na phartneriaethau busnes sy’n ymwneud â chwmni cyfyngedig ddefnyddio treuliau symlach.
sa.expenses.if_you_do_not_use_simplified_expenses_ = Os na fyddwch yn defnyddio treuliau symlach ac os yw’ch incwm busnes yn £85,000 neu fwy, mae angen i chi nodi bob traul.
sa.expenses.if_your_business_income_is_below_ = Os yw eich incwm busnes yn is na £85,000 am y flwyddyn lawn, gallwch barhau i restru’ch treuliau, ond gallwch hefyd ddewis eu hychwanegu at ei gilydd a’u dangos fel cyfanswm ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.calculating_motoring_expenses = Cyfrifo treuliau moduro
sa.expenses.you_can_claim_business_expenses_for_ = Gallwch hawlio treuliau busnes am nifer o bethau, gan gynnwys tanwydd ac yswiriant cerbyd. Ni allwch hawlio am yrru nad yw at ddefnydd busnes, nac am ddirwyon na theithio rhwng y cartref a’r gwaith.
sa.expenses.you_can_claim_either_the_actual_costs_ = Gallwch hawlio naill ai’r costau gwirioneddol, neu gyfradd unffurf ar gyfer milltiroedd busnes. Unwaith y byddwch wedi dewis un o’r dulliau hyn ar gyfer cerbyd penodol, rhaid i chi barhau i’w ddefnyddio ar gyfer y cerbyd hwnnw.
sa.expenses.if_you_decide_to_use_the_actual_costs_ = Os penderfynwch ddefnyddio’r costau gwirioneddol, bydd angen i chi wybod faint o filltiroedd y mae’r cerbyd wedi’i wneud dros y flwyddyn. Yna, cyfrifwch pa ganran oedd at ddiben busnes. Gallwch hefyd hawlio lwfans cyfalaf am brynu’r cerbyd.
sa.expenses.the_flat_rate_covers_the_whole_cost_ = Mae’r gyfradd unffurf wastad yn cwmpasu’r holl gost o brynu, rhedeg a chynnal y cerbyd - felly ni allwch hawlio lwfans cyfalaf am ei brynu.
sa.expenses.video_transcript = trawsgrifiad fideo


#######################################################
##  EPAYE
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PAYE and CIS refunds
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.paye_and_cis_refunds.title = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.heading = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.paye_refunds = Ad-daliadau TWE
epaye.paye_and_cis_refunds.if_hmrc_owes_you_money_for_employers_paye_ = Os oes ar CThEM arian i chi ar gyfer TWE y cyflogwr, gallwch ddidynnu’r swm sy’n ddyledus i chi o’ch taliad nesaf i CThEM ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_do_not_need_to_tell_hmrc = Does dim rhaid i chi roi gwybod i CThEM.
epaye.paye_and_cis_refunds.if_the_refund_is_because_you_made_a_mistake_ = Os yw’r ad-daliad oherwydd eich bod wedi gwneud camgymeriad ar gyflwyniad cyflogres, mae’n rhaid i chi gywiro’r cyflwyniad cyn i chi addasu’ch taliad i CThEM.
epaye.paye_and_cis_refunds.apply_for_a_refund_by_post = Gwneud cais am ad-daliad drwy’r post
epaye.paye_and_cis_refunds.you_can_also_request_a_refund_by_post = Gallwch hefyd wneud cais am ad-daliad drwy’r post.
epaye.paye_and_cis_refunds.it_takes_several_months_for_hmrc_to_process_ = Mae’n cymryd sawl mis i CThEM brosesu ceisiadau am ad-daliad. Mae’n gynt didynnu’r ad-daliad o’ch taliad nesaf ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_will_only_get_a_refund_if_you_do_not_owe = Cewch ad-daliad dim ond os nad oes arnoch arian ar gyfer trethi eraill.
epaye.paye_and_cis_refunds.write_to_the_following_address_including_details_ = Ysgrifennwch i’r cyfeiriad canlynol, gan gynnwys manylion y cyfrif banc rydych am i’r ad-daliad fynd iddo:
epaye.paye_and_cis_refunds.national_insurance_contributions_ = Swyddfa Cyfraniadau Yswiriant Gwladol a Chyflogwyr
epaye.paye_and_cis_refunds.hm_revenue_and_customs = Cyllid a Thollau EM
epaye.paye_and_cis_refunds.bx9_1bx = LL49 9AB
epaye.paye_and_cis_refunds.united_kingdom = Y Deyrnas Unedig
epaye.paye_and_cis_refunds.more_about_refunds = Rhagor o wybodaeth am ad-daliadau
epaye.paye_and_cis_refunds.cis_refunds = Ad-daliadau CIS
epaye.paye_and_cis_refunds.if_you_are_a_limited_company_that_acts_as_a_subcontractor_ = Os ydych yn gwmni cyfyngedig sy’n gweithredu fel isgontractwr o dan Gynllun y Diwydiant Adeiladu (CIS) ac mae eich cyfrif CIS mewn credyd ar ddiwedd y flwyddyn, gallwch wneud cais am ad-daliad.
epaye.paye_and_cis_refunds.we_aim_to_process_repayments_within_25_working_days_ = Ein bwriad yw prosesu ad-daliadau cyn pen 25 diwrnod gwaith ar ôl iddynt ddod i law, os ydym yn cytuno â’ch cais.
epaye.paye_and_cis_refunds.do_not_call_unless_it_has_been_more_than_ = Peidiwch â chysylltu â ni dros y ffôn oni bai bod mwy na 40 diwrnod gwaith wedi mynd heibio, oherwydd efallai ein bod yn dal i ystyried eich cais.
epaye.paye_and_cis_refunds.how_to_claim_cis_refund = Sut i wneud cais am ad-daliad CIS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.contact_hmrc.title = Cysylltu â CThEM ynghylch TWE
epaye.contact_hmrc.heading = Cysylltu â CThEM ynghylch TWE
epaye.contact_hmrc.you_can = Gallwch
epaye.contact_hmrc.contact_us =  gysylltu â ni
epaye.contact_hmrc.with_questions_about_paye = gyda chwestiynau ynglŷn â TWE.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ View, Check or Correct Submissions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.submissions.title = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.heading = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.when_you_can_view_ = Pryd y gallwch weld eich cyflwyniadau
epaye.submissions.submissions_show_up_ = Mae cyflwyniadau yn ymddangos yn eich balans ar adegau gwahanol, yn dibynnu ar bryd yr ydych yn eu cyflwyno.
epaye.submissions.if_you_make_fps_on_time_ = Os ydych yn gwneud Cyflwyniad Taliadau Llawn (FPS) mewn pryd, caiff eich balans ei ddiweddaru erbyn y 10fed o’r mis nesaf.
epaye.submissions.if_you_make_fps_late_ = Os ydych yn cyflwyno FPS yn hwyr, gweler y
epaye.submissions.gov_uk_guide_on_payroll = canllaw ynghylch y gyflogres ar GOV.UK
epaye.submissions.eps_between_20th_and_5th_ = Os ydym yn cael Crynodeb o Daliadau’r Cyflogwr (EPS) rhwng yr 20fed a’r 5ed o’r mis, caiff eich balans ei ddiweddaru erbyn y 10fed o’r mis nesaf.
epaye.submissions.eps_between_6th_and_19th_ = Os ydym yn cael EPS rhwng y 6ed a’r 19eg o’r mis, caiff eich balans ei ddiweddaru cyn pen 1 diwrnod.
epaye.submissions.your_payments_to_hmrc = Eich taliadau i CThEM
epaye.submissions.payments_you_made_ = Gall taliadau a wnaed gennych i CThEM gymryd hyd at 6 diwrnod gwaith cyn ymddangos yn eich balans.
epaye.submissions.check_your_paye_submissions = Gwirio eich cyflwyniadau TWE
epaye.submissions.email_confirmations = E-byst cadarnhad
epaye.submissions.we_send_an_email_ = Rydym yn anfon e-bost i’ch cyfeiriad Porth y Llywodraeth bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS).
epaye.submissions.your_government_gateway_email_ = Eich e-bost Porth y Llywodraeth yw {0}.
epaye.submissions.change_address_link = Newid y cyfeiriad hwn.
epaye.submissions.we_can_send_ = Rydym yn anfon e-bost bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS), os ydych yn
epaye.submissions.add_an_email = ychwanegu e-bost
epaye.submissions.to_your_government_gateway_account = i’ch cyfrif Porth y Llywodraeth.
epaye.submissions.payroll_software_confirmations = Cadarnhad meddalwedd y gyflogres
epaye.submissions.you_can_also_check_ = Gallwch hefyd wirio neu weld cyflwyniadau ym meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.to_view_a_specific_submission_ = Er mwyn gweld cyflwyniad penodol, dilynwch y cyfarwyddiadau hyn yn y canllaw i ddefnyddwyr, ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’:
epaye.submissions.to_view_a_specific_submission_ = Er mwyn gweld cyflwyniad penodol, dilynwch y cyfarwyddiadau hyn yn y
epaye.submissions.user_guide = canllaw i ddefnyddwyr
epaye.submissions.but_select_ = , ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’.
epaye.submissions.contact_your_software_provider_ = Cysylltwch â darparwr eich meddalwedd os nad ydych yn defnyddio BPT.
epaye.submissions.correct_a_paye_submission = Cywiro cyflwyniad TWE
epaye.submissions.you_must_use_your_payroll_software_ = Mae’n rhaid i chi ddefnyddio eich meddalwedd gyflogres er mwyn cywiro Cyflwyniadau Taliadau Llawn (FPS) neu Grynodebau o Daliadau’r Cyflogwr (EPS). Ni all staff CThEM wneud newidiadau ar eich rhan.
epaye.submissions.submissions_for_the_current_tax_year = Cyflwyniadau ar gyfer y flwyddyn dreth bresennol
epaye.submissions.you_can_make_changes_ = Gallwch wneud newidiadau i gyflwyniadau ar gyfer y flwyddyn dreth bresennol hyd at Ebrill 19.
epaye.submissions.follow_the = Dilynwch y
epaye.submissions.if_you_use_ = os ydych yn defnyddio meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.submissions_from_an_earlier_tax_year = Cyflwyniadau o flwyddyn dreth gynharach
epaye.submissions.if_you_spot_an_error_ = Os ydych yn sylwi ar wall mewn cyflwyniad ar ôl i’r flwyddyn dreth ddod i ben, mae’n rhaid i chi gyflwyno ‘Diweddariad Blwyddyn Gynharach’ os yw hyn ar ôl Ebrill 19.
epaye.submissions.you_can = Gallwch
epaye.submissions.submit_an_earlier_year_update_ = cyflwyno Diweddariad Blwyddyn Gynharach gan ddefnyddio Offer TWE Sylfaenol
epaye.submissions.if_you_use_bpt_ = os ydych yn defnyddio BPT i reoli eich cyflogres.
epaye.submissions.if_you_use_commercial_software_ = Os ydych yn defnyddio meddalwedd fasnachol er mwyn rheoli eich cyflogres, gwiriwch gyda darparwr eich meddalwedd a yw’n gallu prosesu Diweddariadau Blwyddyn Gynharach.
epaye.submissions.if_your_software_does_not_offer_ = Os nad yw eich meddalwedd yn cynnig Diweddariadau Blwyddyn Gynharach, bydd angen i chi
epaye.submissions.install_bpt_ = gosod Offer TWE Sylfaenol er mwyn cyflwyno Diweddariad Blwyddyn Gynharach.


#######################################################
##  Corporation Tax
#######################################################

ct.ask_for_a_copy_ = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth (yn agor mewn ffenestr neu dab newydd)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.contact_hmrc.title = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.heading = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.phone = Ffôn
ct.contact_hmrc.call_hmrc_ = Ffoniwch CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.need_utr_ = Pan fyddwch yn ffonio, bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch. Mae hwn i’w weld ar lythyrau gan CThEM ac yn
ct.contact_hmrc.your_online_services_account = eich cyfrif gwasanaethau ar-lein
ct.contact_hmrc.telephone = Ffôn:
ct.contact_hmrc.uk_number = 0300 200 1900
ct.contact_hmrc.outside_uk = Y tu allan i’r DU:
ct.contact_hmrc.outside_uk_number = +44 300 200 1900
ct.contact_hmrc.fax = Ffacs:
ct.contact_hmrc.fax_number = 01766 516 100
ct.contact_hmrc.opening_times.heading = Oriau agor:
ct.contact_hmrc.opening_times.body = Dydd Llun i ddydd Gwener: 8am i 6pm 
ct.contact_hmrc.closed_weekends = Ar gau ar y penwythnos.
ct.contact_hmrc.best_time_to_call.heading = Yr amser gorau i alw:
ct.contact_hmrc.best_time_to_call.body = Mae’n bosibl y bydd llinellau’n brysur rhwng 8am i 9am a 5pm i 6pm.
ct.contact_hmrc.call_charges = Gwybodaeth am gostau galwadau
ct.contact_hmrc.post = Post
ct.contact_hmrc.write_to_hmrc_ = Ysgrifennwch at CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.you_dont_need_to_include_ = Does dim rhaid i chi gynnwys enw stryd, enw dinas na Blwch Swyddfa’r Post pan fyddwch yn ysgrifennu i’r cyfeiriad hwn.
ct.contact_hmrc.couriers_ = Dylai negeswyr ddefnyddio
ct.contact_hmrc.different_address = cyfeiriad gwahanol
ct.contact_hmrc.corporation_tax_services = Gwasanaethau Treth Gorfforaeth
ct.contact_hmrc.street_address = Cyllid a Thollau EM
ct.contact_hmrc.ct_services_postcode = BX9 1AX
ct.contact_hmrc.united_kingdom = Y Deyrnas Unedig 
ct.contact_hmrc.if_you_are_replying_ = Os ydych yn ateb llythyr rydych wedi’i gael ynglŷn â’ch Treth Gorfforaeth, dylech ddefnyddio’r cyfeiriad ar y llythyr hwnnw.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# How to pay
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.how_to_pay.title = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.heading = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.deadlines.heading = Dyddiadau cau
ct.how_to_pay.deadlines.body = Bydd y dyddiad cau ar gyfer eich taliad yn dibynnu ar eich elw trethadwy.
ct.how_to_pay.up_to_1point5_million.heading = Os yw eich elw trethadwy hyd at £1.5 miliwn
ct.how_to_pay.up_to_1point5_million.body = Rhaid i chi dalu eich Treth Gorfforaeth naw mis ac un diwrnod ar ôl diwedd eich cyfnod cyfrifyddu. Fel arfer eich cyfnod cyfrifyddu yw’ch blwyddyn ariannol, ond mae’n bosibl y bydd gennych ddau gyfnod cyfrifyddu yn ystod
ct.how_to_pay.year_company_set_up = y flwyddyn rydych yn sefydlu eich cwmni
ct.how_to_pay.more_than_1point5_million.heading = Os yw eich elw trethadwy dros £1.5 miliwn
ct.how_to_pay.you_must_pay_ = Rhaid i chi dalu eich Treth Gorfforaeth
ct.how_to_pay.instalments = mewn rhandaliadau
ct.how_to_pay.make_sure_you_pay_ = Sicrhewch eich bod yn talu Cyllid a Thollau EM (CThEM) erbyn y dyddiad cau. Efallai y byddant yn
ct.how_to_pay.charge_you_interest = codi llog arnoch
ct.how_to_pay.if_you_do_not_pay_on_time_ = os na fyddwch yn talu mewn pryd. Byddant yn
ct.how_to_pay.pay_you_interest = talu llog i chi
ct.how_to_pay.if_you_pay_your_tax_early = os byddwch yn talu’ch treth yn gynnar.
ct.how_to_pay.ways_to_pay = Dulliau talu
ct.how_to_pay.you_can_no_longer_pay_ = Ni allwch dalu yn Swyddfa’r Post mwyach. Ni allwch dalu Treth Gorfforaeth drwy’r post.
ct.how_to_pay.the_time_you_need_ = Mae’r amser sydd angen i chi ei ganiatáu yn dibynnu ar eich dull talu.
ct.how_to_pay.same_or_next_day = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio
ct.how_to_pay.online_or_telephone_banking = Bancio ar-lein neu fancio dros y ffôn
ct.how_to_pay.faster_payments = (y gwasanaeth Taliadau Cyflymach)
ct.how_to_pay.chaps = CHAPS
ct.how_to_pay.longer_to_pay = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio
ct.how_to_pay.bacs = Bacs
ct.how_to_pay.three_working_days = (3 diwrnod gwaith)
ct.how_to_pay.debit_or_credit_card = Ar-lein gan ddefnyddio cerdyn debyd neu gredyd
ct.how_to_pay.your = Eich
ct.how_to_pay.bank_or_building_society = banc neu gymdeithas adeiladu
ct.how_to_pay.direct_debit = Debyd Uniongyrchol
ct.how_to_pay.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Register for Corporation Tax or tell HMRC you are no longer trading
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.register_deregister.title = Cofrestru ar gyfer Treth Gorfforaeth, gwneud eich cwmni’n weithredol neu roi gwybod i CThEM nad ydych yn masnachu erbyn hyn
ct.register_deregister.heading = Cofrestru ar gyfer Treth Gorfforaeth, gwneud eich cwmni’n weithredol neu roi gwybod i CThEM nad ydych yn masnachu erbyn hyn
ct.register_deregister.how_to_register.heading = Sut i gofrestru
ct.register_deregister.make_your_company_active.heading = Gwneud eich cwmni’n weithredol
ct.register_deregister.what_happens_next.heading = Yr hyn sy’n digwydd nesaf
ct.register_deregister.no_longer_trading.heading = Dweud wrth CThEM nad ydych yn masnachu mwyach

ct.register_deregister_after_you_have = Wedi i chi
ct.register_deregister.register_with_companies_house = gofrestru eich cwmni
ct.register_deregister.with_companies_house_ = gyda Thŷ’r Cwmnïau, bydd angen i chi gofrestru’r cwmni ar gyfer Treth Gorfforaeth cyn pen 3 mis o ddechrau gweithredu. Mae hyn yn cynnwys prynu, gwerthu, hysbysebu, rhentu eiddo a chyflogi rhywun. Gallwch
ct.register_deregister.check_ = wirio os nad ydych yn sicr beth sy’n cyfrif fel dechrau gweithredu

ct.register_deregister.penalty_notice_ = Mae’n bosibl y codir cosb arnoch os byddwch yn cofrestru’n hwyr.

ct.register_deregister.utr_ = Bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch cyn i chi
ct.register_deregister.register_link_ = gofrestru ar gyfer Treth Gorfforaeth ar-lein
ct.register_deregister.this_is_posted_ = Caiff hwn ei bostio i gyfeiriad eich cwmni gan Gyllid a Thollau EM (CThEM), fel arfer o fewn ychydig ddyddiau o'r cwmni'n cofrestru gyda Thŷ'r Cwmnïau (cael ei gorffori).
ct.register_deregister.request_utr_= Gwnewch gais ar-lein am Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer eich cwmni
ct.register_deregister.no_utr_ = os na chawsoch un ar ôl cofrestru’r cwmni.

ct.register_deregister.what_you_need_ = Bydd yn rhaid i chi roi gwybod y canlynol i CThEM:
ct.register_deregister.item_1 = rhif cofrestru eich cwmni
ct.register_deregister.item_2_start = y dyddiad y gwnaethoch ddechrau masnachu (bydd
ct.register_deregister.item_2_link = cyfnod cyfrifyddu
ct.register_deregister.item_2_end = cyntaf eich cwmni’n dechrau o’r dyddiad hwn)
ct.register_deregister.item_3 = dyddiad cau eich cyfrifon blynyddol

ct.register_deregister.if_your_company_is_registered_as_dormant_ = Os yw’ch cwmni wedi’i gofrestru’n segur, ac yna’n dechrau masnachu, mae angen i chi
ct.register_deregister.register_for_Corporation_Tax = gofrestru ar gyfer Treth Gorfforaeth
ct.register_deregister.to_tell_HMRC_your_company_is_active = er mwyn rhoi gwybod i CThEM bod eich cwmni’n gweithredu.

ct.register_deregister.deadline_start = Bydd CThEM yn rhoi gwybod i chi beth yw’r dyddiad cau ar gyfer talu Treth Gorfforaeth. Bydd angen i chi gyflwyno
ct.register_deregister.deadline_link = Ffurflen Dreth y Cwmni
ct.register_deregister.deadline_end = , hyd yn oed os gwnewch golled neu os nad oes gennych Dreth Gorfforaeth i’w thalu.

ct.register_deregister_stop_paying_ = I stopio talu Treth Gorfforaeth, bydd angen i ch
ct.register_deregister_close_company_ = gau’r cwmni cyfyngedig

#######################################################
##  Transcripts
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Viewing your self assessment calculation transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viewingYourCalculationTranscript.title = Gweld eich Cyfrifiadau - trawsgrifiad fideo
viewingYourCalculationTranscript.heading = Gweld eich Cyfrifiadau - trawsgrifiad fideo
viewingYourCalculationTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein
viewingYourCalculationTranscript.paragraph2 = Pan fyddwch yn defnyddio Ffurflen Dreth ar-lein CThEM, mae’n cyfrifo’n awtomatig faint y mae angen i chi ei dalu.
viewingYourCalculationTranscript.paragraph3 = Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
viewingYourCalculationTranscript.paragraph4 = Yna fe welwch y sgrin hon.
viewingYourCalculationTranscript.paragraph5 = Mae’r sgrin hon yn dangos y swm sydd angen i chi ei dalu ar gyfer 2017-18. Mae hyn yn cynnwys Yswiriant Gwladol Dosbarth 4 a Dosbarth 2, os oes peth yn ddyledus.
viewingYourCalculationTranscript.paragraph6 = Os oes angen i chi dalu £1,000 neu fwy, byddwch hefyd yn gwneud ‘taliad ar gyfrif’.
viewingYourCalculationTranscript.paragraph7 = Mae ‘taliad ar gyfrif’ yn werth hanner eich bil treth ac Yswiriant Gwladol Dosbarth 4 ar gyfer y flwyddyn flaenorol.
viewingYourCalculationTranscript.paragraph8 = Ar gyfer 2017-18, bydd eich taliad yn ddyledus erbyn 31 Ionawr 2019.
viewingYourCalculationTranscript.paragraph9 = Byddwch yn gwneud ail ‘daliad ar gyfrif’ ym mis Gorffennaf 2019.
viewingYourCalculationTranscript.paragraph10 = Ond peidiwch â phoeni, bydd y taliadau hyn ar gyfrif yn cael eu tynnu o’r swm y bydd angen i chi ei dalu am flwyddyn dreth 2018-19 ar eich datganiad Hunanasesiad pan fyddwch yn llenwi’r Ffurflen Dreth y flwyddyn nesaf.
viewingYourCalculationTranscript.paragraph11 = Os hoffech weld sut mae’r ffigyrau wedi’u cyfrifo mewn mwy o fanylder, dewiswch ‘Gweld ac argraffu’ch cyfrifiad llawn’.
viewingYourCalculationTranscript.paragraph12 = Yna, gallwch weld yn union sut mae’ch bil treth wedi’i gyfrifo.
viewingYourCalculationTranscript.paragraph13 = Mae’n dangos eich:
viewingYourCalculationTranscript.para13bullet1 = incwm
viewingYourCalculationTranscript.para13bullet2 = Lwfans personol
viewingYourCalculationTranscript.para13bullet3 = treth sy’n ddyledus
viewingYourCalculationTranscript.para13bullet4 = Yswiriant Gwladol Dosbarth 4
viewingYourCalculationTranscript.para13bullet5 = Yswiriant Gwladol Dosbarth 2
viewingYourCalculationTranscript.para13bullet6 = taliadau sy’n ddyledus ar 31 Ionawr 2019.
viewingYourCalculationTranscript.paragraph14 = Nid yw’r taliadau amcangyfrifedig hyn yn cynnwys unrhyw daliadau mae’n bosibl eich bod wedi eu gwneud eisoes.
viewingYourCalculationTranscript.paragraph15 = Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
viewingYourCalculationTranscript.paragraph16 = Cewch ragor o help a chymorth ar GOV.UK.
viewingYourCalculationTranscript.paragraph17 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
viewingYourCalculationTranscript.paragraph18 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Paying your self assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
payingYourSelfAssessmentTaxBillTranscript.title = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.heading = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
payingYourSelfAssessmentTaxBillTranscript.paragraph2 = Mae’r term ‘bil treth’ yn cyfeirio at eich bil ar gyfer Treth Incwm ac unrhyw Yswiriant Gwladol Dosbarth 2 a Dosbarth 4 efallai y bydd yn rhaid i chi ei dalu.
payingYourSelfAssessmentTaxBillTranscript.paragraph3 = Gall hefyd gynnwys ad-daliadau benthyciad myfyriwr a threth enillion cyfalaf.
payingYourSelfAssessmentTaxBillTranscript.paragraph4 = Y dyddiadau cau ar gyfer talu yw:
payingYourSelfAssessmentTaxBillTranscript.paragraph5 = 31 Ionawr ar gyfer bil treth am y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif
payingYourSelfAssessmentTaxBillTranscript.paragraph6 = 31 Gorffennaf ar gyfer eich ail daliad ar gyfrif
payingYourSelfAssessmentTaxBillTranscript.paragraph7 = Gwnewch yn siŵr eich bod yn talu CThEM mewn pryd. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb.
payingYourSelfAssessmentTaxBillTranscript.paragraph8 = Nid oes yn rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i dalu. Os gwnewch hynny, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
payingYourSelfAssessmentTaxBillTranscript.paragraph9 = Cyn gynted ag y byddwch wedi llenwi’ch Ffurflen Dreth ar-lein, gallwch weld eich cyfrifiad treth a faint sydd arnoch i’w dalu.
payingYourSelfAssessmentTaxBillTranscript.paragraph10 = Ni fydd hyn yn cynnwys unrhyw daliadau y gallech fod wedi’u gwneud eisoes.
payingYourSelfAssessmentTaxBillTranscript.paragraph11 = Er mwyn i daliadau gyrraedd CThEM ar yr un diwrnod neu’r diwrnod canlynol, dylech ddefnyddio un o’r dulliau hyn:
payingYourSelfAssessmentTaxBillTranscript.paragraph12 = Mae’n rhaid i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc neu gymdeithas adeiladu.
payingYourSelfAssessmentTaxBillTranscript.paragraph13 = Os oes gennych amser i ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd CThEM, gallwch ddefnyddio un o’r dulliau hyn:
payingYourSelfAssessmentTaxBillTranscript.paragraph14 = Os ydych yn talu drwy’r post, gallwch gynnwys llythyr gyda’ch taliad er mwyn gofyn am dderbynneb oddi wrth CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph15 = Pan fyddwch yn sefydlu debyd uniongyrchol y tro cyntaf, mae’n rhaid i chi ganiatáu 5 diwrnod gwaith i’r taliadau gyrraedd CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph16 = Os yw’n well gennych dalu’n rheolaidd drwy gydol y flwyddyn, gallwch ddefnyddio cynllun talu cyllidebol.
payingYourSelfAssessmentTaxBillTranscript.paragraph17 = Mae’n hawdd ei ddefnyddio ac yn hyblyg iawn. Gallwch ddysgu rhagor am sut i gyllidebu ar gyfer eich bil treth Hunanasesiad yn ein fideo, ‘Cyllido ar gyfer eich bil treth Hunanasesiad’.
payingYourSelfAssessmentTaxBillTranscript.paragraph18 = Gallwch fwrw golwg dros eich cyfrif CThEM ar-lein i wirio a yw’ch taliad wedi dod i law – dylai ddangos ei fod wedi ei dalu 4 i 7 diwrnod gwaith yn ddiweddarach.
payingYourSelfAssessmentTaxBillTranscript.paragraph19 = Gall gwasanaethau talu ar-lein fod yn araf yn ystod adegau prysur. Gwiriwch a oes unrhyw oedi drwy gyfeirio at dudalennau argaeledd y gwasanaeth a phroblemau ar wefan GOV.UK.
payingYourSelfAssessmentTaxBillTranscript.paragraph20 = Peidiwch ag aros tan 31 Ionawr i wneud hynny!
payingYourSelfAssessmentTaxBillTranscript.paragraph21 = Cewch ragor o help a chymorth ar GOV.UK.
payingYourSelfAssessmentTaxBillTranscript.paragraph22 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph23 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Budgeting for your Self Assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
budgetingYourSelfAssessmentTaxBillTranscript.title = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.heading = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph2 = Pam ei bod mor bwysig gyllidebu ymlaen llaw ar gyfer taliadau i CThEM? Wel, mae CThEM am i chi dalu’r dreth gywir, ar yr adeg gywir.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph3 = Yn dibynnu ar pryd y byddwch yn dechrau hunangyflogaeth, gall fod peth amser cyn i chi gael eich bil treth cyntaf. Yn ogystal, os yw’ch bil ar gyfer treth ac Yswiriant Gwladol Dosbarth 4 yn fwy na £1000, bydd eich bil cyntaf yn un a hanner gwaith yn fwy na’r hyn sydd arnoch gan y bydd angen i chi hefyd wneud taliad ar gyfrif.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph4 = Peidiwch â phoeni, bydd hyn yn mynd tuag at fil treth y flwyddyn nesaf. Mae’n hawdd iawn cyllidebu ar gyfer y taliadau hyn gan fod CThEM yn cynnig twlsyn ‘Cyfrifydd Parod’. Chwiliwch ar GOV.UK. Pan gyrhaeddwch y dudalen hon, cliciwch ar ‘Dechrau nawr’. Mae’n hawdd defnyddio’r twlsyn ‘Cyfrifydd Parod’. Rhowch amcangyfrif o’ch elw hunangyflogedig am y mis, a bydd yn rhoi syniad i chi o’r swm y dylech ei roi o’r neilltu tuag at eich bil treth ac Yswiriant Gwladol. Fodd bynnag, er y bydd yn rhoi syniad i chi o’r hyn sydd i’w dalu, mae’n bwysig bod yn ymwybodol mai dim ond incwm o hunangyflogaeth sydd dan sylw.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph5 = Er enghraifft, mae rhai pobl yn aros mewn gwaith tra byddant yn dechrau eu busnes i weld sut mae pethau’n mynd. Ar ôl i chi wybod beth rydych am ei dalu, ewch ar-lein i drefnu cynllun talu cyllidebol drwy ddebyd uniongyrchol.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph6 = Cyn belled â’ch bod wedi gwneud pob taliad Hunanasesiad blaenorol, gallwch wneud taliadau rheolaidd ymlaen llaw. Mae wir yn hyblyg. Gallwch roi’r gorau i dalu unrhyw bryd. Er hynny, cadwch mewn cof y bydd angen i chi dalu’r gwahaniaeth erbyn y dyddiad cau os na fyddwch wedi talu digon i dalu’ch bil yn llawn. Mae cyllidebu’n helpu gyda llif arian oherwydd gallwch weld faint yn union sy’n mynd allan o’r busnes ar unrhyw adeg.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph7 = Gan fod gennych syniad o sut mae’ch busnes yn dod yn ei flaen, gallwch hefyd benderfynu a ddylech leihau’ch taliad ar gyfrif. Cewch ragor o help a chefnogaeth ar GOV.UK.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph8 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph9 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Self Assessment penalties transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selfAssessmentPenaltiesTranscript.title = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.heading = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
selfAssessmentPenaltiesTranscript.paragraph2 = Efallai eich bod ar ddeall y codir cosbau os bydd eich Ffurflen Dreth yn cyrraedd CThEM yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph3 = Cofiwch y dylech gyflwyno a thalu’ch Ffurflen Dreth ar-lein erbyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph4 = Fel arfer, codir cosb arnoch os ydych yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph5 = Dyma sut i gael gwybod rhagor.
selfAssessmentPenaltiesTranscript.paragraph6 = Chwiliwch ar GOV.UK am ‘Ffurflenni Treth Hunanasesiad’.
selfAssessmentPenaltiesTranscript.paragraph7 = Yna dewiswch ‘cosbau’.
selfAssessmentPenaltiesTranscript.paragraph8 = Fe welwch y codir cosb o £100 arnoch os yw’ch Ffurflen Dreth hyd at 3 mis yn hwyr. Mae cosbau hefyd os ydych yn talu’ch bil treth yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph9 = Codir cosbau pellach os anfonwch y Ffurflen Dreth fwy na 3 mis yn hwyr, neu os ydych yn dal i fod heb dalu.
selfAssessmentPenaltiesTranscript.paragraph10 = Gall y rhain bentyrru’n sydyn. Mae cyfrifiannell ar gael i’ch helpu i gyfrifo’r cosbau posibl.
selfAssessmentPenaltiesTranscript.paragraph11 = Dewiswch ‘Dechrau nawr’.
selfAssessmentPenaltiesTranscript.paragraph12 = Yna dewiswch y flwyddyn a dilynwch y camau i gael amcangyfrif o’r cosbau posibl a allai gael eu codi arnoch.
selfAssessmentPenaltiesTranscript.paragraph13 = Amcangyfrif yw hwn os cyflwynwch eich Ffurflen Dreth ar gyfer 2016-17 ar-lein ar 31 Gorffennaf ar ôl y dyddiad cau (hynny yw, 6 mis yn hwyr) ac os talwch y dreth ar yr un diwrnod.
selfAssessmentPenaltiesTranscript.paragraph14 = Wrth gwrs, gallwch osgoi unrhyw gosbau drwy lenwi’ch Ffurflen Dreth a thalu unrhyw beth sydd arnoch ymhell cyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph15 = Mae cwsmeriaid hefyd yn dweud wrthym eu bod yn poeni y byddant yn cael cosb am wneud camgymeriad ar y Ffurflen Dreth.
selfAssessmentPenaltiesTranscript.paragraph16 = Mae hyn yn dibynnu a ydych wedi cymryd gofal rhesymol wrth ei llenwi. Bydd cadw cofnodion cywir er mwyn llenwi’ch Ffurflen Dreth yn helpu i osgoi hyn.
selfAssessmentPenaltiesTranscript.paragraph17 = Cewch ragor o help a chymorth ar GOV.UK.
selfAssessmentPenaltiesTranscript.paragraph18 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
selfAssessmentPenaltiesTranscript.paragraph19 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Why have I been sent a tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whySentTaxReturnTranscript.title = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.heading = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.paragraph1 = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig. Ond gallwch weld a oes angen i chi lenwi Ffurflen Dreth Hunanasesiad, yn gyflym ac yn hawdd ar GOV.UK, gan ddefnyddio’r cysylltiad ar ddiwedd y fideo hwn.
whySentTaxReturnTranscript.paragraph2 = Nid yw’n gysylltiedig â gwasanaethau ar-lein Cyllid a Thollau EM felly mae’n gwbl ddienw.
whySentTaxReturnTranscript.paragraph3 = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny – hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os na fyddwch yn anfon eich Ffurflen Dreth atom erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb.
whySentTaxReturnTranscript.paragraph4 = Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad.
whySentTaxReturnTranscript.paragraph5 = Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig. Gallwch wneud hyn i gyd – a chael gwybod llawer mwy – ar GOV.UK.
whySentTaxReturnTranscript.paragraph6 = GOV.UK/check-if-you-need-a-tax-return

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your first Self Assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourFirstTaxReturnTranscript.title = Eich Ffurflen Dreth Hunanasesiad ar-lein gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunanasesiad ar-lein gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
yourFirstTaxReturnTranscript.paragraph2 = Mae’r Ffurflen Dreth, sydd i fod i gyrraedd erbyn 31 Ionawr 2019, ar gyfer y flwyddyn dreth 6 Ebrill 2017 i 5 Ebrill 2018.
yourFirstTaxReturnTranscript.paragraph3 = Nid yw Hunanasesiad ar gyfer pobl hunangyflogedig yn unig. Rhaid i bawb sy’n gorfod llenwi Ffurflen Dreth wneud hynny, hyd yn oed os nad oes dim i’w dalu. Efallai y codir cosb arnoch os na wnewch hynny.
yourFirstTaxReturnTranscript.paragraph4 = Mae twlsyn defnyddiol ar GOV.UK i’ch helpu i benderfynu a oes rhaid i chi lenwi Ffurflen Dreth, ac nid oes angen i chi fod wedi’ch cofrestru i’w ddefnyddio.
yourFirstTaxReturnTranscript.paragraph5 = Bydd yn rhaid i chi gofrestru ar gyfer Hunanasesiad erbyn 5 Hydref yn dilyn diwedd y flwyddyn dreth neu efallai y codir cosb arnoch.
yourFirstTaxReturnTranscript.paragraph6 = Mae fideo byr yn y gyfres hon ar sut i gofrestru.
yourFirstTaxReturnTranscript.paragraph7 = Unwaith y byddwch wedi’ch cofrestru ac wedi cychwyn y gwasanaeth ar-lein, byddwch yn barod i lenwi’ch Ffurflen Dreth Hunanasesiad gyntaf.
yourFirstTaxReturnTranscript.paragraph8 = Rhaid cynnwys eich holl incwm wrth lenwi’ch Ffurflen Dreth, felly bydd angen eich cofnodion arnoch. Dyma rai o’r pethau y bydd eu hangen arnoch o bosibl.
yourFirstTaxReturnTranscript.paragraph9 = Cewch ragor o wybodaeth am gadw cofnodion ar wefan GOV.UK.
yourFirstTaxReturnTranscript.paragraph10 = Unwaith y bydd gennych eich holl wybodaeth, ewch i GOV.UK a mewngofnodwch gyda’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a gawsoch pan wnaethoch gofrestru ar gyfer Hunanasesiad ar-lein.
yourFirstTaxReturnTranscript.paragraph11 = Mae cysylltiadau i’ch helpu os cewch broblemau.
yourFirstTaxReturnTranscript.paragraph12 = Mae tudalen gyntaf y Ffurflen Dreth yn rhoi gwybodaeth am bwy all a phwy na all ddefnyddio’r gwasanaeth ar-lein. Gall y rhan fwyaf o bobl ei ddefnyddio.
yourFirstTaxReturnTranscript.paragraph13 = Cyn i chi lenwi’ch Ffurflen Dreth, gofynnir i chi roi rhywfaint o wybodaeth amdanoch chi’ch hun i ni. Rhaid i chi lenwi pob blwch oni nodir ei fod yn ddewisol.
yourFirstTaxReturnTranscript.paragraph14 = Mae llawer o bobl yn synnu bod y sgriniau Hunanasesiad ar-lein yn hawdd eu defnyddio ac yn eich helpu drwy’r broses.
yourFirstTaxReturnTranscript.paragraph15 = Mae’r sgrin hon yn rhoi gwybod i chi fod y dyddiad geni wedi’i nodi’n anghywir.
yourFirstTaxReturnTranscript.paragraph16 = Mae’n gywir erbyn hyn 30/01/1960. Rhaid i chi ddangos pedwar digid am y flwyddyn, nid yw ‘60’ yn ddigon.
yourFirstTaxReturnTranscript.paragraph17 = Yn yr adran nesaf, gallwch deilwra’ch Ffurflen Dreth. Rydych yn ateb cyfres o gwestiynau Iawn / Na i sicrhau eich bod ond yn llenwi’r hyn sydd ei angen.
yourFirstTaxReturnTranscript.paragraph18 = Os ydych yn ansicr ynghylch cwestiwn, dewiswch y ‘?’ ar yr ochr. Yna, cewch nodiadau arweiniad ynghylch y cwestiwn.
yourFirstTaxReturnTranscript.paragraph19 = Bob tro y defnyddiwch y botwm ‘Cadw a mynd yn eich blaen’, bydd yr hyn a nodwyd gennych yn cael ei gadw.
yourFirstTaxReturnTranscript.paragraph20 = Gallwch adael y Ffurflen Dreth, felly, a dod yn ôl iddi yn nes ymlaen. Mae hyn o gymorth os nad oes gennych bopeth wrth law. Os ydych wedi gwneud camgymeriad, gallwch hefyd fynd yn ôl a’i gywiro.
yourFirstTaxReturnTranscript.paragraph21 = Pan fyddwch wedi llenwi’ch Ffurflen Dreth, gofynnir i chi wirio bod popeth yn gywir. Mae hyn yn cadarnhau’r hyn rydych wedi nodi nad oes angen i chi ei lenwi ac yn dangos crynodeb o’r hyn rydych wedi’i lenwi. Ar y cam hwn, gallwch fynd yn ôl a gwneud newidiadau.
yourFirstTaxReturnTranscript.paragraph22 = Pan fyddwch yn siŵr bod popeth yn gywir, gallwch weld eich cyfrifiad.
yourFirstTaxReturnTranscript.paragraph23 = Mae’r Ffurflen Dreth ar-lein yn cyfrifo faint sydd arnoch i’w dalu.
yourFirstTaxReturnTranscript.paragraph24 = Yna, gallwch gadw copi o’ch Ffurflen Dreth ar gyfer eich cofnodion eich hun.
yourFirstTaxReturnTranscript.paragraph25 = Cofiwch anfon y Ffurflen Dreth i CThEM. Gwnewch hyn yn yr adran ‘Cyflwyno Ffurflen Dreth’. Bydd angen eich Dynodydd Defnyddiwr (ID) a’ch cyfrinair arnoch i wneud hyn.
yourFirstTaxReturnTranscript.paragraph26 = Cewch neges ar-lein i gadarnhau bod CThEM wedi cael eich Ffurflen Dreth, ar ôl i chi ei chyflwyno.
yourFirstTaxReturnTranscript.paragraph27 = Cewch ragor o help a chymorth ar GOV.UK.
yourFirstTaxReturnTranscript.paragraph28 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourFirstTaxReturnTranscript.paragraph29 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Tailor your tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tailorYourTaxReturnTranscript.title = Addasu eich Ffurflen Dreth - trawsgrifiad fideo
tailorYourTaxReturnTranscript.heading = Addasu eich Ffurflen Dreth - trawsgrifiad fideo
tailorYourTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
tailorYourTaxReturnTranscript.paragraph2 = Unwaith y byddwch ar y Ffurflen Dreth ar-lein, mae angen i chi ‘Addasu eich Ffurflen Dreth’.
tailorYourTaxReturnTranscript.paragraph3 = Mae tair tudalen o gwestiynau Iawn / Na, gan sicrhau mai dim ond yr adrannau sydd eu hangen arnoch sy’n cael eu rhoi i chi.
tailorYourTaxReturnTranscript.paragraph4 = Mae tudalen 1 yn ymwneud â’r ffynonellau incwm a gawsoch, er enghraifft incwm cyflogaeth, hunangyflogaeth neu bartneriaeth.
tailorYourTaxReturnTranscript.paragraph5 = Os nad ydych yn siŵr am gwestiwn, dewiswch y ‘marc cwestiwn’.
tailorYourTaxReturnTranscript.paragraph6 = Byddwch wedyn yn cael arweiniad.
tailorYourTaxReturnTranscript.paragraph7 = Rhaid i chi ddewis ‘Iawn’ neu ‘Na’ i bob cwestiwn ar y tudalennau hyn.
tailorYourTaxReturnTranscript.paragraph8 = O ddewis ‘Iawn’, efallai y cewch eich gofyn am ragor o wybodaeth.
tailorYourTaxReturnTranscript.paragraph9 = Er enghraifft, os dewiswch ‘Iawn’ ar gyfer yr adran gyflogaeth, cewch eich gofyn sawl cyflogaeth neu swyddi cyfarwyddwr a gawsoch, a rhaid i chi roi enw’r cyflogwr.
tailorYourTaxReturnTranscript.paragraph10 = Nid oes rhaid i chi lenwi’ch Ffurflen Dreth yn gyfan gwbl ar unwaith. Gallwch adael a dod yn ôl yn ddiweddarach ar ôl i chi ateb y cwestiynau ar dudalen a dewis ‘Cadw a mynd yn eich blaen’. Gall hyn fod o gymorth os nad oes gennych bopeth wrth law.
tailorYourTaxReturnTranscript.paragraph11 = Mae ‘Cadw a mynd yn eich blaen’ yn mynd â chi i dudalen 2. Mae hyn yn gofyn am fathau eraill o incwm fel llog banc, difidendau a phensiynau.
tailorYourTaxReturnTranscript.paragraph12 = Gall y cwestiwn hwn achosi dryswch - ond mae ar gyfer colledion ar incwm trethadwy arall, fel enillion achlysurol neu gomisiwn. Nid yw ar gyfer colledion y byddech yn eu rhoi mewn rhan arall o’r ffurflen, er enghraifft, colledion hunangyflogedig yn yr adran hunangyflogedig. Os oes gennych unrhyw amheuaeth, defnyddiwch y marc cwestiwn.
tailorYourTaxReturnTranscript.paragraph13 = Mae tudalen 3 yn ymwneud yn bennaf â rhyddhad treth, gan gynnwys cyfraniadau pensiwn neu anrhegion elusennol, Lwfans Pâr Priod a Lwfans Priodas.
tailorYourTaxReturnTranscript.paragraph14 = Nid ad-daliadau a gawsoch yn ystod y flwyddyn dreth am flwyddyn gynharach yw hyn, nac ad-daliadau drwy gyflogwr. Dyma dreth 2017-18 rydych wedi ei thalu, sydd eisoes wedi ei had-dalu gan CThEM neu’r Ganolfan Byd Gwaith.
tailorYourTaxReturnTranscript.paragraph15 = Bydd ‘Cadw a mynd yn eich blaen’ yn mynd â chi i ‘Cwblhewch eich Ffurflen Dreth’. O fan hyn, cewch eich tywys i’r adrannau sydd eu hangen arnoch, er mwyn rhoi manylion yr incwm a gawsoch ac unrhyw dreth a dalwyd gennych.
tailorYourTaxReturnTranscript.paragraph16 = Cofiwch fod y Ffurflen Dreth, sydd fod cyrraedd erbyn 31 Ionawr 2019, ar gyfer y flwyddyn dreth 6 Ebrill 2017 i 5 Ebrill 2018. Rhaid talu unrhyw dreth sydd arnoch erbyn 31 Ionawr 2019.
tailorYourTaxReturnTranscript.paragraph17 = Gallwch gyflwyno’ch Hunanasesiad ar unrhyw adeg, felly peidiwch â’i adael tan y funud olaf.
tailorYourTaxReturnTranscript.paragraph18 = Cewch ragor o help a chymorth ar GOV.UK
tailorYourTaxReturnTranscript.paragraph19 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
tailorYourTaxReturnTranscript.paragraph20 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your self employed tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourSelfEmployedTaxReturnTranscript.title = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Ffurflenni Treth Hunanasesiad ar-lein.
yourSelfEmployedTaxReturnTranscript.paragraph2 = Rydych wedi teilwra’ch Ffurflen Dreth. Nawr dywedwch wrth CThEM am eich incwm hunangyflogedig.
yourSelfEmployedTaxReturnTranscript.paragraph3 = Mae’r cwestiwn cyntaf yn ymwneud â’ch trosiant blynyddol.
yourSelfEmployedTaxReturnTranscript.paragraph4 = Os na wnaethoch fasnachu am flwyddyn lawn, ond y byddai’ch incwm wedi bod dros £85,000 pe baech wedi gwneud hynny, eich ateb yw “Iawn”.
yourSelfEmployedTaxReturnTranscript.paragraph5 = Er enghraifft:
yourSelfEmployedTaxReturnTranscript.paragraph6 = Pe bae incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000.
yourSelfEmployedTaxReturnTranscript.paragraph7 = Os yw’ch incwm masnachu dros £85,000, efallai y bydd angen i chi gofrestru ar gyfer TAW.
yourSelfEmployedTaxReturnTranscript.paragraph8 = Bydd angen i chi hefyd roi gwybodaeth fanwl, megis rhestru treuliau.
yourSelfEmployedTaxReturnTranscript.paragraph9 = Rydym yn dewis ‘Na’.
yourSelfEmployedTaxReturnTranscript.paragraph10 = Mae datganiadau’n ymddangos am eich hunangyflogaeth. Dewiswch y rhai sy’n berthnasol. Bydd llawer o bobl yn dewis ‘Dim o’r rhain yn berthnasol’.
yourSelfEmployedTaxReturnTranscript.paragraph11 = Mae’ch disgrifiad busnes yn mynd ar dudalen 2.
yourSelfEmployedTaxReturnTranscript.paragraph12 = Os dechreuoch eich hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion.
yourSelfEmployedTaxReturnTranscript.paragraph13 = Mae’r dudalen nesaf ar gyfer eich manylion cyfrifyddu. Rhowch eich dyddiad diwedd y flwyddyn. Pan fyddwch yn dechrau hunangyflogaeth, rydym yn argymell eich bod yn defnyddio 5 Ebrill gan mai dyma ddiwedd y flwyddyn dreth.
yourSelfEmployedTaxReturnTranscript.paragraph14 = Ystyriwch y sail arian parod. Os byddwch yn ateb ‘Iawn’, efallai na fyddwch yn gallu gwneud cais am rai treuliau, lwfansau cyfalaf na rhyddhad colledion.
yourSelfEmployedTaxReturnTranscript.paragraph15 = Defnyddiwch y marc cwestiwn am arweiniad neu chwiliwch am y sail arian parod ar GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph16 = Ar y dudalen hon, nodwch eich trosiant a’ch treuliau caniataol.
yourSelfEmployedTaxReturnTranscript.paragraph17 = Dyma le y gallwch hawlio’r lwfans masnachu newydd gwerth £1,000. Os ydych yn defnyddio’r lwfans hwn, ni allwch ddidynnu unrhyw dreuliau na threuliau cyfalaf eraill.
yourSelfEmployedTaxReturnTranscript.paragraph18 = Os nad ydych yn defnyddio’r lwfans masnachu ac mae’ch incwm yn is na’r trothwy TAW, ychwanegwch yr holl dreuliau caniataol at ei gilydd i roi un ffigur, neu gallwch eu rhoi ar wahân.
yourSelfEmployedTaxReturnTranscript.paragraph19 = Mae’r cyfrifiadau’n cael eu gwneud yn awtomatig.
yourSelfEmployedTaxReturnTranscript.paragraph20 = Yna, cewch eich tywys i’r dudalen Lwfansau Cyfalaf.
yourSelfEmployedTaxReturnTranscript.paragraph21 = Gyda’r sail arian parod, dim ond lwfansau cyfalaf ar geir busnes y gallwch eu hawlio.
yourSelfEmployedTaxReturnTranscript.paragraph22 = Mae addasiadau treth eraill ar y dudalen nesaf. Dylech gynnwys gwerth unrhyw nwyddau neu wasanaethau rydych wedi’u cael at eich defnydd eich hun, unrhyw golledion a ddygwyd ymlaen o flwyddyn gynharach ac unrhyw incwm busnes arall.
yourSelfEmployedTaxReturnTranscript.paragraph23 = Mae’r dudalen nesaf ar gyfer colledion. Mae cysylltiad i daflen waith a Thaflen Gymorth 227 sy’n rhoi rhagor o arweiniad. Ni chaiff y rhain eu hanfon i CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph24 = Dim ond os ydych yn rhan o gynllun y diwydiant adeiladu y bydd angen i chi lenwi’r dudalen ar gyfer treth a ddidynnwyd, a hynny er mwyn dangos didyniadau contractwyr.
yourSelfEmployedTaxReturnTranscript.paragraph25 = Dylech ond ateb ‘Iawn’ os ydych wedi’ch eithrio rhag cyfraniadau Yswiriant Gwladol Dosbarth 4. Mae’r ychydig eithriadau wedi’u rhestru.
yourSelfEmployedTaxReturnTranscript.paragraph26 = Mae sgrin ar gyfer gwybodaeth arall. Yna, edrychwch dros eich manylion ar y dudalen grynodeb hon.
yourSelfEmployedTaxReturnTranscript.paragraph27 = Os ydych wedi rhoi’r gorau i hunangyflogaeth, rhowch wybod i CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph28 = Cewch ragor o help a chymorth ar GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph29 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph30 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Class 2 National Insurance transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class2NationalInsuranceTranscript.title = Yswiriant Gwladol Dosbarth 2 - Hunanasesiad - trawsgrifiad fideo
class2NationalInsuranceTranscript.heading = Yswiriant Gwladol Dosbarth 2 - Hunanasesiad - trawsgrifiad fideo
class2NationalInsuranceTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
class2NationalInsuranceTranscript.paragraph2 = Caiff cyfraniadau Yswiriant Gwladol Dosbarth 2 eu talu drwy’ch Ffurflen Dreth Hunanasesiad erbyn 31 Ionawr yn dilyn diwedd y flwyddyn dreth.
class2NationalInsuranceTranscript.paragraph3 = Ar eich Ffurflen Dreth Hunanasesiad, rhoesoch wybod eich bod yn hunangyflogedig neu mewn partneriaeth.
class2NationalInsuranceTranscript.paragraph4 = Dyma le y caiff eich cyfraniadau Yswiriant Gwladol Dosbarth 2 eu cynnwys.
class2NationalInsuranceTranscript.paragraph5 = Bydd y Ffurflen Dreth yn dangos faint o Gyfraniadau Yswiriant Gwladol Dosbarth 2 sydd arnoch am y flwyddyn. Mae hyn yn seiliedig ar nifer yr wythnosau yr oeddech yn hunangyflogedig yn ystod y flwyddyn dreth.
class2NationalInsuranceTranscript.paragraph6 = Er enghraifft, os oeddech yn hunangyflogedig drwy’r flwyddyn, byddai cyfradd wythnosol cyfraniadau Yswiriant Gwladol Dosbarth 2 o £2.85 yn cael ei lluosi â’r 52 wythnos yr oeddech yn hunangyflogedig, gan roi cyfanswm Cyfraniadau Yswiriant Gwladol Dosbarth 2 am y flwyddyn o £148.20.
class2NationalInsuranceTranscript.paragraph7 = Os yw’r ffigur yn anghywir, gall hyn fod oherwydd nad yw CThEM yn gwybod eich bod wedi dechrau hunangyflogaeth, neu wedi dod â hunangyflogaeth i ben, yn ystod y flwyddyn.
class2NationalInsuranceTranscript.paragraph8 = Os felly, diweddarwch fanylion eich hunangyflogaeth yma.
class2NationalInsuranceTranscript.paragraph9 = Ar ôl i chi wneud hynny, gallwch ail-gyfrifo swm y cyfraniadau Yswiriant Gwladol Dosbarth 2.
class2NationalInsuranceTranscript.paragraph10 = Os oedd eich elw yn is na £6,025, ni fydd yn rhaid i chi dalu cyfraniadau Yswiriant Gwladol Dosbarth 2.
class2NationalInsuranceTranscript.paragraph11 = Er nad oes rhaid i chi dalu cyfraniadau Yswiriant Gwladol Dosbarth 2, fe fydd swm dyledus yn dal i gael ei ddangos yma.
class2NationalInsuranceTranscript.paragraph12 = Dewiswch ‘Iawn’ yma os ydych eisiau gwneud taliadau cyfraniadau Yswiriant Gwladol Dosbarth 2 gwirfoddol. Fel arall, dewiswch ‘Na’.
class2NationalInsuranceTranscript.paragraph13 = O dan rai amgylchiadau, gallwch ddewis talu’r dreth sydd arnoch drwy’ch cod treth TWE, ond ni allwch dalu Yswiriant Gwladol Dosbarth 2 drwy’r dull hwn a bydd yn rhaid talu unrhyw swm sy’n ddyledus erbyn 31 Ionawr 2019.
class2NationalInsuranceTranscript.paragraph14 = Mae sgrin crynodeb y cyfrifiad yn dangos cyfanswm y dreth a’r cyfraniadau Yswiriant Gwladol sy’n ddyledus a’r taliadau ar gyfrif.
class2NationalInsuranceTranscript.paragraph15 = Caiff y cyfraniadau Yswiriant Gwladol Dosbarth 2 eu cynnwys yn y cyfanswm sy’n ddyledus ar gyfer 2017-18. Nid ydynt wedi eu cynnwys yn y taliadau ar gyfrif.
class2NationalInsuranceTranscript.paragraph16 = Gallwch fwrw golwg ar y cyfrifiad llawn, a’i argraffu, yma.
class2NationalInsuranceTranscript.paragraph17 = Mae hyn yn rhoi dadansoddiad o’r dreth, Yswiriant Gwladol Dosbarth 4 a’ch cyfraniadau Yswiriant Gwladol Dosbarth 2.
class2NationalInsuranceTranscript.paragraph18 = Cewch ragor o help a chymorth ar GOV.UK.
class2NationalInsuranceTranscript.paragraph19 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
class2NationalInsuranceTranscript.paragraph20 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your income from property tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourIncomeFromPropertyTaxReturnTranscript.title = Eich Ffurflen Dreth Incwm o Eiddo - trawsgrifiad fideo
yourIncomeFromPropertyTaxReturnTranscript.heading = Eich Ffurflen Dreth Incwm o Eiddo - trawsgrifiad fideo
yourIncomeFromPropertyTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
yourIncomeFromPropertyTaxReturnTranscript.paragraph2 = Ar eich Ffurflen Dreth Hunanasesiad, rhoesoch wybod fod gennych incwm o eiddo yn y DU sydd dros £1,000, yn cynnwys incwm o eiddo tramor.
yourIncomeFromPropertyTaxReturnTranscript.paragraph3 = Dyma’r rhan o’r Ffurflen Dreth y byddwch yn mynd iddi.
yourIncomeFromPropertyTaxReturnTranscript.paragraph4 = Peidiwch â llenwi’r rhan hon os yw’r canlynol yn berthnasol i chi:
yourIncomeFromPropertyTaxReturnTranscript.para4bullet1 = rydych yn cael incwm o lety wedi’i ddodrefnu yn eich cartref sy’n gyfystyr â masnach - er enghraifft, rydych yn rhedeg tŷ gwestai neu’n cynnig gwely a brecwast. Llenwch yr adran ‘hunangyflogaeth’ yn lle hynny.
yourIncomeFromPropertyTaxReturnTranscript.para4bullet2 = mae’ch eiddo y tu allan i’r Ardal Economaidd Ewropeaidd, llenwch yr adran Dramor.
yourIncomeFromPropertyTaxReturnTranscript.para4bullet3 = roedd eich incwm o eiddo yn dod o bartneriaeth - llenwch yr adran Partneriaeth.
yourIncomeFromPropertyTaxReturnTranscript.paragraph5 = Rhowch fanylion am eich eiddo ar y tudalennau hyn.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6 = Dyma le rydych yn hawlio unrhyw ryddhad Rhentu Ystafell.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7 = Os oedd eich incwm yn uwch na’r trothwy Rhentu Ystafell, byddwch yn gwneud addasiad ar gyfer y swm sydd wedi’i eithrio yn nes ymlaen.
yourIncomeFromPropertyTaxReturnTranscript.paragraph8 = Rhowch wybod i CThEM swm yr incwm o eiddo a gawsoch yma
yourIncomeFromPropertyTaxReturnTranscript.paragraph9 = Ar gyfer eiddo wedi’i osod ar y cyd, rhowch eich cyfran chi’n unig. Defnyddiwch ffurflen 17 os ydych am newid sut mae’r incwm wedi’i rannu.
yourIncomeFromPropertyTaxReturnTranscript.paragraph10 = Gallwch hawlio’r lwfans masnachu £1,000 newydd yn y fan hon, ond cofiwch na allwch yna ddidynnu unrhyw dreuliau yn erbyn eich incwm. Gweler y marc cwestiwn i gael arweiniad pellach.
yourIncomeFromPropertyTaxReturnTranscript.paragraph11 = O fis Ebrill 2017 ymlaen, y sail ddiofyn ar gyfer cyfrifo’ch incwm a’ch treuliau yw’r sail arian parod. Dewiswch ‘Iawn’ yma os ydych yn defnyddio cyfrifyddu traddodiadol. Fel arall dewiswch ‘Na’.
yourIncomeFromPropertyTaxReturnTranscript.paragraph12 = Dim ond os ydych yn landlord dibreswyl y caiff treth y DU ei didynnu.
yourIncomeFromPropertyTaxReturnTranscript.paragraph13 = Yna, cyfrifir cyfanswm eich incwm o eiddo.
yourIncomeFromPropertyTaxReturnTranscript.paragraph14 = Dyma le rydych yn nodi’ch costau rhedeg.
yourIncomeFromPropertyTaxReturnTranscript.paragraph15 = Mae treuliau caniataol yn cynnwys cost atgyweiriadau lle rydych yn adfer ased i’w gyflwr gwreiddiol ond nid ar gyfer gwaith gwella na gwaith uwchraddio. Traul cyfalaf yw'r rhain.
yourIncomeFromPropertyTaxReturnTranscript.paragraph16 = Cyfyngir costau ariannol ar gyfer eiddo preswyl i 75% ym mlwyddyn dreth 2017-18. Y ffigur y byddwch yn nodi yma fydd 75% o’ch cyfanswm costau ariannol preswyl a byddwch yn hawlio gostyngiad treth sylfaenol yn fuan. Nid yw hyn yn effeithio ar osodiadau masnachol. Gweler yr arweiniad am ragor o fanylion.
yourIncomeFromPropertyTaxReturnTranscript.paragraph17 = Os yw cyfanswm eich incwm o eiddo yn is na £85,000, nid oes angen i chi lenwi’r blychau i gyd.
yourIncomeFromPropertyTaxReturnTranscript.paragraph18 = Ychwanegwch eich treuliau at ei gilydd a rhowch y cyfanswm yn y blwch hwn, llai unrhyw Log ar fenthyciadau a chostau ariannol - mae’n rhaid nodi’r rhain ar wahân.
yourIncomeFromPropertyTaxReturnTranscript.paragraph19 = Mae addasiadau’n mynd yma.
yourIncomeFromPropertyTaxReturnTranscript.paragraph20 = Ar gyfer gosodiadau preswyl yn unig, dyma le rydych yn hawlio cost amnewid eitemau domestig. Defnyddiwch y marc cwestiwn am ragor o wybodaeth.
yourIncomeFromPropertyTaxReturnTranscript.paragraph21 = Os ydych yn hawlio rhyddhad Rhentu Ystafell ond y cawsoch fwy na’r trothwy, rhowch y swm sydd wedi’i eithrio yma.
yourIncomeFromPropertyTaxReturnTranscript.paragraph22 = Bydd yr elw wedi’i addasu ar gyfer y flwyddyn, yn cael ei gyfrifo ar eich cyfer.
yourIncomeFromPropertyTaxReturnTranscript.paragraph23 = Os oes elw, rhaid i chi nodi unrhyw golledion nas defnyddiwyd o flynyddoedd cynharach.
yourIncomeFromPropertyTaxReturnTranscript.paragraph24 = Bydd yr elw trethadwy neu’r golled wedi’i haddasu yn ymddangos isod a bydd y golled i’w chario ymlaen yn cael ei chyfrifo ar eich cyfer.
yourIncomeFromPropertyTaxReturnTranscript.paragraph25 = Nodwch yma swm y costau ariannol preswyl nad oeddech yn gallu eu didynnu o’ch treuliau. Mae hyn yn 25% o’ch cyfanswm ar gyfer 2017/18.
yourIncomeFromPropertyTaxReturnTranscript.paragraph26 = Nodwch unrhyw wybodaeth arall y teimlwch sydd ei hangen i gefnogi’ch cofnodion, yna gwiriwch eich ffigurau ar sgrin olaf y crynodeb.
yourIncomeFromPropertyTaxReturnTranscript.paragraph27 = Os gwelwch wall, gallwch fynd yn ôl a’i newid.
yourIncomeFromPropertyTaxReturnTranscript.paragraph28 = Cewch ragor o help a chymorth ar GOV.UK.
yourIncomeFromPropertyTaxReturnTranscript.paragraph29 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourIncomeFromPropertyTaxReturnTranscript.paragraph30 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses if you are self employed transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.expenses_for_self_employed_transcript.title = Treuliau os ydych yn hunangyflogedig - trawsgrifiad fideo
sa.expenses.expenses_for_self_employed_transcript.heading = Treuliau os ydych yn hunangyflogedig - trawsgrifiad fideo
sa.expenses.expenses_for_self_employed_transcript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
sa.expenses.expenses_for_self_employed_transcript.paragraph2 = Os ydych yn hunangyflogedig, bydd gan eich busnes amryw o gostau rhedeg.
sa.expenses.expenses_for_self_employed_transcript.paragraph3 = Gallwch dynnu rhai o’r costau hyn i gyfrifo’ch elw trethadwy, cyn belled â’u bod yn dreuliau caniataol.
sa.expenses.expenses_for_self_employed_transcript.paragraph4 = Ni allwch hawlio unrhyw dreuliau os ydych yn defnyddio’r lwfans masnachu rhydd o dreth gwerth £1000. Mae rhagor am hyn yn GOV.UK.
sa.expenses.expenses_for_self_employed_transcript.paragraph5 = Nid yw treuliau caniataol yn cynnwys arian a ddidynnwch o’ch busnes i dalu am bryniadau preifat.
sa.expenses.expenses_for_self_employed_transcript.paragraph6 = Hynny yw, nid yw treuliau busnes caniataol yn cynnwys pethau fel llety, bwyd, dillad, gwyliau nac unrhyw bethau eraill rydych yn eu prynu ar eich cyfer chi a’ch teulu.
sa.expenses.expenses_for_self_employed_transcript.paragraph7 = Mae angen i chi gadw cofnod o’ch holl dreuliau busnes fel tystiolaeth o’ch costau.
sa.expenses.expenses_for_self_employed_transcript.paragraph8 = Rydych yn ychwanegu’ch holl dreuliau caniataol ar gyfer y flwyddyn dreth a’u rhoi ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.expenses_for_self_employed_transcript.paragraph9 = Peidiwch ag anfon tystiolaeth o’ch treuliau wrth gyflwyno’ch Ffurflen Dreth i CThEM. Cadwch nhw fel y gallwch eu dangos i CThEM, os gofynnir i chi wneud hynny.
sa.expenses.expenses_for_self_employed_transcript.paragraph10 = Gallwch ddewis defnyddio ‘Treuliau symlach’.
sa.expenses.expenses_for_self_employed_transcript.paragraph11 = Mae hon yn ffordd o gyfrifo rhai o’r treuliau gan ddefnyddio cyfraddau unffurf yn hytrach na chyfrifo’ch costau busnes gwirioneddol.
sa.expenses.expenses_for_self_employed_transcript.paragraph12 = Nid oes rhaid i chi wneud hyn. Gallwch benderfynu a yw hyn yn gweddu i’ch busnes.
sa.expenses.expenses_for_self_employed_transcript.paragraph13 = Ni all treuliau symlach gael eu defnyddio gan gwmnïau cyfyngedig na phartneriaethau busnes sy’n cynnwys cwmni cyfyngedig.
sa.expenses.expenses_for_self_employed_transcript.paragraph14 = Gallwch ddefnyddio cyfraddau unffurf ar gyfer y canlynol:
sa.expenses.expenses_for_self_employed_transcript.para14bullet1 = costau busnes ar gyfer cerbydau
sa.expenses.expenses_for_self_employed_transcript.para14bullet2 = gweithio o’ch cartref
sa.expenses.expenses_for_self_employed_transcript.para14bullet3 = byw yn eich safle busnes
sa.expenses.expenses_for_self_employed_transcript.paragraph15 = Cadwch gofnod o’ch milltiroedd busnes ar gyfer cerbydau, yr oriau rydych yn gweithio gartref a faint o bobl sy’n byw yn safle’ch busnes dros y flwyddyn.
sa.expenses.expenses_for_self_employed_transcript.paragraph16 = Yna, ar ddiwedd y flwyddyn, defnyddiwch y gyfradd unffurf i gyfrifo’ch treuliau a chynhwyswch y symiau yn eich Ffurflen Dreth Hunanasesiad.
sa.expenses.expenses_for_self_employed_transcript.paragraph17 = Cewch ragor o wybodaeth am hyn ar wefan GOV.UK.
sa.expenses.expenses_for_self_employed_transcript.paragraph18 = Am dreuliau eraill, ac os penderfynwch beidio â defnyddio treuliau symlach, cadwch gofnodion cywir o’r hyn rydych yn ei brynu a’r costau.
sa.expenses.expenses_for_self_employed_transcript.paragraph19 = Dyma rai treuliau busnes cyffredin:
sa.expenses.expenses_for_self_employed_transcript.para19bullet1 = eiddo ac offer ar gyfer y swyddfa
sa.expenses.expenses_for_self_employed_transcript.para19bullet2 = ceir, faniau a theithio
sa.expenses.expenses_for_self_employed_transcript.para19bullet3 = staff
sa.expenses.expenses_for_self_employed_transcript.para19bullet4 = costau cyfreithiol ac ariannol
sa.expenses.expenses_for_self_employed_transcript.para19bullet5 = marchnata a thanysgrifiadau
sa.expenses.expenses_for_self_employed_transcript.paragraph20 = Ar gyfer blwyddyn dreth 2017-18, os yw’ch incwm busnes yn £85,000 neu fwy, mae angen i chi nodi bob traul o dan y pennawd priodol.
sa.expenses.expenses_for_self_employed_transcript.paragraph21 = Os na wnaethoch fasnachu am flwyddyn lawn, ond y byddai’ch incwm wedi bod dros £85,000 pe baech wedi gwneud hynny, mae angen i chi nodi bob traul yn yr un ffordd.
sa.expenses.expenses_for_self_employed_transcript.paragraph22 = Er enghraifft:
sa.expenses.expenses_for_self_employed_transcript.paragraph23 = Os gwnaethoch fasnachu o fis Hydref i fis Ebrill, (hynny yw chwe mis), a’ch incwm busnes oedd £50,000, yna byddai’ch incwm busnes am 12 mis llawn wedi bod yn £100,000.
sa.expenses.expenses_for_self_employed_transcript.paragraph24 = Os yw’ch incwm busnes yn is na £85,000 am y flwyddyn lawn, gallwch barhau i restru’ch treuliau, ond gallwch hefyd ddewis eu hychwanegu at ei gilydd a’u dangos fel cyfanswm ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.expenses_for_self_employed_transcript.paragraph25 = Cewch ragor o help a chymorth ar GOV.UK.
sa.expenses.expenses_for_self_employed_transcript.paragraph26 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
sa.expenses.expenses_for_self_employed_transcript.paragraph27 = Diolch am wylio.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Calculating motoring expenses transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.calculating_motoring_expenses.title = Cyfrifo treuliau moduro - trawsgrifiad fideo
sa.expenses.calculating_motoring_expenses.heading = Cyfrifo treuliau moduro - trawsgrifiad fideo
sa.expenses.calculating_motoring_expenses.paragraph1 = Os ydych yn gweithio i chi’ch hun, efallai y bydd gennych gar, fan neu feic modur at ddefnydd busnes a phersonol.
sa.expenses.calculating_motoring_expenses.paragraph2 = Gallwch hawlio treuliau busnes am nifer o bethau, gan gynnwys tanwydd ac yswiriant cerbyd.
sa.expenses.calculating_motoring_expenses.paragraph3 = Ond ni allwch hawlio am yrru nad yw at ddefnydd busnes, nac am ddirwyon na theithio rhwng y cartref a’r gwaith.
sa.expenses.calculating_motoring_expenses.paragraph4 = Mae dwy ffordd o gyfrifo’ch treuliau moduro: defnyddio’r costau gwirioneddol, neu gyfradd unffurf ar gyfer milltiroedd busnes.
sa.expenses.calculating_motoring_expenses.paragraph5 = Unwaith y byddwch wedi dewis un o’r dulliau hyn ar gyfer cerbyd penodol, rhaid i chi barhau i’w ddefnyddio ar gyfer y cerbyd hwnnw.
sa.expenses.calculating_motoring_expenses.paragraph6 = Os penderfynwch ddefnyddio’r costau gwirioneddol, bydd angen i chi wybod faint o filltiroedd y mae’r cerbyd wedi’i wneud dros y flwyddyn.
sa.expenses.calculating_motoring_expenses.paragraph7 = Yna, cyfrifwch pa ganran oedd at ddiben busnes.
sa.expenses.calculating_motoring_expenses.paragraph8 = Er enghraifft, os oedd defnydd busnes yn gyfrifol am 75% o’ch defnydd o’r cerbyd, a chyfanswm eich costau rhedeg yw £6,000, yna’r defnydd busnes fyddai £4,500 - a dyma’r ffigur i’w gynnwys ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.calculating_motoring_expenses.paragraph9 = Os ydych yn defnyddio’r dull costau gwirioneddol, gallwch hefyd hawlio lwfans cyfalaf am brynu’r cerbyd ei hun.
sa.expenses.calculating_motoring_expenses.paragraph10 = Cewch ragor o wybodaeth am Lwfansau Cyfalaf ar wefan GOV.UK.
sa.expenses.calculating_motoring_expenses.paragraph11 = Fel arall, gallwch hawlio treuliau gan ddefnyddio cyfradd unffurf ar gyfer milltiroedd busnes.
sa.expenses.calculating_motoring_expenses.paragraph12 = Mae’r gyfradd unffurf yn cwmpasu’r holl gost o brynu, rhedeg a chynnal a chadw’r cerbyd – felly ni allwch hawlio lwfans cyfalaf am ei brynu.
sa.expenses.calculating_motoring_expenses.paragraph13 = Gallwch ddod o hyd i’r cyfraddau unffurf presennol ar GOV.UK.
sa.expenses.calculating_motoring_expenses.paragraph14 = Bydd yn rhaid i chi gadw cofnod o sawl milltir busnes rydych yn teithio.
sa.expenses.calculating_motoring_expenses.paragraph15 = Cofiwch, unwaith y byddwch yn dechrau defnyddio’r dull cyfradd unffurf ar gyfer cerbyd, ni allwch newid i’r dull costau gwirioneddol. Serch hynny, gallwch ddefnyddio’r dull costau gwirioneddol ar gyfer cerbyd gwahanol.
sa.expenses.calculating_motoring_expenses.paragraph16 = Mae yna wiriwr ar GOV.UK i weld pa ddull sydd orau i chi. Defnyddiwch y cysylltiad ar ddiwedd y fideo hwn i fynd ato.
sa.expenses.calculating_motoring_expenses.paragraph17 = Cewch ragor o help a chefnogaeth ar GOV.UK.
sa.expenses.calculating_motoring_expenses.paragraph18 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
sa.expenses.calculating_motoring_expenses.paragraph19 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Registering for Self Assessment transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
registering.for.self.assessment.transcript.title = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
registering.for.self.assessment.transcript.heading = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
registering.for.self.assessment.transcript.paragraph1 = Dyma un o gyfres o fideos am Ffurflenni Treth Hunanasesiad ar-lein.
registering.for.self.assessment.transcript.paragraph2 = Os oes angen i chi lenwi Ffurflen Dreth, bydd yn rhaid i chi gofrestru gyda CThEM.
registering.for.self.assessment.transcript.paragraph3 = Os ydych yn hunangyflogedig, mae angen i chi gofrestru ar gyfer Hunanasesiad ac Yswiriant Gwladol Dosbarth 2 os yw unrhyw rai o’r canlynol yn berthnasol.
registering.for.self.assessment.transcript.paragraph4 = Mae angen i chi wneud hyn cyn gynted ag y bo modd unwaith yr ydych yn gwybod bod angen i chi lenwi Ffurflen Dreth, hyd yn oed os ydych wedi llenwi Ffurflenni Treth o’r blaen. Rhaid gwneud hyn heb fod yn hwyrach na 5 Hydref ar ôl diwedd y flwyddyn dreth.
registering.for.self.assessment.transcript.paragraph5 = Os oes angen i chi lenwi Ffurflen Dreth am unrhyw reswm arall, mae’n rhaid i chi gofrestru erbyn 5 Hydref yn dilyn diwedd y flwyddyn dreth.
registering.for.self.assessment.transcript.paragraph6 = Os na fyddwch yn cofrestru mewn pryd, gallech wynebu dirwy.
registering.for.self.assessment.transcript.paragraph7 = Gallwch gofrestru mewn sawl ffordd a hynny yn dibynnu ar eich rheswm dros lenwi Ffurflen Dreth.
registering.for.self.assessment.transcript.paragraph8 = Os ydych wedi cyflwyno Ffurflen Dreth yn y gorffennol ond nad oedd yn rhaid i chi wneud hynny’r flwyddyn ddiwethaf, bydd yn rhaid i chi gofrestru o hyd.
registering.for.self.assessment.transcript.paragraph9 = Bydd angen eich Cyfeirnod Unigryw y Trethdalwr (neu UTR) 10 digid blaenorol arnoch. Ar ôl i chi gofrestru, byddwch hefyd yn gallu defnyddio’r cyfrif ar-lein, y gwnaethoch ei greu o’r blaen, i gyflwyno’ch Ffurflen Dreth.
registering.for.self.assessment.transcript.paragraph10 = I gofrestru os nad ydych yn hunangyflogedig, dewiswch ‘cofrestru nawr’.
registering.for.self.assessment.transcript.paragraph11 = Defnyddiwch ffurflen SA1. Mae dwy fersiwn ar gael.
registering.for.self.assessment.transcript.paragraph12 = Mae’r fersiwn gyntaf a chyflymaf i’w llenwi a’i hanfon ar-lein. Mae’r ail fersiwn i’w llenwi ar lein, ei hargraffu ac yna ei phostio i CThEM.
registering.for.self.assessment.transcript.paragraph13 = Os nad ydych wedi anfon Ffurflen Dreth o’r blaen, cewch lythyr cyn pen 14 diwrnod yn cynnwys eich Cyfeirnod Unigryw y Trethdalwr (UTR).
registering.for.self.assessment.transcript.paragraph14 = Yna, bydd angen i chi greu cyfrif newydd. Dilynwch yr arweiniad ac ymrestrwch ar gyfer y gwasanaeth Hunanasesiad ar-lein gan ddefnyddio’ch UTR.
registering.for.self.assessment.transcript.paragraph15 = Yn ystod y broses, byddwch y creu cyfrinair ac yn gweld eich Dynodydd Defnyddiwr (ID) ar y sgrin. Cadwch y rhain yn ddiogel gan y bydd eu hangen arnoch pryd bynnag y byddwch yn mewngofnodi ar-lein.
registering.for.self.assessment.transcript.paragraph16 = Yn olaf, bydd angen i chi gychwyn y gwasanaeth gan ddefnyddio’r cod a gewch drwy’r post cyn pen pythefnos arall. Ni fydd yn rhaid i chi wneud hyn eto.
registering.for.self.assessment.transcript.paragraph17 = Os ydych yn hunangyflogedig, mae’r broses ychydig yn wahanol. Os ydych wedi cyflwyno Ffurflen Dreth o’r blaen, cofrestrwch ar-lein gan ddefnyddio ffurflen CWF1.
registering.for.self.assessment.transcript.paragraph18 = Mae angen eich UTR arnoch o’r adeg flaenorol. Llenwch eich manylion personol a manylion y busnes. Unwaith y byddwch wedi gwirio’r manylion ar y dudalen nesaf, gallwch gyflwyno ar-lein.
registering.for.self.assessment.transcript.paragraph10 = Os nad ydych wedi cyflwyno Ffurflen Dreth o’r blaen, byddwch yn dal i gofrestru ar-lein ond yn creu cyfrif Porth y Llywodraeth ac yn ymrestru ar gyfer y gwasanaeth ar-lein ar yr un pryd.
registering.for.self.assessment.transcript.paragraph20 = Cewch lythyr gyda’ch UTR a’ch cod cychwyn cyn pen pythefnos er mwyn i chi allu actifadu’ch gwasanaeth ar-lein pan fyddwch yn mewngofnodi gyntaf.
registering.for.self.assessment.transcript.paragraph21 = Defnyddiwch ffurflen SA401 er mwyn cofrestru fel partner mewn partneriaeth. Mae dwy fersiwn ar gael. Mae un fersiwn i’w chyflwyno ar-lein ac mae’r llall i’w llenwi, ei hargraffu ac yna ei phostio.
registering.for.self.assessment.transcript.paragraph22 = Bydd angen UTR y Bartneriaeth arnoch yn ogystal â’ch UTR eich hun os oes gennych un eisoes.
registering.for.self.assessment.transcript.paragraph23 = Os yw’n bartneriaeth newydd, bydd yn rhaid i’r ‘partner enwebedig’ hefyd gofrestru’r bartneriaeth. Dilynwch yr arweiniad ar-lein.
registering.for.self.assessment.transcript.paragraph24 = Cewch ragor o help a chymorth ar GOV.UK.
registering.for.self.assessment.transcript.paragraph25 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
registering.for.self.assessment.transcript.paragraph26 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC about Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.contact_hmrc.title = Cysylltu â CThEM ynghylch Hunanasesiad
sa.contact_hmrc.heading = Cysylltu â CThEM ynghylch Hunanasesiad
sa.contact_hmrc.questions_about_self_assessment = Cwestiynau ynghylch Hunanasesiad
sa.contact_hmrc.if_you_have_a_tax_query_ = Os oes gennych ymholiad treth ac na allwch gael hyd i ateb ar-lein,
sa.contact_hmrc.call_us = ffoniwch ni
sa.contact_hmrc.webchat = Sgwrs dros y we
sa.contact_hmrc.talk_to_an_adviser_online = Siarad ag ymgynghorydd ar-lein
sa.contact_hmrc.postal_address_for_hmrc = Cyfeiriad post ar gyfer CThEM
sa.contact_hmrc.for_enquiries_and_penalty_appeals_ = Defnyddiwch y cyfeiriad hwn er mwyn gofyn cwestiynau ac apelio yn erbyn cosb:
sa.contact_hmrc.self_assessment = Hunanasesiad
sa.contact_hmrc.hm_revenue_and_customs = Cyllid a Thollau EM</span><span class="address-line">Canolfan Cyswllt Cymraeg</span><span class="address-line">Tŷ Moelwyn</span><span class="address-line">Porthmadog</span><span class="address-line">Gwynedd
sa.contact_hmrc.bx9_1as = LL49 9AB
sa.contact_hmrc.united_kingdom = Y Deyrnas Unedig
sa.contact_hmrc.you_do_not_need_to_include_a_street_name_ = Dylai negeswyr ddefnyddio
sa.contact_hmrc.different_address = cyfeiriad gwahanol
