error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.signout = Allgofnodi
site.service_title = {0} - Cyfrif treth busnes - GOV.UK
site.language_switcher = switcher iaith
site.youtube_frame = fideo

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

########################################################################################################################
### Help and Contact main
########################################################################################################################

help_and_contact.title = Cymorth a chysylltu
help_and_contact.heading = Cymorth a chysylltu
help_and_contact.self_assessment = Hunanasesiad
help_and_contact.vat = TAW
help_and_contact.corporation_tax = Treth Gorfforaeth
help_and_contact.paye_for_employers = TWE i gyflogwyr

########################################################################################################################
### VAT
########################################################################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Payments and Deadlines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.payments_and_deadlines.title = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.heading = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.the_deadline_for_submitting_ = Fel arfer, mae angen cyflwyno’r Ffurflen TAW ar-lein a thalu CThEM erbyn yr un dyddiad cau, sef 1 mis calendr a 7 diwrnod ar ôl diwedd y cyfnod cyfrifyddu.
vat.payments_and_deadlines.you_need_to_allow_time_ = Dylech ganiatáu digon o amser i’r taliad gyrraedd cyfrif CThEM.
vat.payments_and_deadlines.if_you_are_paying_your_bill_ = Os ydych yn talu’ch bil ar yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
vat.payments_and_deadlines.online_or_telephone_banking = bancio ar-lein neu dros y ffôn
vat.payments_and_deadlines.faster_payments = (Taliadau Cyflymach)
vat.payments_and_deadlines.chaps = CHAPS
vat.payments_and_deadlines.online_by_debit_or_credit_card = ar-lein drwy gerdyn debyd neu gredyd
vat.payments_and_deadlines.at_your = yn eich
vat.payments_and_deadlines.bank_or_building_society = banc neu’ch cymdeithas adeiladu
vat.payments_and_deadlines.if_you_have_longer_to_pay_your_bill_ = Os oes gennych amser hirach i dalu’ch bil, gallwch ddefnyddio:
vat.payments_and_deadlines.direct_debit = Debyd Uniongyrchol
vat.payments_and_deadlines.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
vat.payments_and_deadlines.bacs = Bacs
vat.payments_and_deadlines.bacs_timescale = (3 diwrnod gwaith)
vat.payments_and_deadlines.standing_order = archeb sefydlog
vat.payments_and_deadlines.standing_order_restriction = (dim ond ar gyfer busnesau sy’n defnyddio’r Cynllun Cyfrifyddu Blynyddol neu Daliadau ar Gyfrif)
vat.payments_and_deadlines.vat_refunds_on_goods_imported_from_the_eu = Ad-daliadau TAW ar nwyddau wedi’u mewnforio o’r UE
vat.payments_and_deadlines.you_can = Gallwch gael
vat.payments_and_deadlines.get_a_refund_of_vat_paid_in_another_eu_country = ad-daliad o TAW a dalwyd mewn gwlad arall yn yr
vat.payments_and_deadlines.if_you_are_registered_for_vat_in_the_uk = UE os ydych wedi’ch cofrestru ar gyfer TAW yn y DU, ond:
vat.payments_and_deadlines.what_you_can_reclaim_depends = mae’r hyn y gallwch ei adennill yn dibynnu ar reolau hawlio TAW y wlad arall yn yr UE
vat.payments_and_deadlines.the_rules_for_claiming = mae’r rheolau am hawlio
vat.payments_and_deadlines.input_tax = treth fewnbwn
vat.payments_and_deadlines.are_slightly_different_in_each_eu_country = ychydig yn wahanol ym mhob gwlad yn yr UE
vat.payments_and_deadlines.each_eu_country_has_set_a_minimun_amount_ = mae pob wlad yn yr UE wedi gosod isafswm a all gael ei ad-dalu
vat.payments_and_deadlines.if_your_business_makes_both_taxable_ = os yw’ch busnes yn gwneud cyflenwadau trethadwy a chyflenwadau sydd wedi’u heithrio, efallai na fyddwch yn gallu adennill yr holl TAW a godwyd arnoch
vat.correct_a_mistake = Cywiro camgymeriadau ar eich Ffurflenni TAW
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.register_or_deregister.title = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.register_for_vat = Cofrestru ar gyfer TAW
vat.register_or_deregister.you_must_register_for_vat_with_hmrc_ = Mae’n rhaid i chi gofrestru ar gyfer TAW gyda Chyllid a Thollau EM (CThEM) os yw trosiant trethadwy TAW eich busnes yn fwy nag £85,000.
vat.register_or_deregister.when_you_register_ = Ar ôl cofrestru, bydd tystysgrif cofrestru TAW yn cael ei hanfon atoch. Mae’n cadarnhau’r canlynol:
vat.register_or_deregister.your_vat_number = eich rhif TAW
vat.register_or_deregister.when_to_submit_your_first_vat_return_and_payment = pryd i gyflwyno’ch Ffurflen TAW gyntaf a’ch taliad cyntaf
vat.register_or_deregister.your_effective_date_of_registration_ = eich ’dyddiad y daw i rym’ ar gyfer eich cofrestriad - hwn yw’r dyddiad yr aethoch dros y trothwy, neu’r dyddiad y gwnaethoch ofyn i gofrestru os oedd yn wirfoddol
vat.register_or_deregister.most_businesses_can = Gall y rhan fwyaf o fusnesau
vat.register_or_deregister.register_online = cofrestru ar gyfer TAW ar-lein
vat.register_or_deregister.and_create_an_online_vat_account = a chreu cyfrif TAW ar-lein - gan gynnwys partneriaethau a grŵp o gwmnïau sy’n cofrestru o dan yr un rhif TAW.
vat.register_or_deregister.deregister_for_vat = Dadgofrestru ar gyfer TAW
vat.register_or_deregister.you_must = Mae’n rhaid i chi
vat.register_or_deregister.cancel_your_registration = canslo’ch cofrestriad TAW
vat.register_or_deregister.if_you_are_no_longer_eligible_ = os nad ydych bellach yn gymwys i fod wedi’ch cofrestru ar gyfer TAW. Er enghraifft:
vat.register_or_deregister.you_stop_trading_or_ = rydych yn rhoi’r gorau i fasnachu neu’n rhoi’r gorau i wneud cyflenwadau trethadwy TAW
vat.register_or_deregister.you_join_a_vat_group = ydych yn ymuno â grŵp TAW
vat.register_or_deregister.you_must_cancel_within_30_days_ = Mae’n rhaid i chi ganslo cyn pen 30 diwrnod os ydych yn peidio â bod yn gymwys neu gallwch wynebu cosb.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Questions about VAT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.questions_about_vat.heading = Cysylltu â CThEM ynghylch TAW

#######################################################
##  SELF ASSESSMENT
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ How to pay your Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
howToPaySelfAssessment.title = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.heading = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.viewing.your.calculation = Bwrw golwg ar eich cyfrifiad
howToPaySelfAssessment.viewing.your.calculations = Bwrw golwg dros gyfrifiadau’ch Ffurflen Dreth Hunanasesiad
howToPaySelfAssessment.paying.your.sa.bill = Sut ydw i’n talu fy mil treth Hunanasesiad?
howToPaySelfAssessment.penalties.appeals = Cosbau ac apeliadau
howToPaySelfAssessment.appeal.against.penalty = Apelio yn erbyn cosb
howToPaySelfAssessment.check.status.of.appeal = Gwirio statws apêl
howToPaySelfAssessment.further.help.with.penalties = Help pellach gyda chosbau
howToPaySelfAssessment.hmrcs.online.tax.return.automatically_ = Mae Ffurflen Dreth ar-lein CThEM yn cyfrifo’n awtomatig yr hyn sydd angen i chi ei dalu. Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
howToPaySelfAssessment.this.shows.how.your.tax.bill.has.been_ = Mae hyn yn dangos sut mae’ch bil treth wedi’i gyfrifo. Mae’n dangos eich incwm, eich lwfans personol, y dreth sy’n ddyledus, unrhyw gyfraniadau Yswiriant Gwladol Dosbarth 4 a Dosbarth 2, a’r taliadau sy’n ddyledus ar 31 Ionawr 2018. Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
howToPaySelfAssessment.the.deadlines.for.paying.are.31.january_ = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf. Gwnewch yn siŵr eich bod yn talu CThEM ar amser. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hyn, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
howToPaySelfAssessment.if.you.are.paying.your.bill.the_ = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
howToPaySelfAssessment.if.you.have.longer.to.pay.your.bill_ = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio:
howToPaySelfAssessment.youll.have.a.penalty.showing_ = Bydd cosb i’w gweld ar eich cyfrif os:
howToPaySelfAssessment.hmrc_will_send_you_contact_details_ = Bydd CThEM yn anfon manylion cyswllt y swyddfa sy’n delio â’ch achos atoch cyn pen 15 diwrnod ar ôl i’ch apêl ddod i law.
howtoPaySelfAssessment.video.transcript = - trawsgrifiad fideo
howtoPaySelfAssessment.online.telephone.banking = bancio ar-lein neu dros y ffôn
howtoPaySelfAssessment.faster.payments = (Taliadau Cyflymach)
howtoPaySelfAssessment.chaps = CHAPS
howtoPaySelfAssessment.debit.credit.card.online = cerdyn debyd neu gredyd ar-lein
howtoPaySelfAssessment.bank.building.society = banc neu gymdeithas adeiladu
howtoPaySelfAssessment.bacs = Bacs
howtoPaySelfAssessment.direct.debit = Debyd Uniongyrchol
howtoPaySelfAssessment.cheque = Siec drwy’r post
howtoPaySelfAssessment.3.working.days = (3 diwrnod gwaith)
howtoPaySelfAssessment.3.working.days.already.setup = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
howtoPaySelfAssessment.more.information = Rhagor o wybodaeth am dalu’ch bil treth Hunanasesiad
howtoPaySelfAssessment.budgeting.for.sa.bill = Cyllido ar gyfer eich bil treth Hunanasesiad
howtoPaySelfAssessment.sent.tax.return.late = ydych wedi cyflwyno’ch Ffurflen Dreth yn hwyr
howtoPaySelfAssessment.paid.tax.late = ydych wedi talu’ch treth yn hwyr
howtoPaySelfAssessment.did.not.pay.enough.tax = nad ydych wedi talu digon o dreth
howtoPaySelfAssessment.self.assessment.penalties = Cosbau Hunanasesiad
howToPaySelfAssessment.you.can.appeal.if = Gallwch apelio os oes gennych
howToPaySelfAssessment.reasonable.excuse = esgus rhesymol
howToPaySelfAssessment.for.example.stay.in.hospital = er enghraifft os bu raid i chi aros yn yr ysbyty, a hynny’n annisgwyl. Mae’n rhaid i chi apelio cyn pen 30 diwrnod i’r dyddiad yr anfonwyd y gosb atoch.
howToPaySelfAssessment.you.can = Gallwch:
howToPaySelfAssessment.appeal.online = apelio yn erbyn cosb o £100 am gyflwyno Hunanasesiad yn hwyr ar-lein (yn agor tab neu ffenestr newydd)
howToPaySelfAssessment.appeal.form = apelio yn erbyn unrhyw gosb am dalu neu gyflwyno’n hwyr gan ddefnyddio ffurflen SA370 (yn agor tab neu ffenestr newydd) 
howToPaySelfAssessment.notice.by.email = Os ydych yn cael eich hysbysiad o gosb drwy e-bost, gallwch lenwi ffurflen SA370 i apelio yn erbyn cosbau Hunanasesiad am gyflwyno’n hwyr a thalu’n hwyr, neu gallwch ysgrifennu i CThEM gyda’ch rhesymau am apelio.
howToPaySelfAssessment.send.to.hmrc = Anfonwch eich ffurflen neu’ch llythyr i
howToPaySelfAssessment.sa.hmrc.address =  Wasanaeth Cwsmeriaid Cymraeg CThEM.
howToPaySelfAssessment.youll.need = Bydd angen dadansoddiad arnoch o’ch cosbau a llog.
howToPaySelfAssessment.view.penalties = Bwrw golwg dros eich cosbau Hunanasesiad
howToPaySelfAssessment.view.interest = Bwrw golwg dros eich llog Hunanasesiad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Help with your self assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
helpWithYourSelfAssessmentTaxReturn.title = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.heading = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.who_must_send = Pwy sydd rhaid anfon Ffurflen Dreth?
helpWithYourSelfAssessmentTaxReturn.your_first_self_assessment = Eich Ffurflen Dreth Hunanasesiad gyntaf
helpWithYourSelfAssessmentTaxReturn.why_have_i_been = Pam yr ydwyf wedi cael Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.tailor_your_return = Teilwra’ch Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.your_self_employed_return = Eich Ffurflen Dreth Hunangyflogaeth
helpWithYourSelfAssessmentTaxReturn.if_i_have_income_from_property_ = Os oes gennyf incwm o eiddo, sut ydw i’n llenwi fy Ffurflen Dreth?
helpWithYourSelfAssessmentTaxReturn.video_transcript = - trawsgrifiad fideo
helpWithYourSelfAssessmentTaxReturn.you_will_usually = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.you_can_anonymously = Gallwch chi ddienw
helpWithYourSelfAssessmentTaxReturn.check_if_you = wirio a oes rhaid i chi lenwi Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.if_you_are_sent = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny - hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os nad ydych yn anfon Ffurflen Dreth yn ôl erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb. Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad. Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_a = Mae Hunanasesiad yn system y mae Cyllid a Thollau EM (CThEM) yn ei defnyddio i gasglu Treth Incwm.
helpWithYourSelfAssessmentTaxReturn.tax_is_usually = Fel arfer, didynnir treth yn awtomatig o gyflogau, pensiynau a chynilion. Mae’n rhaid i bobl a busnesau ag incwm arall roi gwybod amdano mewn Ffurflen Dreth.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_not = Nid yw Hunanasesiad ar gyfer pobl hunangyflogedig yn unig. Rhaid i bawb sy’n gorfod llenwi Ffurflen Dreth wneud hynny, hyd yn oed os nad oes unrhyw beth i’w dalu. Efallai y codir cosb arnoch os na wnewch hyn.
helpWithYourSelfAssessmentTaxReturn.if_you_need_to = Os oes angen i chi anfon un, rydych yn ei llenwi ar ôl diwedd y flwyddyn dreth (5 Ebrill) y mae’n gymwys ar ei chyfer.
helpWithYourSelfAssessmentTaxReturn.if_you_did_not = Os na wnaethoch anfon Ffurflen Dreth ar-lein y llynedd, dylech ganiatáu amser ychwanegol (hyd at 20 diwrnod gwaith) gan y bydd angen i chi gofrestru yn gyntaf.
helpWithYourSelfAssessmentTaxReturn.you_will_tailor = Byddwch yn teilwra’ch Ffurflen Dreth ar y 3 tudalen gyntaf. Defnyddiwch yr adran hon i roi gwybod i ni am eich gwahanol fathau o incwm, cyflogaeth a hunangyflogaeth fel eich bod ond yn gweld y rhannau o’r Ffurflen Dreth sydd eu hangen arnoch.
helpWithYourSelfAssessmentTaxReturn.if_you_started = Os dechreuoch hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion.
helpWithYourSelfAssessmentTaxReturn.did_not_trade = Os na wnaethoch fasnachu am flwyddyn lawn, ond pe baech chi wedi gwneud hynny a byddai’ch incwm wedi bod dros £85,000, eich ateb yw “Iawn”. Er enghraifft: Pe bai incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000.
helpWithYourSelfAssessmentTaxReturn.do_not_fill = Peidiwch â llenwi’r adran hon os ydych yn rhedeg tŷ gwestai neu’n cynnig gwely a brecwast. Mae hynny’n cael ei ystyried yn hunangyflogaeth a dylech lenwi’r adran honno.
helpWithYourSelfAssessmentTaxReturn.if_your_property = Os yw’ch eiddo y tu allan i’r Ardal Economaidd Ewropeaidd, llenwch yr adran Dramor.
helpWithYourSelfAssessmentTaxReturn.if_from_partnership = Os oedd eich incwm o eiddo yn dod o bartneriaeth, llenwch adran y Bartneriaeth.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
self_assessment.register_deregister.title = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.registering_for_self_assessment = Cofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must_register_to_file = Rhaid i chi gofrestru i gyflwyno Ffurflen Dreth Hunanasesiad o fewn 6 mis i ddiwedd y flwyddyn dreth pan ddaethoch yn hunangyflogedig neu y cawsoch incwm y mae angen i chi dalu treth arno. Mae flwyddyn dreth yn dod i ben ar 5 Ebrill. Os na fyddwch yn cofrestru, gallech wynebu cosb.
self_assessment.register_deregister.registering_for_self_assessment_video_transcript = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
self_assessment.register_deregister.if_you_have_sent_tax_returns_before = Os ydych wedi anfon Ffurflenni Treth o’r blaen
self_assessment.register_deregister.if_you_have_sent_tax_returns_before_you_need = Os ydych wedi cyflwyno Ffurflenni Treth o’r blaen, bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch. Mae’r cyfeirnod yn 10 digid o hyd ac mae yna gysylltiad i’ch helpu i ddod o hyd iddo. Byddwch hefyd yn gallu defnyddio’r cyfrif ar-lein, y gwnaethoch ei greu o’r blaen, i gyflwyno’ch Ffurflen Dreth ond mae angen i chi gofrestru eto.
self_assessment.register_deregister.register_if_you_are_self_employed_sent_tax_return = Cofrestru os ydych yn hunangyflogedig ac ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_need_utr = Bydd angen i chi ddod o hyd i’ch Cyfeirnod Unigryw y Trethdalwr (UTR), sy’n 10 digid, o’r adeg y gwnaethoch gofrestru ar gyfer Hunanasesiad yn flaenorol.
self_assessment.register_deregister.signed_up_before = Os ydych wedi ymuno â’r gwasanaeth ar-lein o’r blaen, dylech ddefnyddio’r un cyfrif i gyflwyno’ch Ffurflen Dreth.
self_assessment.register_deregister.register_if_you_are_self_employed = Cofrestru os ydych yn hunangyflogedig ac nid ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_get_a_letter = Bydd llythyr yn eich cyrraedd cyn pen 10 diwrnod gwaith (21 os ydych dramor) a fydd yn cynnwys eich Cyfeirnod Unigryw y Trethdalwr (UTR). Bydd angen hwn arnoch i ymrestru ar gyfer gwasanaethau ar-lein Hunanasesiad er mwyn i chi allu cyflwyno’ch Ffurflen Dreth ar-lein.
self_assessment.register_deregister.register_as_partner = Cofrestru fel partner neu bartneriaeth
self_assessment.register_deregister.you_will_need_partnership_utr = Bydd angen yr UTR arnoch ar gyfer y Bartneriaeth yn ogystal â’ch UTR eich hun os oes gennych un eisoes.
self_assessment.register_deregister.if_you_have_signed_up_before = Os yw’n bartneriaeth newydd, bydd yn rhaid i’r partner enwebedig hefyd gofrestru’r bartneriaeth.
self_assessment.register_deregister.activate_your_account_online = Cychwyn eich cyfrif ar-lein
self_assessment.register_deregister.you_will_get_an_activation_code = Bydd cod cychwyn yn eich cyrraedd drwy’r post cyn pen 10 diwrnod gwaith o ymrestru (21 os ydych dramor). Bydd angen hwn arnoch wrth fewngofnodi i’ch cyfrif ar-lein am y tro cyntaf. Gallwch ddisodli cod cychwyn os na fyddwch yn ei gael, neu os ydych yn ei golli.
self_assessment.register_deregister.you_will_need_gg = Bydd angen i chi wedyn greu cyfrif Porth y Llywodraeth. Nodwch eich manylion personol a chreu cyfrinair. Rhoddir Dynodydd Defnyddiwr (ID) ar y sgrin. Cadwch hyn yn ddiogel ynghyd â’ch cyfrinair gan y bydd eu hangen arnoch bob tro y byddwch yn mewngofnodi ar-lein.
self_assessment.register_deregister.deregister_for_self_assessment = Dadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must = Mae’n rhaid i chi
self_assessment.register_deregister.tell_hmrc = roi gwybod i Gyllid a Thollau EM (CThEM) os nad ydych o’r farn bod angen i chi gyflwyno Ffurflenni Treth mwyach.
self_assessment.register_deregister.this_could_be_because = Gallai hyn fod oherwydd eich bod wedi rhoi’r gorau i hunangyflogaeth ac i fasnachu fel unig fasnachwr neu os ydych yn dod â phartneriaeth fusnes i ben neu’n ei gadael.
self_assessment.register_deregister.closing_business = Bydd angen i chi anfon Ffurflenni Treth terfynol a rhoi gwybod i weithwyr eich bod yn cau’ch busnes.
self_assessment.register_deregister.classtwo_ni = Bydd CThEM hefyd yn canslo’ch cyfraniadau Yswiriant Gwladol Dosbarth 2.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~  SA Evidence
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.evidence.title = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.heading = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.what_is_sa302=Gallwch gael tystiolaeth o’ch enillion am y 4 blynedd diwethaf gydag SA302.
sa.evidence.tax_year_overview=Gallwch hefyd gael trosolwg blwyddyn dreth am unrhyw flwyddyn.
sa.evidence.where_to_get.pre_link=Gallwch gael eich SA302 yn adran
sa.evidence.where_to_get.link_text=‘Rhagor o fanylion Hunanasesiad’
sa.evidence.where_to_get.post_link=eich cyfrif.
sa.evidence.why_you_might_need_documents=Efallai y gofynnir i chi am y dogfennau hyn fel tystiolaeth o’ch incwm, er enghraifft, os ydych yn gwneud cais am forgais a’ch bod yn hunangyflogedig.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.title = Treuliau
sa.expenses.heading = Treuliau
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return = Pa dreuliau y gallaf eu cynnwys yn fy Ffurflen Dreth Hunanasesiad?
sa.expenses.you_put_all_of_your_allowable_expenses_ = Rydych yn rhoi’ch treuliau caniataol i gyd ar gyfer y flwyddyn dreth ar eich Ffurflen Dreth Hunanasesiad. Peidiwch ag anfon tystiolaeth o’ch treuliau gyda’ch Ffurflen Dreth. Cadwch hwy fel eich bod yn gallu’u dangos i CThEM, os bydd gofyn i chi wneud hynny.
sa.expenses.you_can_choose_to_use_simplified_expenses_ = Gallwch ddewis defnyddio ’Treuliau syml’ i gyfrifo rhai o’ch treuliau gan ddefnyddio cyfraddau unffurf yn hytrach na chyfrifo’ch costau busnes gwirioneddol. Gallwch ddefnyddio cyfraddau unffurf ar gyfer costau busnes yn achos cerbydau, gweithio o’ch cartref, byw yn safle eich busnes. Cadwch gofnod o’ch milltiroedd busnes ar gyfer cerbydau, yr oriau rydych yn gweithio gartref a faint o bobl sy’n byw yn safle eich busnes dros y flwyddyn.
sa.expenses.simplified_expenses_cannot_be_used_ = Ni all cwmnïau cyfyngedig na phartneriaethau busnes sy’n ymwneud â chwmni cyfyngedig ddefnyddio treuliau symlach.
sa.expenses.if_you_do_not_use_simplified_expenses_ = Os na fyddwch yn defnyddio treuliau symlach ac os yw’ch incwm busnes yn £85,000 neu fwy, mae angen i chi nodi bob traul.
sa.expenses.if_your_business_income_is_below_ = Os yw eich incwm busnes yn is na £85,000 am y flwyddyn lawn, gallwch barhau i restru’ch treuliau, ond gallwch hefyd ddewis eu hychwanegu at ei gilydd a’u dangos fel cyfanswm ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.claiming_motoring_expenses = Hawlio treuliau moduro os ydych yn hunangyflogedig
sa.expenses.you_can_claim_business_expenses_for_ = Gallwch hawlio treuliau busnes am nifer o bethau, gan gynnwys tanwydd ac yswiriant cerbyd. Ni allwch hawlio am yrru nad yw at ddefnydd busnes, nac am ddirwyon na theithio rhwng y cartref a’r gwaith.
sa.expenses.you_can_claim_either_the_actual_costs_ = Gallwch hawlio naill ai’r costau gwirioneddol, neu gyfradd unffurf ar gyfer milltiroedd busnes. Unwaith y byddwch wedi dewis un o’r dulliau hyn ar gyfer cerbyd penodol, rhaid i chi barhau i’w ddefnyddio ar gyfer y cerbyd hwnnw.
sa.expenses.if_you_decide_to_use_the_actual_costs_ = Os penderfynwch ddefnyddio’r costau gwirioneddol, bydd angen i chi wybod faint o filltiroedd y mae’r cerbyd wedi’i wneud dros y flwyddyn. Yna, cyfrifwch pa ganran oedd at ddiben busnes. Gallwch hefyd hawlio lwfans cyfalaf am brynu’r cerbyd.
sa.expenses.the_flat_rate_covers_the_whole_cost_ = Mae’r gyfradd unffurf wastad yn cwmpasu’r holl gost o brynu, rhedeg a chynnal y cerbyd - felly ni allwch hawlio lwfans cyfalaf am ei brynu.
sa.expenses.video_transcript = trawsgrifiad fideo


#######################################################
##  EPAYE
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PAYE and CIS refunds
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.paye_and_cis_refunds.title = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.heading = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.paye_refunds = Ad-daliadau TWE
epaye.paye_and_cis_refunds.if_hmrc_owes_you_money_for_employers_paye_ = Os oes ar CThEM arian i chi ar gyfer TWE y cyflogwr, gallwch ddidynnu’r swm sy’n ddyledus i chi o’ch taliad nesaf i CThEM ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_do_not_need_to_tell_hmrc = Does dim rhaid i chi roi gwybod i CThEM.
epaye.paye_and_cis_refunds.if_the_refund_is_because_you_made_a_mistake_ = Os yw’r ad-daliad oherwydd eich bod wedi gwneud camgymeriad ar gyflwyniad cyflogres, mae’n rhaid i chi gywiro’r cyflwyniad cyn i chi addasu’ch taliad i CThEM.
epaye.paye_and_cis_refunds.apply_for_a_refund_by_post = Gwneud cais am ad-daliad drwy’r post
epaye.paye_and_cis_refunds.you_can_also_request_a_refund_by_post = Gallwch hefyd wneud cais am ad-daliad drwy’r post.
epaye.paye_and_cis_refunds.it_takes_several_months_for_hmrc_to_process_ = Mae’n cymryd sawl mis i CThEM brosesu ceisiadau am ad-daliad. Mae’n gynt didynnu’r ad-daliad o’ch taliad nesaf ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_will_only_get_a_refund_if_you_do_not_owe = Cewch ad-daliad dim ond os nad oes arnoch arian ar gyfer trethi eraill.
epaye.paye_and_cis_refunds.write_to_the_following_address_including_details_ = Ysgrifennwch i’r cyfeiriad canlynol, gan gynnwys manylion y cyfrif banc rydych am i’r ad-daliad fynd iddo:
epaye.paye_and_cis_refunds.national_insurance_contributions_ = Swyddfa Cyfraniadau Yswiriant Gwladol a Chyflogwyr
epaye.paye_and_cis_refunds.hm_revenue_and_customs = Cyllid a Thollau EM
epaye.paye_and_cis_refunds.bx9_1bx = LL49 9AB
epaye.paye_and_cis_refunds.united_kingdom = Y Deyrnas Unedig
epaye.paye_and_cis_refunds.more_about_refunds = Rhagor o wybodaeth am ad-daliadau
epaye.paye_and_cis_refunds.cis_refunds = Ad-daliadau CIS
epaye.paye_and_cis_refunds.if_you_are_a_limited_company_that_acts_as_a_subcontractor_ = Os ydych yn gwmni cyfyngedig sy’n gweithredu fel isgontractwr o dan Gynllun y Diwydiant Adeiladu (CIS) ac mae eich cyfrif CIS mewn credyd ar ddiwedd y flwyddyn, gallwch wneud cais am ad-daliad.
epaye.paye_and_cis_refunds.we_aim_to_process_repayments_within_25_working_days_ = Ein bwriad yw prosesu ad-daliadau cyn pen 25 diwrnod gwaith ar ôl iddynt ddod i law, os ydym yn cytuno â’ch cais.
epaye.paye_and_cis_refunds.do_not_call_unless_it_has_been_more_than_ = Peidiwch â chysylltu â ni dros y ffôn oni bai bod mwy na 40 diwrnod gwaith wedi mynd heibio, oherwydd efallai ein bod yn dal i ystyried eich cais.
epaye.paye_and_cis_refunds.how_to_claim_cis_refund = Sut i wneud cais am ad-daliad CIS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.contact_hmrc.heading = Cysylltu â CThEM ynglŷn â TWE i Gyflogwyr

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Change employee circumstances
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.change.emplyee_circumstances = Newid amgylchiadau cyflogeion

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Get started
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.get_started = Sut i ddechrau arni gyda TWE i gyflogwyr

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Remove
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.remove = Dileu TWE i gyflogwyr

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ View, Check or Correct Submissions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.submissions.title = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.heading = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.when_you_can_view_ = Pryd y gallwch weld eich cyflwyniadau
epaye.submissions.submissions_show_up_ = Mae cyflwyniadau yn ymddangos yn eich balans ar adegau gwahanol, yn dibynnu ar bryd yr ydych yn eu cyflwyno.
epaye.submissions.if_you_make_fps_on_time_ = Os ydych yn gwneud Cyflwyniad Taliadau Llawn (FPS) mewn pryd, caiff eich balans ei ddiweddaru erbyn y 12fed o’r mis nesaf.
epaye.submissions.if_you_make_fps_late_ = Os ydych yn cyflwyno FPS yn hwyr, gweler y
epaye.submissions.gov_uk_guide_on_payroll = canllaw ynghylch y gyflogres ar GOV.UK
epaye.submissions.eps_between_20th_and_5th_ = Os ydym yn cael Crynodeb o Daliadau’r Cyflogwr (EPS) rhwng yr 20fed a’r 5ed o’r mis, caiff eich balans ei ddiweddaru erbyn y 12fed o’r mis nesaf.
epaye.submissions.eps_between_6th_and_19th_ = Os ydym yn cael EPS rhwng y 6ed a’r 19eg o’r mis, caiff eich balans ei ddiweddaru cyn pen 1 diwrnod.
epaye.submissions.your_payments_to_hmrc = Eich taliadau i CThEM
epaye.submissions.payments_you_made_ = Gall taliadau a wnaed gennych i CThEM gymryd hyd at 6 diwrnod gwaith cyn ymddangos yn eich balans.
epaye.submissions.check_your_paye_submissions = Gwirio eich cyflwyniadau TWE
epaye.submissions.email_confirmations = E-byst cadarnhad
epaye.submissions.we_send_an_email_ = Rydym yn anfon e-bost i’ch cyfeiriad Porth y Llywodraeth bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS).
epaye.submissions.your_government_gateway_email_ = Eich e-bost Porth y Llywodraeth yw {0}.
epaye.submissions.change_address_link = Newid y cyfeiriad hwn.
epaye.submissions.we_can_send_ = Rydym yn anfon e-bost bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS), os ydych yn
epaye.submissions.add_an_email = ychwanegu e-bost
epaye.submissions.to_your_government_gateway_account = i’ch cyfrif Porth y Llywodraeth.
epaye.submissions.payroll_software_confirmations = Cadarnhad meddalwedd y gyflogres
epaye.submissions.you_can_also_check_ = Gallwch hefyd wirio neu weld cyflwyniadau ym meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.to_check_if_hmrc_received_ = Er mwyn gwirio a yw CThEM wedi cael cyflwyniad, dewiswch 'Gweld y cyflwyniadau sydd wedi llwyddo' ar eich hafan i gyflogwyr.
epaye.submissions.to_view_a_specific_submission_ = Er mwyn gweld cyflwyniad penodol, dilynwch y cyfarwyddiadau hyn yn y canllaw i ddefnyddwyr, ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’:
epaye.submissions.user_guide = canllaw i ddefnyddwyr
epaye.submissions.but_select_ = , ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’.
epaye.submissions.contact_your_software_provider_ = Cysylltwch â darparwr eich meddalwedd os nad ydych yn defnyddio BPT.
epaye.submissions.correct_a_paye_submission = Cywiro cyflwyniad TWE
epaye.submissions.you_must_use_your_payroll_software_ = Mae’n rhaid i chi ddefnyddio eich meddalwedd gyflogres er mwyn cywiro Cyflwyniadau Taliadau Llawn (FPS) neu Grynodebau o Daliadau’r Cyflogwr (EPS). Ni all staff CThEM wneud newidiadau ar eich rhan.
epaye.submissions.submissions_for_the_current_tax_year = Cyflwyniadau ar gyfer y flwyddyn dreth bresennol
epaye.submissions.you_can_make_changes_ = Gallwch wneud newidiadau i gyflwyniadau ar gyfer y flwyddyn dreth bresennol hyd at Ebrill 19.
epaye.submissions.follow_the = Dilynwch y
epaye.submissions.if_you_use_ = os ydych yn defnyddio meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.submissions_from_an_earlier_tax_year = Cyflwyniadau o flwyddyn dreth gynharach
epaye.submissions.if_you_spot_an_error_ = Os ydych yn sylwi ar wall mewn cyflwyniad ar ôl i’r flwyddyn dreth ddod i ben, mae’n rhaid i chi gyflwyno ‘Diweddariad Blwyddyn Gynharach’ os yw hyn ar ôl Ebrill 19.
epaye.submissions.you_can = Gallwch
epaye.submissions.submit_an_earlier_year_update_ = cyflwyno Diweddariad Blwyddyn Gynharach gan ddefnyddio Offer TWE Sylfaenol
epaye.submissions.if_you_use_bpt_ = os ydych yn defnyddio BPT i reoli eich cyflogres.
epaye.submissions.if_you_use_commercial_software_ = Os ydych yn defnyddio meddalwedd fasnachol er mwyn rheoli eich cyflogres, gwiriwch gyda darparwr eich meddalwedd a yw’n gallu prosesu Diweddariadau Blwyddyn Gynharach.
epaye.submissions.if_your_software_does_not_offer_ = Os nad yw eich meddalwedd yn cynnig Diweddariadau Blwyddyn Gynharach, bydd angen i chi
epaye.submissions.install_bpt_ = gosod Offer TWE Sylfaenol er mwyn cyflwyno Diweddariad Blwyddyn Gynharach.


#######################################################
##  Corporation Tax
#######################################################

ct.ask_for_a_copy_ = Gofynnwch am gopi o’ch UTR Treth Gorfforaeth (yn agor mewn ffenestr neu dab newydd)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.contact_hmrc.title = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.heading = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.phone = Ffôn
ct.contact_hmrc.call_hmrc_ = Ffoniwch CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.need_utr_ = Pan fyddwch yn ffonio, bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch. Mae hwn i’w weld ar lythyrau gan CThEM ac yn
ct.contact_hmrc.your_online_services_account = eich cyfrif gwasanaethau ar-lein
ct.contact_hmrc.telephone = Ffôn:
ct.contact_hmrc.uk_number = 0300 200 1900
ct.contact_hmrc.outside_uk = Y tu allan i’r DU:
ct.contact_hmrc.outside_uk_number = +44 300 200 1900
ct.contact_hmrc.fax = Ffacs:
ct.contact_hmrc.fax_number = 01766 516 100
ct.contact_hmrc.opening_times.heading = Oriau agor:
ct.contact_hmrc.opening_times.body = Dydd Llun i ddydd Gwener: 8am i 6pm 
ct.contact_hmrc.closed_weekends = Ar gau ar y penwythnos.
ct.contact_hmrc.best_time_to_call.heading = Yr amser gorau i alw:
ct.contact_hmrc.best_time_to_call.body = Mae’n bosibl y bydd llinellau’n brysur rhwng 8am i 9am a 5pm i 6pm.
ct.contact_hmrc.call_charges = Gwybodaeth am gostau galwadau
ct.contact_hmrc.post = Post
ct.contact_hmrc.write_to_hmrc_ = Ysgrifennwch at CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.you_dont_need_to_include_ = Does dim rhaid i chi gynnwys enw stryd, enw dinas na Blwch Swyddfa’r Post pan fyddwch yn ysgrifennu i’r cyfeiriad hwn.
ct.contact_hmrc.couriers_ = Dylai negeswyr ddefnyddio
ct.contact_hmrc.different_address = cyfeiriad gwahanol
ct.contact_hmrc.corporation_tax_services = Gwasanaethau Treth Gorfforaeth
ct.contact_hmrc.street_address = Cyllid a Thollau EM
ct.contact_hmrc.ct_services_postcode = BX9 1AX
ct.contact_hmrc.united_kingdom = Y Deyrnas Unedig 
ct.contact_hmrc.if_you_are_replying_ = Os ydych yn ateb llythyr rydych wedi’i gael ynglŷn â’ch Treth Gorfforaeth, dylech ddefnyddio’r cyfeiriad ar y llythyr hwnnw.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# How to pay
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.how_to_pay.title = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.heading = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.deadlines.heading = Dyddiadau cau
ct.how_to_pay.deadlines.body = Bydd y dyddiad cau ar gyfer eich taliad yn dibynnu ar eich elw trethadwy.
ct.how_to_pay.up_to_1point5_million.heading = Os yw eich elw trethadwy hyd at £1.5 miliwn
ct.how_to_pay.up_to_1point5_million.body = Rhaid i chi dalu eich Treth Gorfforaeth naw mis ac un diwrnod ar ôl diwedd eich cyfnod cyfrifyddu. Fel arfer eich cyfnod cyfrifyddu yw’ch blwyddyn ariannol, ond mae’n bosibl y bydd gennych ddau gyfnod cyfrifyddu yn ystod
ct.how_to_pay.year_company_set_up = y flwyddyn rydych yn sefydlu eich cwmni
ct.how_to_pay.more_than_1point5_million.heading = Os yw eich elw trethadwy dros £1.5 miliwn
ct.how_to_pay.you_must_pay_ = Rhaid i chi dalu eich Treth Gorfforaeth
ct.how_to_pay.instalments = mewn rhandaliadau
ct.how_to_pay.make_sure_you_pay_ = Sicrhewch eich bod yn talu Cyllid a Thollau EM (CThEM) erbyn y dyddiad cau. Efallai y byddant yn
ct.how_to_pay.charge_you_interest = codi llog arnoch
ct.how_to_pay.if_you_do_not_pay_on_time_ = os na fyddwch yn talu mewn pryd. Byddant yn
ct.how_to_pay.pay_you_interest = talu llog i chi
ct.how_to_pay.if_you_pay_your_tax_early = os byddwch yn talu’ch treth yn gynnar.
ct.how_to_pay.ways_to_pay = Dulliau talu
ct.how_to_pay.you_can_no_longer_pay_ = Ni allwch dalu yn Swyddfa’r Post mwyach. Ni allwch dalu Treth Gorfforaeth drwy’r post.
ct.how_to_pay.the_time_you_need_ = Mae’r amser sydd angen i chi ei ganiatáu yn dibynnu ar eich dull talu.
ct.how_to_pay.same_or_next_day = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio
ct.how_to_pay.online_or_telephone_banking = Bancio ar-lein neu fancio dros y ffôn
ct.how_to_pay.faster_payments = (y gwasanaeth Taliadau Cyflymach)
ct.how_to_pay.chaps = CHAPS
ct.how_to_pay.longer_to_pay = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio
ct.how_to_pay.bacs = Bacs
ct.how_to_pay.three_working_days = (3 diwrnod gwaith)
ct.how_to_pay.debit_or_credit_card = Ar-lein gan ddefnyddio cerdyn debyd neu gredyd
ct.how_to_pay.your = Eich
ct.how_to_pay.bank_or_building_society = banc neu gymdeithas adeiladu
ct.how_to_pay.direct_debit = Debyd Uniongyrchol
ct.how_to_pay.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Register for Corporation Tax or tell HMRC you are no longer trading
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.register_deregister.title = Cofrestru ar gyfer Treth Gorfforaeth, gwneud eich cwmni’n weithredol neu roi gwybod i CThEM nad ydych yn masnachu erbyn hyn
ct.register_deregister.heading = Cofrestru ar gyfer Treth Gorfforaeth, gwneud eich cwmni’n weithredol neu roi gwybod i CThEM nad ydych yn masnachu erbyn hyn
ct.register_deregister.how_to_register.heading = Sut i gofrestru
ct.register_deregister.make_your_company_active.heading = Gwneud eich cwmni’n weithredol
ct.register_deregister.what_happens_next.heading = Yr hyn sy’n digwydd nesaf
ct.register_deregister.no_longer_trading.heading = Dweud wrth CThEM nad ydych yn masnachu mwyach

ct.register_deregister_after_you_have = Wedi i chi
ct.register_deregister.register_with_companies_house = gofrestru eich cwmni
ct.register_deregister.with_companies_house_ = gyda Thŷ’r Cwmnïau, bydd angen i chi gofrestru’r cwmni ar gyfer Treth Gorfforaeth cyn pen 3 mis o ddechrau gweithredu. Mae hyn yn cynnwys prynu, gwerthu, hysbysebu, rhentu eiddo a chyflogi rhywun. Gallwch
ct.register_deregister.check_ = wirio os nad ydych yn sicr beth sy’n cyfrif fel dechrau gweithredu

ct.register_deregister.penalty_notice_ = Mae’n bosibl y codir cosb arnoch os byddwch yn cofrestru’n hwyr.

ct.register_deregister.utr_ = Bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch cyn i chi
ct.register_deregister.register_link_ = gofrestru ar gyfer Treth Gorfforaeth ar-lein
ct.register_deregister.this_is_posted_ = Caiff hwn ei bostio i gyfeiriad eich cwmni gan Gyllid a Thollau EM (CThEM), fel arfer o fewn ychydig ddyddiau o’r cwmni’n cofrestru gyda Thŷ’r Cwmnïau (cael ei gorffori).
ct.register_deregister.request_utr_= Gwnewch gais ar-lein am Gyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer eich cwmni
ct.register_deregister.no_utr_ = os na chawsoch un ar ôl cofrestru’r cwmni.

ct.register_deregister.if_your_company_is_registered_as_dormant_ = Os yw’ch cwmni wedi’i gofrestru’n segur, ac yna’n dechrau masnachu, mae angen i chi
ct.register_deregister.register_for_Corporation_Tax = gofrestru ar gyfer Treth Gorfforaeth
ct.register_deregister.to_tell_HMRC_your_company_is_active = er mwyn rhoi gwybod i CThEM bod eich cwmni’n gweithredu.

ct.register_deregister.deadline_start = Bydd CThEM yn rhoi gwybod i chi beth yw’r dyddiad cau ar gyfer talu Treth Gorfforaeth. Bydd angen i chi gyflwyno
ct.register_deregister.deadline_link = Ffurflen Dreth y Cwmni
ct.register_deregister.deadline_end = , hyd yn oed os gwnewch golled neu os nad oes gennych Dreth Gorfforaeth i’w thalu.

ct.register_deregister_stop_paying_ = I stopio talu Treth Gorfforaeth, bydd angen i ch
ct.register_deregister_close_company_ = gau’r cwmni cyfyngedig

#######################################################
##  Transcripts
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Viewing your self assessment calculation transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viewingYourCalculationTranscript.title = Bwrw golwg dros gyfrifiadau’ch Ffurflen Dreth Hunanasesiad - trawsgrifiad fideo
viewingYourCalculationTranscript.heading = Bwrw golwg dros gyfrifiadau’ch Ffurflen Dreth Hunanasesiad - trawsgrifiad fideo
viewingYourCalculationTranscript.paragraph1 = Pan fyddwch yn defnyddio’ch Ffurflen Dreth Hunanasesiad ar-lein, mae’n cyfrifo’n awtomatig faint y bydd angen i chi ein talu.
viewingYourCalculationTranscript.paragraph2 = Ar ôl ychwanegu’ch ffigurau a gwirio bod pob dim yn gywir, gallwch fwrw golwg dros eich cyfrifiad. Mae hyn yn dangos y swm sydd angen i chi ei dalu ar gyfer y Ffurflen Dreth hon. Bydd yn cynnwys:
viewingYourCalculationTranscript.para2bullet1 = Treth Incwm
viewingYourCalculationTranscript.para2bullet2 = Yswiriant Gwladol Dosbarth 4
viewingYourCalculationTranscript.para2bullet3 = a chyfraniadau Yswiriant Gwladol Dosbarth 2
viewingYourCalculationTranscript.paragraph3 = os maen nhw’n ddyledus.
viewingYourCalculationTranscript.paragraph4 = Os yw’r swm yn £1,000 neu fwy, bydd yn rhaid i chi wneud ‘taliad ar gyfrif’.
viewingYourCalculationTranscript.paragraph5 = Mae taliad ar gyfrif yn cael ei wneud ddwywaith y flwyddyn ar 31 Ionawr a 31 Gorffennaf i’ch helpu i rannu cost treth bob blwyddyn.
viewingYourCalculationTranscript.paragraph6 = Fel arfer, mae pob taliad yn hanner eich bil treth blaenorol a chan eich bod yn talu ymlaen llaw, mae’r taliadau’n cael eu tynnu oddi wrth y swm sydd arnoch y flwyddyn ganlynol.
viewingYourCalculationTranscript.paragraph7 = Os hoffech weld sut mae’r ffigurau wedi’u cyfrifo mewn mwy o fanylder, dewiswch ‘Bwrw golwg dros eich cyfrifiad llawn a’i argraffu’.
viewingYourCalculationTranscript.paragraph8 = Mae hyn yn dangos eich
viewingYourCalculationTranscript.para8bullet1 = incwm
viewingYourCalculationTranscript.para8bullet2 = lwfans personol
viewingYourCalculationTranscript.para8bullet3 = treth sy’n ddyledus
viewingYourCalculationTranscript.para8bullet4 = Yswiriant Gwladol Dosbarth 4
viewingYourCalculationTranscript.para8bullet5 = Yswiriant Gwladol Dosbarth 2
viewingYourCalculationTranscript.para8bullet6 = ac unrhyw daliadau sy’n ddyledus
viewingYourCalculationTranscript.paragraph9 = Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun. Cofiwch nad yw’r taliadau amcangyfrifedig hyn yn cynnwys unrhyw daliadau mae’n bosibl eich bod wedi eu gwneud eisoes.
viewingYourCalculationTranscript.paragraph10 = Gallwch ddod o hyd i ragor o wybodaeth am Hunanasesiad ar GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Paying your self assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
payingYourSelfAssessmentTaxBillTranscript.title = Sut ydw i’n talu fy mil treth Hunanasesiad? - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.heading = Sut ydw i’n talu fy mil treth Hunanasesiad? - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.paragraph1 = Ar ôl cyflwyno’ch Ffurflen Dreth Hunanasesiad ar-lein, byddwch yn gweld eich cyfrifiad treth a faint y byddwch yn ei dalu.
payingYourSelfAssessmentTaxBillTranscript.paragraph2 = Mae lawer o ffyrdd o dalu’r bil hwn, a dau ddyddiad cau ar gyfer ei dalu. Mae talu mewn pryd yn golygu na fydd llog na chosb hwyr yn cael eu codi arnoch. Y dyddiadau cau yw:
payingYourSelfAssessmentTaxBillTranscript.list1.bullet1 = 31 Ionawr ar gyfer eich bil treth am y flwyddyn flaenorol a’r taliad cyntaf ar gyfrif
payingYourSelfAssessmentTaxBillTranscript.list1.bullet2 = a 31 Gorffennaf ar gyfer eich ail daliad ar gyfrif.
payingYourSelfAssessmentTaxBillTranscript.paragraph3 = Er mwyn eich helpu i osgoi colli’r dyddiad cau, gallwch ddewis gwneud eich taliadau yn gynharach. Os yw’n well gennych dalu’n rheolaidd drwy gydol y flwyddyn, gallwch ddefnyddio cynllun talu cyllidebol.
payingYourSelfAssessmentTaxBillTranscript.paragraph4 = Er mwyn i’ch taliad ein cyrraedd ar yr un diwrnod neu’r diwrnod nesaf, talwch drwy’r canlynol:
payingYourSelfAssessmentTaxBillTranscript.list2.bullet1 = Bancio ar-lein neu dros y ffôn, gan ddefnyddio’r gwasanaeth Taliadau Cyflymach
payingYourSelfAssessmentTaxBillTranscript.list2.bullet2 = CHAPS
payingYourSelfAssessmentTaxBillTranscript.list2.bullet3 = neu eich cerdyn debyd neu gerdyn credyd corfforaethol ar-lein
payingYourSelfAssessmentTaxBillTranscript.list2.bullet4 = fel arall, gallwch ddefnyddio slip talu i mewn gan CThEM yn eich banc neu gymdeithas adeiladu
payingYourSelfAssessmentTaxBillTranscript.paragraph5 = Er mwyn i daliad ein cyrraedd o fewn tridiau, talwch drwy’r canlynol:
payingYourSelfAssessmentTaxBillTranscript.list3.bullet1 = Debyd Uniongyrchol
payingYourSelfAssessmentTaxBillTranscript.list3.bullet2 = neu Bacs
payingYourSelfAssessmentTaxBillTranscript.list3.bullet3 = fel arall, gallwch anfon siec drwy’r post.
payingYourSelfAssessmentTaxBillTranscript.paragraph6 = Ar ôl talu, gallwch weld eich cyfrif CThEM ar-lein i wirio bod y taliad wedi dod i law. Dylai ddangos ei fod wedi’i dalu o fewn saith diwrnod gwaith.
payingYourSelfAssessmentTaxBillTranscript.paragraph7 = Gallwch ddod o hyd i ragor o wybodaeth am Hunanasesiad ar GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Budgeting for your Self Assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
budgetingYourSelfAssessmentTaxBillTranscript.title = Sut ydw i’n cyllidebu ar gyfer fy mil treth Hunanasesiad? - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.heading = Sut ydw i’n cyllidebu ar gyfer fy mil treth Hunanasesiad? - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.paragraph1 = Gall cyllidebu ar gyfer eich bil treth Hunanasesiad eich helpu i dalu’r hyn sydd arnoch mewn pryd. Does dim rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i dalu. Os gwnewch hynny, gallech golli’r dyddiad cau.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph2 = Gallwch drefnu cynllun cyllidebu i wneud taliadau rheolaidd drwy ddebyd uniongyrchol. Os ydych wedi llwyddo i dalu’ch holl filiau treth Hunanasesiad blaenorol hyd yma, gallwch drefnu cynllun talu cyllidebol gan ddefnyddio’ch cyfrif ar-lein ar GOV.UK.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph3 = Mae’n hyblyg, felly gallwch benderfynu faint i’w dalu bob mis. Gallwch drefnu i ostwng neu atal y taliadau ar unrhyw adeg.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph4 = Os ydych yn hunangyflogedig, gall ein cyfrifydd parod ar GOV.UK eich helpu i gyllidebu ar gyfer treth ac Yswiriant Gwladol. Nodwch eich elw wythnosol neu fisol amcangyfrifedig, a byddwn yn rhoi syniad i chi ynglŷn â faint y bydd angen i chi ei dalu
budgetingYourSelfAssessmentTaxBillTranscript.paragraph5 = Gall cynllun talu cyllidebol eich helpu i dalu erbyn y dyddiad cau, ac i osgoi unrhyw ddirwyon.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph6 = Cofiwch, os oes unrhyw beth ar ôl i’w dalu erbyn 31 Ionawr, bydd angen i chi ei dalu erbyn y dyddiad hwnnw.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph7 = I gael rhagor o wybodaeth am Hunanasesiad, ewch i GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Self Assessment penalties transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selfAssessmentPenaltiesTranscript.title = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.heading = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.paragraph1 = Efallai eich bod ar ddeall bod modd wynebu cosbau os ydych yn hwyr yn anfon ac yn talu’ch Ffurflen Dreth ar-lein i CThEM.
selfAssessmentPenaltiesTranscript.paragraph2 = Cofiwch y dylech anfon a thalu’ch Ffurflen Dreth ar-lein erbyn 31 Ionawr, os na, byddwch fel arfer yn cael cosb am hynny.
selfAssessmentPenaltiesTranscript.paragraph3 = Gallwch wirio a oes angen i chi anfon Ffurflen Dreth drwy ddefnyddio ein gwiriwr Hunanasesiad ar GOV.UK.
selfAssessmentPenaltiesTranscript.paragraph4 = Os oes angen i chi anfon un ac rydym yn cael eich Ffurflen Dreth yn hwyr, cewch gosb o gan bunt [£100] os yw’ch Ffurflen Dreth hyd at dri mis yn hwyr. Ni fydd y cosbau hyn yn cael eu gostwng, hyd yn oed os nad oes gennych unrhyw beth i’w dalu ar eich Ffurflen Dreth.
selfAssessmentPenaltiesTranscript.paragraph5 = Os yw’n fwy na thri mis yn hwyr, codir deg punt ychwanegol y dydd arnoch am hyd at 90 diwrnod.
selfAssessmentPenaltiesTranscript.paragraph6 = Ar ôl hyn, cewch gosbau ychwanegol hyd nes i ni gael eich Ffurflen Dreth a’ch bod wedi talu’ch bil treth. Hefyd codir llog arnoch ar daliadau hwyr.
selfAssessmentPenaltiesTranscript.paragraph7 = Hefyd codir llog arnoch ar daliadau hwyr.
selfAssessmentPenaltiesTranscript.paragraph8 = Os na fydd yn rhaid i chi anfon Ffurflen Dreth, gallwch ofyn am gael eich tynnu o Hunanasesiad drwy’ch cyfrif treth personol. Os nad ydych yn dweud wrthym eich bod wedi rhoi’r gorau i fod yn hunangyflogedig, neu os nad ydych bellach yn rhan o Hunanasesiad, efallai y codir cosb arnoch hefyd.
selfAssessmentPenaltiesTranscript.paragraph9 = Y ffordd hawsaf o osgoi cosbau yw anfon eich Ffurflen Dreth a thalu unrhyw dreth sy’n ddyledus erbyn 31 Ionawr. Cewch fwy o help a gwybodaeth ynghylch gosbau Hunanasesiad, sut i’w hapelio a’r cyfrif treth personol ar GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Why have I been sent a tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whySentTaxReturnTranscript.title = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.heading = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.paragraph1 = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig. Ond gallwch weld a oes angen i chi lenwi Ffurflen Dreth Hunanasesiad, yn gyflym ac yn hawdd ar GOV.UK, gan ddefnyddio’r cysylltiad ar ddiwedd y fideo hwn.
whySentTaxReturnTranscript.paragraph2 = Nid yw’n gysylltiedig â gwasanaethau ar-lein Cyllid a Thollau EM felly mae’n gwbl ddienw.
whySentTaxReturnTranscript.paragraph3 = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny – hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os na fyddwch yn anfon eich Ffurflen Dreth atom erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb.
whySentTaxReturnTranscript.paragraph4 = Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad.
whySentTaxReturnTranscript.paragraph5 = Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig. Gallwch wneud hyn i gyd – a chael gwybod llawer mwy – ar GOV.UK.
whySentTaxReturnTranscript.paragraph6 = GOV.UK/check-if-you-need-a-tax-return

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your first Self Assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourFirstTaxReturnTranscript.title = Eich Ffurflen Dreth Hunanasesiad ar-lein gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunanasesiad ar-lein gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.paragraph1 = A oes angen i chi lenwi Ffurflen Dreth Hunanasesiad ar-lein?
yourFirstTaxReturnTranscript.paragraph2 = Gallwch wirio hyn ar GOV.UK drwy ateb ychydig o gwestiynau.
yourFirstTaxReturnTranscript.paragraph3 = Os oes angen i chi lenwi Ffurflen Dreth, mae’n rhaid i chi wneud hynny nawr neu fe allech wynebu dirwy, hyd yn oed os nad oes arnoch unrhyw dreth.
yourFirstTaxReturnTranscript.paragraph4 = Mae’r flwyddyn dreth yn dod i ben ar y pumed o Ebrill a bydd angen i chi gofrestru ar gyfer Hunanasesiad erbyn y pumed o Hydref, neu fel arall gallech wynebu dirwy. Gallwch gofrestru ar GOV.UK – mae yna fideo byr arall sy’n egluro sut i wneud hynny.
yourFirstTaxReturnTranscript.paragraph5 = Y dyddiad cau ar gyfer eich Ffurflen Dreth, sy’n cwmpasu’r flwyddyn dreth a ddaeth i ben ym mis Ebrill, yw’r unfed ar ddeg ar hugain o Ionawr y flwyddyn ddilynol. Ar ôl i chi gofrestru ac actifadu eich cyfrif ar-lein, rydych yn barod i ddechrau.
yourFirstTaxReturnTranscript.paragraph6 = Gwnewch yn siŵr fod eich gwybodaeth a’ch cofnodion wrth law gan y bydd angen i chi lenwi holl fanylion eich incwm.
yourFirstTaxReturnTranscript.paragraph7 = Ewch i GOV.UK a mewngofnodwch gan ddefnyddio’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a gawsoch pan wnaethoch gofrestru ar-lein.
yourFirstTaxReturnTranscript.paragraph8 = Yn gyntaf, bydd arnom angen ychydig o wybodaeth amdanoch. Bydd y sgriniau ar-lein yn eich arwain o gwmpas - os cewch anawsterau, mae yna negeseuon ar y sgrin a chysylltiadau sy’n egluro mwy. Er enghraifft, os nodwch eich dyddiad geni’r ffordd anghywir o gwmpas, bydd y blwch yn troi’n goch.
yourFirstTaxReturnTranscript.paragraph9 = Yn yr adran ‘Addasu eich Ffurflen Dreth’ rydych yn ateb ‘Iawn’ neu ‘Na’ i gyfres o gwestiynau mae hyn yn golygu y byddwch ond yn llenwi’r adrannau sy’n berthnasol i chi. Os nad ydych yn siŵr am gwestiwn, cliciwch ar y marc cwestiwn i gael arweiniad.
yourFirstTaxReturnTranscript.paragraph10 = Bydd y botwm ‘Cadw ac yn eich blaen’ yn cadw’r hyn rydych wedi’i nodi hyd yma; mae’n ddefnyddiol os ydych eisiau stopio a dychwelyd iddo’n hwyrach.
yourFirstTaxReturnTranscript.paragraph11 = Pan fyddwch wedi llenwi’ch Ffurflen Dreth, ewch drwyddi a’i gwirio. Gallwch fynd yn ôl os bydd angen i chi gywiro unrhyw beth.
yourFirstTaxReturnTranscript.paragraph12 = Defnyddiwch ‘Bwrw golwg ar eich cyfrifiad’ i weld a oes arnoch dreth ac os felly, faint.
yourFirstTaxReturnTranscript.paragraph13 = Nawr gallwch gadw copi ar gyfer eich cofnodion. Yn yr adran ‘Cyflwyno Ffurflen Dreth’ bydd angen eich Dynodydd Defnyddiwr (ID) a’ch cyfrinair arnoch i’w hanfon at CThEM. Yn olaf, cewch neges ar-lein i gadarnhau ei bod wedi ein cyrraedd.
yourFirstTaxReturnTranscript.paragraph14 = I gael rhagor o wybodaeth am Hunanasesiad, gwyliwch ein fideos a’n gweminarau eraill ac ewch i GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Tailor your tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tailorYourTaxReturnTranscript.title = Addasu eich Ffurflen Dreth - trawsgrifiad fideo
tailorYourTaxReturnTranscript.heading = Addasu eich Ffurflen Dreth - trawsgrifiad fideo
tailorYourTaxReturnTranscript.paragraph1 = Pan fyddwch yn llenwi’ch Ffurflen Dreth ar-lein, fe welwch adran o’r enw ‘Addasu eich Ffurflen Dreth’, sef tair tudalen o gwestiynau lle rydych yn ateb ‘iawn’ neu ‘na’. Mae hyn yn golygu y byddwch dim ond yn llenwi’r adrannau sydd eu hangen arnoch. Os nad ydych yn siŵr am gwestiwn, cliciwch ar y marc cwestiwn i gael arweiniad.
tailorYourTaxReturnTranscript.paragraph2 = Mae tudalen un yn gofyn a ydych wedi cael incwm
tailorYourTaxReturnTranscript.paragraph3 = fel cyflogai
tailorYourTaxReturnTranscript.paragraph4 = o hunangyflogaeth
tailorYourTaxReturnTranscript.paragraph5 = neu o bartneriaeth.
tailorYourTaxReturnTranscript.paragraph6 = Mae’n rhaid i chi ateb ‘iawn’ neu ‘na’ i bob un o’r cwestiynau. Os ydych yn dewis ‘iawn’, efallai y byddwn yn gofyn i chi am ragor o wybodaeth. Er enghraifft, os ydych yn ateb ‘iawn’ i’r cwestiwn ‘a ydych yn cael eich cyflogi’, mae’n gofyn faint o gyflogwyr oedd gennych, a’u henwau.
tailorYourTaxReturnTranscript.paragraph7 = Mae defnyddio ‘cadw ac yn eich blaen’ yn mynd â chi i’r dudalen nesaf. Mae hyn yn cadw’ch atebion hyd yn hyn. Gallwch hefyd ei ddefnyddio os ydych am stopio ar unrhyw adeg, a dod yn ôl yn nes ymlaen.
tailorYourTaxReturnTranscript.paragraph8 = Mae tudalen dau yn gofyn am fathau eraill o incwm, megis
tailorYourTaxReturnTranscript.paragraph9 = llog o gyfrifon banc a chynilion
tailorYourTaxReturnTranscript.paragraph10 = difidendau o gyfranddaliadau
tailorYourTaxReturnTranscript.paragraph11 = a phensiynau.
tailorYourTaxReturnTranscript.paragraph12 = Sylwer – mae’r cwestiwn am golledion ar incwm trethadwy arall yn cyfeirio at incwm megis enillion achlysurol neu gomisiwn. Nid yw’n cyfeirio at golledion sydd i’w nodi rhywle arall yn eich Ffurflen Dreth. Er enghraifft, dylid nodi colledion o hunangyflogaeth yn yr adran hunangyflogaeth. Os ydych yn ansicr, defnyddiwch y marc cwestiwn i gael arweiniad pellach.
tailorYourTaxReturnTranscript.paragraph13 = Mae’r drydedd dudalen yn ymwneud yn bennaf â rhyddhad treth, gan gynnwys
tailorYourTaxReturnTranscript.paragraph14 = cyfraniadau pensiwn
tailorYourTaxReturnTranscript.paragraph15 = anrhegion elusennol
tailorYourTaxReturnTranscript.paragraph16 = Lwfans Pâr Priod
tailorYourTaxReturnTranscript.paragraph17 = a Lwfans Priodasol.
tailorYourTaxReturnTranscript.paragraph18 = Mae hyn ar gyfer y dreth rydych wedi’i thalu yn ystod y flwyddyn dreth sydd dan sylw yn y Ffurflen Dreth ar-lein hon – ac sydd eisoes wedi cael ei had-dalu gennym ni neu gan y Ganolfan Byd Gwaith. Nid yw’n ymwneud ag ad-daliadau o flwyddyn flaenorol, neu gan gyflogwr.
tailorYourTaxReturnTranscript.paragraph19 = Yn yr adran nesaf, gallwch lenwi’ch Ffurflen Dreth. Ar sail eich atebion yn yr adran ‘Addasu eich Ffurflen Dreth’, mae’n dangos yr adrannau y mae angen i chi eu llenwi nesaf.
tailorYourTaxReturnTranscript.paragraph20 = Cofiwch, y dyddiad cau ar gyfer eich Ffurflen Dreth sy’n cwmpasu’r flwyddyn dreth a ddaeth i ben ar y pumed o fis Ebrill, yw’r unfed ar ddeg ar hugain o Ionawr y flwyddyn ddilynol. Mae’n rhaid i chi dalu unrhyw dreth sydd arnoch erbyn yr unfed ar ddeg ar hugain o Ionawr.
tailorYourTaxReturnTranscript.paragraph21 = Gallwch gyflwyno’ch Hunanasesiad ar unrhyw adeg, felly peidiwch â’i adael tan y funud olaf.
tailorYourTaxReturnTranscript.paragraph22 = Gallwch ddod o hyd i ragor o wybodaeth am Hunanasesiad ar GOV.UK – a gwyliwch ein fideos a gweminarau defnyddiol eraill ar YouTube.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your self employed tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourSelfEmployedTaxReturnTranscript.title = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Ffurflenni Treth Hunanasesiad ar-lein.
yourSelfEmployedTaxReturnTranscript.paragraph2 = Rydych wedi teilwra’ch Ffurflen Dreth. Nawr dywedwch wrth CThEM am eich incwm hunangyflogedig.
yourSelfEmployedTaxReturnTranscript.paragraph3 = Mae’r cwestiwn cyntaf yn ymwneud â’ch trosiant blynyddol.
yourSelfEmployedTaxReturnTranscript.paragraph4 = Os na wnaethoch fasnachu am flwyddyn lawn, ond y byddai’ch incwm wedi bod dros £85,000 pe baech wedi gwneud hynny, eich ateb yw “Iawn”.
yourSelfEmployedTaxReturnTranscript.paragraph5 = Er enghraifft:
yourSelfEmployedTaxReturnTranscript.paragraph6 = Pe bae incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000.
yourSelfEmployedTaxReturnTranscript.paragraph7 = Os yw’ch incwm masnachu dros £85,000, efallai y bydd angen i chi gofrestru ar gyfer TAW.
yourSelfEmployedTaxReturnTranscript.paragraph8 = Bydd angen i chi hefyd roi gwybodaeth fanwl, megis rhestru treuliau.
yourSelfEmployedTaxReturnTranscript.paragraph9 = Rydym yn dewis ‘Na’.
yourSelfEmployedTaxReturnTranscript.paragraph10 = Mae datganiadau’n ymddangos am eich hunangyflogaeth. Dewiswch y rhai sy’n berthnasol. Bydd llawer o bobl yn dewis ‘Dim o’r rhain yn berthnasol’.
yourSelfEmployedTaxReturnTranscript.paragraph11 = Mae’ch disgrifiad busnes yn mynd ar dudalen 2.
yourSelfEmployedTaxReturnTranscript.paragraph12 = Os dechreuoch eich hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion.
yourSelfEmployedTaxReturnTranscript.paragraph13 = Mae’r dudalen nesaf ar gyfer eich manylion cyfrifyddu. Rhowch eich dyddiad diwedd y flwyddyn. Pan fyddwch yn dechrau hunangyflogaeth, rydym yn argymell eich bod yn defnyddio 5 Ebrill gan mai dyma ddiwedd y flwyddyn dreth.
yourSelfEmployedTaxReturnTranscript.paragraph14 = Ystyriwch y sail arian parod. Os byddwch yn ateb ‘Iawn’, efallai na fyddwch yn gallu gwneud cais am rai treuliau, lwfansau cyfalaf na rhyddhad colledion.
yourSelfEmployedTaxReturnTranscript.paragraph15 = Defnyddiwch y marc cwestiwn am arweiniad neu chwiliwch am y sail arian parod ar GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph16 = Ar y dudalen hon, nodwch eich trosiant a’ch treuliau caniataol.
yourSelfEmployedTaxReturnTranscript.paragraph17 = Dyma le y gallwch hawlio’r lwfans masnachu newydd gwerth £1,000. Os ydych yn defnyddio’r lwfans hwn, ni allwch ddidynnu unrhyw dreuliau na threuliau cyfalaf eraill.
yourSelfEmployedTaxReturnTranscript.paragraph18 = Os nad ydych yn defnyddio’r lwfans masnachu ac mae’ch incwm yn is na’r trothwy TAW, ychwanegwch yr holl dreuliau caniataol at ei gilydd i roi un ffigur, neu gallwch eu rhoi ar wahân.
yourSelfEmployedTaxReturnTranscript.paragraph19 = Mae’r cyfrifiadau’n cael eu gwneud yn awtomatig.
yourSelfEmployedTaxReturnTranscript.paragraph20 = Yna, cewch eich tywys i’r dudalen Lwfansau Cyfalaf.
yourSelfEmployedTaxReturnTranscript.paragraph21 = Gyda’r sail arian parod, dim ond lwfansau cyfalaf ar geir busnes y gallwch eu hawlio.
yourSelfEmployedTaxReturnTranscript.paragraph22 = Mae addasiadau treth eraill ar y dudalen nesaf. Dylech gynnwys gwerth unrhyw nwyddau neu wasanaethau rydych wedi’u cael at eich defnydd eich hun, unrhyw golledion a ddygwyd ymlaen o flwyddyn gynharach ac unrhyw incwm busnes arall.
yourSelfEmployedTaxReturnTranscript.paragraph23 = Mae’r dudalen nesaf ar gyfer colledion. Mae cysylltiad i daflen waith a Thaflen Gymorth 227 sy’n rhoi rhagor o arweiniad. Ni chaiff y rhain eu hanfon i CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph24 = Dim ond os ydych yn rhan o gynllun y diwydiant adeiladu y bydd angen i chi lenwi’r dudalen ar gyfer treth a ddidynnwyd, a hynny er mwyn dangos didyniadau contractwyr.
yourSelfEmployedTaxReturnTranscript.paragraph25 = Dylech ond ateb ‘Iawn’ os ydych wedi’ch eithrio rhag cyfraniadau Yswiriant Gwladol Dosbarth 4. Mae’r ychydig eithriadau wedi’u rhestru.
yourSelfEmployedTaxReturnTranscript.paragraph26 = Mae sgrin ar gyfer gwybodaeth arall. Yna, edrychwch dros eich manylion ar y dudalen grynodeb hon.
yourSelfEmployedTaxReturnTranscript.paragraph27 = Os ydych wedi rhoi’r gorau i hunangyflogaeth, rhowch wybod i CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph28 = Cewch ragor o help a chymorth ar GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph29 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph30 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your income from property tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourIncomeFromPropertyTaxReturnTranscript.title = Os oes gennyf incwm o eiddo, sut ydw i’n llenwi fy Ffurflen Dreth? - trawsgrifiad fideo
yourIncomeFromPropertyTaxReturnTranscript.heading = Os oes gennyf incwm o eiddo, sut ydw i’n llenwi fy Ffurflen Dreth? - trawsgrifiad fideo
yourIncomeFromPropertyTaxReturnTranscript.paragraph1 = Mae’n rhaid i’ch Ffurflen Dreth gynnwys unrhyw incwm o eiddo yn y DU neu’r Ardal Economaidd Ewropeaidd.
yourIncomeFromPropertyTaxReturnTranscript.paragraph2 = Ar gyfer incwm o eiddo y tu allan i’r ardaloedd hyn, llenwch y tudalennau ar gyfer incwm tramor ar y Ffurflen Dreth yn lle hynny.
yourIncomeFromPropertyTaxReturnTranscript.paragraph3 = Yn yr adran hon, peidiwch â chynnwys incwm o ystafelloedd ar osod, megis gwely a brecwast, oni bai eich bod yn hawlio rhyddhad Rhentu Ystafell. Mae hyn yn cyfrif fel masnach, a dylai gael ei nodi mewn adran arall ar eich Ffurflen Dreth.
yourIncomeFromPropertyTaxReturnTranscript.paragraph4 = I ddechrau, rhowch wybod i ni pa fath o incwm o eiddo y cawsoch yn ystod y flwyddyn, gan gynnwys llety gwyliau wedi’i ddodrefnu.
yourIncomeFromPropertyTaxReturnTranscript.paragraph5 = Ar y dudalen hon, mae angen yr wybodaeth ganlynol arnom:
yourIncomeFromPropertyTaxReturnTranscript.paragraph6 = Faint o incwm o eiddo y cawsoch.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7 = A ydych yn hawlio’r lwfans incwm o eiddo – os ydych yn gwneud hynny, ni allwch hawlio treuliau.
yourIncomeFromPropertyTaxReturnTranscript.paragraph8 = A ydych yn defnyddio cyfrifyddu traddodiadol – mae hyn yn golygu eich bod yn cofnodi incwm a threuliau pan fyddwch yn cyflwyno anfoneb i gwsmeriaid, neu’n cael bil.
yourIncomeFromPropertyTaxReturnTranscript.paragraph9 = Os nad ydych yn hawlio’r lwfans incwm o eiddo, nodwch gostau cynnal eich busnes fan hyn. Gallwch gynnwys costau atgyweirio, ond peidiwch â chynnwys costau gwella na chostau uwchraddio.
yourIncomeFromPropertyTaxReturnTranscript.paragraph10 = Os yw cyfanswm eich incwm blynyddol yn llai na £85,000, nodwch gyfanswm costau cynnal eich busnes fan hyn, ond peidiwch â chynnwys costau ariannol preswyl.
yourIncomeFromPropertyTaxReturnTranscript.paragraph11 = Nawr, nodwch 50 y cant o’ch costau ariannol preswyl – gallwch nodi’r 50% arall yn nes ymlaen.
yourIncomeFromPropertyTaxReturnTranscript.paragraph12 = Ar dudalen pedwar, nodwch yr hyn rydym yn eu galw’n addasiadau – hynny yw hawliadau a allai leihau’ch bil treth. Er enghraifft, os ydych yn hawlio rhyddhad Rhentu Ystafell ac mae’ch incwm dros y trothwy, ychwanegwch y swm sydd wedi’i eithrio sef £7,500 – neu, os ydych yn gydberchennog, y swm hwn yw £3,750.
yourIncomeFromPropertyTaxReturnTranscript.paragraph13 = Ar dudalen pump, byddwch yn gweld eich elw neu’ch colled sydd wedi’i addasu ar gyfer y flwyddyn.
yourIncomeFromPropertyTaxReturnTranscript.paragraph14 = Os ydych yn gwneud elw, mae’n rhaid i chi nodi’ch colledion o flwyddyn gynharach. Yna, byddwn yn cyfrifo’ch elw trethadwy. Ni all hyn fod yn fwy na’ch elw wedi’i addasu ar gyfer y flwyddyn bresennol.
yourIncomeFromPropertyTaxReturnTranscript.paragraph15 = Nodwch y 50 y cant sy’n weddill o’ch costau ariannol preswyl yma. Gallwch hefyd nodi unrhyw gostau ariannol preswyl nad oedd modd eu defnyddio eu defnyddio yn y flwyddyn dreth flaenorol. Bydd hyn yn helpu i ostwng cyfanswm eich bil treth.
yourIncomeFromPropertyTaxReturnTranscript.paragraph16 = Ar dudalen chwech, rhowch unrhyw wybodaeth ychwanegol. Wedyn, gwiriwch eich ffigurau ar y dudalen grynhoi – gallwch fynd yn ôl er mwyn gwneud cywiriadau.
yourIncomeFromPropertyTaxReturnTranscript.paragraph17 = Gallwch ddod o hyd i ragor o wybodaeth am Hunanasesiad ar GOV.UK.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses if you are self employed transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.title = Pa dreuliau y gallaf eu cynnwys yn fy Ffurflen Dreth Hunanasesiad? - trawsgrifiad fideo
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.heading = Pa dreuliau y gallaf eu cynnwys yn fy Ffurflen Dreth Hunanasesiad? - trawsgrifiad fideo
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph1 = Rydych yn hunangyflogedig sy’n golygu bod gennych gostau hanfodol er mwyn cadw’ch busnes i redeg. Gallwch ddidynnu’r costau hyn, a elwir yn dreuliau caniataol, er mwyn cyfrifo’ch elw trethadwy.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph2 = Ond cofiwch os ydych yn defnyddio’r lwfans masnachu rhydd o dreth gwerth mil o bunnoedd, ni allwch hawlio unrhyw dreuliau.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph3 = Gallai treuliau a ganiateir cynnwys:
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para3bullet1 = eiddo ac offer ar gyfer y swyddfa
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para3bullet2 = teithio, gan gynnwys ceir a faniau
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para3bullet3 = staff
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para3bullet4 = unrhyw gostau cyfreithiol ac ariannol
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para3bullet5 = a hefyd marchnata a thanysgrifiadau.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph4 = Ni allwch hawlio ar gyfer unrhyw beth rydych yn ei wario ar bethau personol fel:
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para4bullet1 = eich cartref a’ch llety
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para4bullet2 = bwyd
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para4bullet3 = dillad
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para4bullet4 = gwyliau
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.para4bullet5 = ac unrhyw beth rydych yn ei brynu ar eich cyfer chi a’ch teulu.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph5 = Efallai y byddwch eisiau defnyddio treuliau symlach - mae hyn yn golygu eich bod yn hawlio ar gyfradd unffurf yn lle cyfrifo’r costau gwirioneddol. Er enghraifft, ar gyfer teithio gyda char gallwch hawlio 45 ceiniog y filltir am hyd at 10,000 o filltiroedd ac wedyn 25 ceiniog y filltir dros y swm hwn.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph6 = Os yw’ch incwm yn wyth deg pum mil o bunnoedd neu’n fwy, bydd angen i chi restru pob traul yn unigol o dan y pennawd priodol. Mae hyn hefyd yn gymwys os na wnaethoch fasnachu am flwyddyn lawn, ond byddech wedi ennill y swm hwn neu fwy petaech wedi gwneud hynny - er enghraifft, pum deg mil o bunnoedd oedd eich incwm am chwe mis - felly mewn 12 mis byddai wedi bod yn gan mil o bunnoedd.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph7 = Os yw’ch incwm yn llai nag wyth deg pum mil o bunnoedd, eich penderfyniad chi yw p’un a ydych yn rhoi gwybod i ni ai peidio am gyfanswm eich treuliau neu’n eu rhestru’n unigol.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph8 = Mae’n bwysig eich bod yn cadw cofnodion a thystiolaeth o’r costau busnes y bydd angen i chi eu cyflwyno er mwyn llenwi’ch Ffurflen Dreth Hunanasesiad. Weithiau byddwn yn gofyn am gael eu gweld ond peidiwch â’u hanfon gyda’ch Ffurflen Dreth.
sa.expenses.what_expenses_can_i_include_in_my_sa_tax_return_transcript.paragraph9 = I gael rhagor o wybodaeth am dreuliau a ganiateir, gan gynnwys treuliau symlach, ewch i GOV.UK.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Claiming motoring expenses if you're self-employed transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.claiming_motoring_expenses.title = Hawlio treuliau moduro os ydych yn hunangyflogedig - trawsgrifiad fideo
sa.expenses.claiming_motoring_expenses.heading = Hawlio treuliau moduro os ydych yn hunangyflogedig - trawsgrifiad fideo
sa.expenses.claiming_motoring_expenses.paragraph1 = Os ydych yn gweithio i chi’ch hun, efallai y bydd gennych gar, fan neu feic modur at ddefnydd busnes ac at ddefnydd personol.  Gallwch hawlio treuliau busnes am nifer o bethau, gan gynnwys tanwydd, yswiriant cerbyd a pharcio. Ni allwch hawlio am gostau gyrru nad yw at ddefnydd busnes, dirwyon na theithio rhwng y cartref a’r gwaith.
sa.expenses.claiming_motoring_expenses.paragraph2 = Mae yna ddwy ffordd o gyfrifo’ch treuliau moduro. Naill ai drwy’r dull costau gwirioneddol, neu drwy’r gyfradd unffurf ar gyfer milltiroedd busnes.
sa.expenses.claiming_motoring_expenses.paragraph3 = P’un bynnag ddull a ddewiswch, mae’n rhaid i chi barhau i’w ddefnyddio ar gyfer y cerbyd hwnnw.
sa.expenses.claiming_motoring_expenses.paragraph4 = Os byddwch yn defnyddio’r dull costau gwirioneddol, bydd angen i chi wybod faint o filltiroedd y mae’r cerbyd wedi’u gwneud yn ystod y flwyddyn dreth berthnasol ac yna cyfrifo pa ganran o’r rheiny oedd ar gyfer defnydd busnes yn unig.
sa.expenses.claiming_motoring_expenses.paragraph5 = Er enghraifft, os mai chwe mil o bunnoedd (£6,000) oedd cyfanswm y costau rhedeg, ac roedd saith deg pump y cant (75%) o’r milltiroedd ar gyfer defnydd busnes, byddech yn cynnwys pedair mil pum cant o bunnoedd (£4,500) ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.claiming_motoring_expenses.paragraph6 = Os ydych yn defnyddio cyfrifyddu traddodiadol a’r dull costau gwirioneddol, gallwch hefyd hawlio Lwfans Cyfalaf am brynu’r cerbyd ei hun. Cewch ragor o wybodaeth am Lwfansau Cyfalaf ar GOV.UK.
sa.expenses.claiming_motoring_expenses.paragraph7 = Os ydych yn hawlio treuliau gan ddefnyddio’r dull cyfradd unffurf ar gyfer milltiroedd busnes, mae gwybodaeth am y cyfraddau presennol ar GOV.UK.
sa.expenses.claiming_motoring_expenses.paragraph8 = Mae’n rhaid i chi gadw cofnod o sawl milltir busnes rydych yn teithio.
sa.expenses.claiming_motoring_expenses.paragraph9 = Mae’r gyfradd unffurf yn cwmpasu’r holl gost o brynu, rhedeg a chynnal a chadw’r cerbyd – felly ni allwch hawlio lwfans cyfalaf am ei brynu nac am unrhyw draul moduro arall.
sa.expenses.claiming_motoring_expenses.paragraph10 = Gallwch ddod o hyd i ragor o wybodaeth am dreuliau os ydych yn hunangyflogedig ar GOV.UK.
sa.expenses.claiming_motoring_expenses.paragraph11 = www.gov.uk/expenses-if-youre-self-employed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Registering for Self Assessment transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
registering.for.self.assessment.transcript.title = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
registering.for.self.assessment.transcript.heading = Cofrestru ar gyfer Hunanasesiad - trawsgrifiad fideo
registering.for.self.assessment.transcript.paragraph1 = Bydd yn rhaid i chi gofrestru ar gyfer Hunanasesiad os ydych yn hunangyflogedig, ac mewn rhai achosion, pan nad ydych yn hunangyflogedig. Er enghraifft, oherwydd eich bod yn bartner mewn partneriaeth – neu reswm arall megis cyfandaliad. Yma, byddwn yn esbonio’r gwahanol ffyrdd i gofrestru.
registering.for.self.assessment.transcript.paragraph2 = Os ydych yn hunangyflogedig neu’n unig fasnachwr, bydd yn rhaid i chi gofrestru:
registering.for.self.assessment.transcript.paragraph3 = os yw’ch trosiant yn fwy na mil o bunnoedd yn ystod blwyddyn dreth
registering.for.self.assessment.transcript.paragraph4 = er mwyn profi eich bod yn hunangyflogedig,
registering.for.self.assessment.transcript.paragraph5 = neu er mwyn talu cyfraniadau Yswiriant Gwladol Dosbarth 2 gwirfoddol.
registering.for.self.assessment.transcript.paragraph6 = Os ydych wedi anfon Ffurflen Dreth atom o’r blaen, gallwch ddefnyddio’ch Cyfeirnod Unigryw y Trethdalwr presennol, neu UTR, a chofrestru gan ddefnyddio ffurflen CWF1.
registering.for.self.assessment.transcript.paragraph7 = Os nad ydych wedi gwneud hynny, bydd angen i chi greu cyfrif Porth y Llywodraeth ar GOV.UK, a hynny fel y gallwch gofrestru ar gyfer Hunanasesiad yn awtomatig. Cewch lythyr gyda’ch UTR cyn pen 10 diwrnod. Cewch lythyr arall ychydig o ddyddiau ar ôl hynny gyda chod i gychwyn eich gwasanaeth ar-lein.
registering.for.self.assessment.transcript.paragraph8 = Mae’n rhaid i bartneriaethau gael eu cofrestru gan bartner enwebedig – ond mae’n rhaid i bob partner gofrestru’n unigol hefyd, a hynny gan ddefnyddio UTR y bartneriaeth.
registering.for.self.assessment.transcript.paragraph9 = Os nad ydych yn hunangyflogedig, ond mae angen i chi anfon Ffurflen Dreth atom, gallwch ddefnyddio’ch UTR presennol a’ch cyfrif ar-lein i’w chyflwyno.
registering.for.self.assessment.transcript.paragraph10 = Os nad oes UTR presennol gennych, bydd angen i chi gofrestru ar-lein erbyn y 5ed o fis Hydref yn dilyn diwedd y flwyddyn dreth.
registering.for.self.assessment.transcript.paragraph11 = Am ragor o wybodaeth ynghylch cofrestru ar gyfer Hunanasesiad, ewch i GOV.UK


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC about Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.contact_hmrc.heading = Cysylltu â CThEM ynghylch Hunanasesiad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Help and contact - Making Tax Digital
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
help_and_contact.making_tax_digital = Troi Treth yn Ddigidol
help_and_contact.sign_up.making_tax_digital = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer TAW
help_and_contact.making_tax_digital_webinar = Gweminarau Troi Treth yn Ddigidol ar gyfer TAW
help_and_contact.contact_hmrc_about_mtd = Cysylltu â CThEM am y cynllun Troi Treth yn Ddigidol ar gyfer TAW


###########################################
##     COVID-19
###########################################
covid.coronavirus_measures.heading = Cymorth Coronafeirws (COVID-19)
covid.digital_assistant_for_help_and_support = Cynorthwyydd digidol ar gyfer help a chymorth (yn agor tab newydd)
covid.videos_hmrc_youtube_channel = Fideos a gweminarau (sianel YouTube CThEM) (yn agor tab newydd) 
covid.financial_support_for_businesses = Cymorth ariannol i fusnesau (yn agor tab newydd)
covid.debt_management_for_tax_bills = Rheolaeth dyledion ar gyfer biliau treth: cysylltwch â CThEM (yn agor tab newydd)
covid.coronavirus_job_retention_scheme = Cynllun Cadw Swyddi yn sgil Coronafeirws (CJRS): cysylltwch â CThEM (yn agor tab newydd)
covid.self_employment_income_support_scheme = Cynllun Cymhorthdal Incwm Hunangyflogaeth (SEISS): cysylltwch â CThEM (yn agor tab newydd)