error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = help-and-contact-frontend
index.heading = help-and-contact-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

########################################################################################################################
### VAT
########################################################################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Payments and Deadlines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.payments_and_deadlines.title = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.heading = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.the_deadline_for_submitting_ = Fel arfer, mae angen cyflwyno’r Ffurflen TAW ar-lein a thalu CThEM erbyn yr un dyddiad cau, sef 1 mis calendr a 7 diwrnod ar ôl diwedd y cyfnod cyfrifyddu.
vat.payments_and_deadlines.you_need_to_allow_time_ = Dylech ganiatáu digon o amser i’r taliad gyrraedd cyfrif CThEM.
vat.payments_and_deadlines.if_you_are_paying_your_bill_ = Os ydych yn talu’ch bil ar yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
vat.payments_and_deadlines.online_or_telephone_banking = bancio ar-lein neu dros y ffôn
vat.payments_and_deadlines.faster_payments = (Taliadau Cyflymach)
vat.payments_and_deadlines.chaps = CHAPS
vat.payments_and_deadlines.online_by_debit_or_credit_card = ar-lein drwy gerdyn debyd neu gredyd
vat.payments_and_deadlines.at_your = yn eich
vat.payments_and_deadlines.bank_or_building_society = banc neu’ch cymdeithas adeiladu
vat.payments_and_deadlines.if_you_have_longer_to_pay_your_bill_ = Os oes gennych amser hirach i dalu’ch bil, gallwch ddefnyddio:
vat.payments_and_deadlines.direct_debit = Debyd Uniongyrchol
vat.payments_and_deadlines.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
vat.payments_and_deadlines.bacs = Bacs
vat.payments_and_deadlines.bacs_timescale = (3 diwrnod gwaith)
vat.payments_and_deadlines.standing_order = archeb sefydlog
vat.payments_and_deadlines.standing_order_restriction = (dim ond ar gyfer busnesau sy’n defnyddio’r Cynllun Cyfrifyddu Blynyddol neu Daliadau ar Gyfrif)
vat.payments_and_deadlines.vat_refunds_on_goods_imported_from_the_eu = Ad-daliadau TAW ar nwyddau wedi’u mewnforio o’r UE
vat.payments_and_deadlines.you_can = Gallwch gael
vat.payments_and_deadlines.get_a_refund_of_vat_paid_in_another_eu_country = ad-daliad o TAW a dalwyd mewn gwlad arall yn yr
vat.payments_and_deadlines.if_you_are_registered_for_vat_in_the_uk = UE os ydych wedi’ch cofrestru ar gyfer TAW yn y DU, ond:
vat.payments_and_deadlines.what_you_can_reclaim_depends = mae’r hyn y gallwch ei adennill yn dibynnu ar reolau hawlio TAW y wlad arall yn yr UE
vat.payments_and_deadlines.the_rules_for_claiming = mae’r rheolau am hawlio
vat.payments_and_deadlines.input_tax = treth fewnbwn
vat.payments_and_deadlines.are_slightly_different_in_each_eu_country = ychydig yn wahanol ym mhob gwlad yn yr UE
vat.payments_and_deadlines.each_eu_country_has_set_a_minimun_amount_ = mae pob wlad yn yr UE wedi gosod isafswm a all gael ei ad-dalu
vat.payments_and_deadlines.if_your_business_makes_both_taxable_ = os yw’ch busnes yn gwneud cyflenwadau trethadwy a chyflenwadau sydd wedi’u heithrio, efallai na fyddwch yn gallu adennill yr holl TAW a godwyd arnoch

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.register_or_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.register_for_vat = Cofrestru ar gyfer TAW
vat.register_or_deregister.you_must_register_for_vat_with_hmrc_ = Mae’n rhaid i chi gofrestru ar gyfer TAW gyda Chyllid a Thollau EM (CThEM) os yw trosiant trethadwy TAW eich busnes yn fwy nag £85,000.
vat.register_or_deregister.when_you_register_ = Ar ôl cofrestru, bydd tystysgrif cofrestru TAW yn cael ei hanfon atoch. Mae’n cadarnhau’r canlynol:
vat.register_or_deregister.your_vat_number = eich rhif TAW
vat.register_or_deregister.when_to_submit_your_first_vat_return_and_payment = pryd i gyflwyno’ch Ffurflen TAW gyntaf a’ch taliad cyntaf
vat.register_or_deregister.your_effective_date_of_registration_ = eich ’dyddiad y daw i rym’ ar gyfer eich cofrestriad - hwn yw’r dyddiad yr aethoch dros y trothwy, neu’r dyddiad y gwnaethoch ofyn i gofrestru os oedd yn wirfoddol
vat.register_or_deregister.most_businesses_can = Gall y rhan fwyaf o fusnesau
vat.register_or_deregister.register_online = gofrestru ar-lein
vat.register_or_deregister.and_create_an_online_vat_account = a chreu cyfrif TAW ar-lein - gan gynnwys partneriaethau a grŵp o gwmnïau sy’n cofrestru o dan yr un rhif TAW.
vat.register_or_deregister.deregister_for_vat = Dadgofrestru ar gyfer TAW
vat.register_or_deregister.you_must = Mae’n rhaid i chi
vat.register_or_deregister.cancel_your_registration = ganslo’ch cofrestriad
vat.register_or_deregister.if_you_are_no_longer_eligible_ = os nad ydych bellach yn gymwys i fod wedi’ch cofrestru ar gyfer TAW. Er enghraifft:
vat.register_or_deregister.you_stop_trading_or_ = rydych yn rhoi’r gorau i fasnachu neu’n rhoi’r gorau i wneud cyflenwadau trethadwy TAW
vat.register_or_deregister.you_join_a_vat_group = ydych yn ymuno â grŵp TAW
vat.register_or_deregister.you_must_cancel_within_30_days_ = Mae’n rhaid i chi ganslo cyn pen 30 diwrnod os ydych yn peidio â bod yn gymwys neu gallwch wynebu cosb.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Questions about VAT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.questions_about_vat.title = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.heading = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.you_can = Gallwch
vat.questions_about_vat.make_enquiry = wneud ymholiad ynghylch TAW ar-lein
vat.questions_about_vat.or =  neu
vat.questions_about_vat.call_us = drwy ein ffonio
vat.questions_about_vat.send_long_questions = Anfonwch gwestiynau hir, neu gwestiynau gyda gwaith papur wedi’i atodi, drwy’r post i:
vat.questions_about_vat.vat_enquiries_team = Cyllid a Thollau EM - Tîm Ymholiadau Ysgrifenedig TAW
vat.questions_about_vat.address_line_1 = Alexander House
vat.questions_about_vat.address_line_2 = 21 Victoria Avenue
vat.questions_about_vat.address_line_3 = Southend-On-Sea
vat.questions_about_vat.address_line_4 = SS99 1BD
vat.questions_about_vat.address_line_5 = Y Deyrnas Unedig
vat.questions_about_vat.online_enquiries = Cewch ateb cyflymach o anfon ymholiadau ar-lein.

#######################################################
##  SELF ASSESSMENT
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ How to pay your Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
howToPaySelfAssessment.title = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.heading = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.viewing.your.calculation = Bwrw golwg ar eich cyfrifiad
howToPaySelfAssessment.paying.your.sa.bill = Talu’ch bil treth Hunanasesiad
howToPaySelfAssessment.penalties.appeals = Cosbau ac apeliadau
howToPaySelfAssessment.appeal.against.penalty = Apelio yn erbyn cosb
howToPaySelfAssessment.check.status.of.appeal = Gwirio statws apêl
howToPaySelfAssessment.further.help.with.penalties = Help pellach gyda chosbau
howToPaySelfAssessment.paragraph1 = Mae Ffurflen Dreth ar-lein CThEM yn cyfrifo’n awtomatig yr hyn sydd angen i chi ei dalu. Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
howToPaySelfAssessment.paragraph2 = Mae hyn yn dangos sut mae’ch bil treth wedi’i gyfrifo. Mae’n dangos eich incwm, eich lwfans personol, y dreth sy’n ddyledus, unrhyw gyfraniadau Yswiriant Gwladol Dosbarth 4 a Dosbarth 2, a’r taliadau sy’n ddyledus ar 31 Ionawr 2018. Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
howToPaySelfAssessment.paragraph3 = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf. Gwnewch yn siŵr eich bod yn talu CThEM ar amser. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hyn, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
howToPaySelfAssessment.paragraph4 = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph5 = Mae angen i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc neu gymdeithas adeiladu.
howToPaySelfAssessment.paragraph6 = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph7 = Bydd cosb i’w gweld ar eich cyfrif os:
howToPaySelfAssessment.paragraph8 = Gallwch apelio os oes gennych ‘esgus rhesymol’, er enghraifft os bu rhaid i chi aros yn yr ysbyty, a hynny’n annisgwyl. Mae’n rhaid i chi apelio cyn pen 30 diwrnod o’r dyddiad yr anfonwyd y gosb atoch.
howToPaySelfAssessment.paragraph9 = Ni allwch apelio yn erbyn cosb ar-lein neu dros y ffôn. Rhagor o wybodaeth am
howToPaySelfAssessment.paragraph10 = Os ydych yn cael hysbysiad o gosb drwy e-bost gan CThEM, gallwch naill ai lenwi
howToPaySelfAssessment.paragraph11 = neu ysgrifennu at CThEM, gan roi’ch rhesymau dros apelio.
howToPaySelfAssessment.paragraph12 = Anfonwch eich ffurflen neu lythyr i gyfeiriad CThEM
howToPaySelfAssessment.paragraph13 = Bydd angen dadansoddiad arnoch o’ch
howToPaySelfAssessment.paragraph14 = Bydd CThEM yn anfon manylion cyswllt y swyddfa sy’n delio â’ch achos atoch cyn pen 15 diwrnod ar ôl i’ch apêl ddod i law.
howtoPaySelfAssessment.video.transcript = - trawsgrifiad fideo
howtoPaySelfAssessment.online.telephone.banking = bancio ar-lein neu dros y ffôn
howtoPaySelfAssessment.faster.payments = (Taliadau Cyflymach)
howtoPaySelfAssessment.chaps = CHAPS
howtoPaySelfAssessment.debit.credit.card.online = cerdyn debyd neu gredyd ar-lein
howtoPaySelfAssessment.bank.building.society = banc neu gymdeithas adeiladu
howtoPaySelfAssessment.bacs = Bacs
howtoPaySelfAssessment.direct.debit = Debyd Uniongyrchol
howtoPaySelfAssessment.cheque = Siec drwy’r post
howtoPaySelfAssessment.3.working.days = (3 diwrnod gwaith)
howtoPaySelfAssessment.3.working.days.already.setup = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
howtoPaySelfAssessment.budgeting.for.sa.bill = Cyllido ar gyfer eich bil treth Hunanasesiad
howtoPaySelfAssessment.sent.tax.return.late = ydych wedi cyflwyno’ch Ffurflen Dreth yn hwyr
howtoPaySelfAssessment.paid.tax.late = ydych wedi talu’ch treth yn hwyr
howtoPaySelfAssessment.did.not.pay.enough.tax = nad ydych wedi talu digon o dreth
howtoPaySelfAssessment.reasonable.excuses = esgusodion rhesymol
howtoPaySelfAssessment.and = a
howtoPaySelfAssessment.how.to.appeal = sut i apelio
howtoPaySelfAssessment.by.post = drwy’r post.
howtoPaySelfAssessment.form.sa370 = ffurflen SA370
howtoPaySelfAssessment.address.for.sa.enquiries = ar gyfer ymholiadau Hunanasesiad
howtoPaySelfAssessment.penalties = cosbau
howtoPaySelfAssessment.interest = llog
howtoPaySelfAssessment.self.assessment.penalties = Cosbau Hunanasesiad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

self_assessment.register_deregister.title = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.registering_for_self_assessment = Cofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must_register_to_file = Rhaid i chi gofrestru i gyflwyno Ffurflen Dreth Hunanasesiad o fewn 6 mis i ddiwedd y flwyddyn dreth pan ddaethoch yn hunangyflogedig neu y cawsoch incwm y mae angen i chi dalu treth arno. Mae flwyddyn dreth yn dod i ben ar 5 Ebrill. Os na fyddwch yn cofrestru, gallech wynebu cosb.
self_assessment.register_deregister.if_you_have_sent_tax_returns_before = Os ydych wedi anfon Ffurflenni Treth o’r blaen
self_assessment.register_deregister.if_you_have_sent_tax_returns_before_you_need = Os ydych wedi cyflwyno Ffurflenni Treth o’r blaen, bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch. Mae’r cyfeirnod yn 10 digid o hyd ac mae yna gysylltiad i’ch helpu i ddod o hyd iddo. Byddwch hefyd yn gallu defnyddio’r cyfrif ar-lein, y gwnaethoch ei greu o’r blaen, i gyflwyno’ch Ffurflen Dreth ond mae angen i chi gofrestru eto.
self_assessment.register_deregister.register_if_you_are_self_employed_sent_tax_return = Cofrestru os ydych yn hunangyflogedig ac ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_need_utr = Bydd angen i chi ddod o hyd i’ch Cyfeirnod Unigryw y Trethdalwr (UTR), sy’n 10 digid, o’r adeg y gwnaethoch gofrestru ar gyfer Hunanasesiad yn flaenorol.
self_assessment.register_deregister.signed_up_before = Os ydych wedi ymuno â’r gwasanaeth ar-lein o’r blaen, dylech ddefnyddio’r un cyfrif i gyflwyno’ch Ffurflen Dreth.
self_assessment.register_deregister.register_if_you_are_self_employed = Cofrestru os ydych yn hunangyflogedig ac nid ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_get_a_letter = Bydd llythyr yn eich cyrraedd cyn pen 10 diwrnod gwaith (21 os ydych dramor) a fydd yn cynnwys eich Cyfeirnod Unigryw y Trethdalwr (UTR). Bydd angen hwn arnoch i ymrestru ar gyfer gwasanaethau ar-lein Hunanasesiad er mwyn i chi allu cyflwyno’ch Ffurflen Dreth ar-lein.
self_assessment.register_deregister.register_as_partner = Cofrestru fel partner neu bartneriaeth
self_assessment.register_deregister.you_will_need_partnership_utr = Bydd angen yr UTR arnoch ar gyfer y Bartneriaeth yn ogystal â’ch UTR eich hun os oes gennych un eisoes.
self_assessment.register_deregister.if_you_have_signed_up_before = Os yw’n bartneriaeth newydd, bydd yn rhaid i’r partner enwebedig hefyd gofrestru’r bartneriaeth.
self_assessment.register_deregister.activate_your_account_online = Cychwyn eich cyfrif ar-lein
self_assessment.register_deregister.you_will_get_an_activation_code = Bydd cod cychwyn yn eich cyrraedd drwy’r post cyn pen 10 diwrnod gwaith o ymrestru (21 os ydych dramor). Bydd angen hwn arnoch wrth fewngofnodi i’ch cyfrif ar-lein am y tro cyntaf. Gallwch ddisodli cod cychwyn os na fyddwch yn ei gael, neu os ydych yn ei golli.
self_assessment.register_deregister.you_will_need_gg = Bydd angen i chi wedyn greu cyfrif Porth y Llywodraeth. Nodwch eich manylion personol a chreu cyfrinair. Rhoddir Dynodydd Defnyddiwr (ID) ar y sgrin. Cadwch hyn yn ddiogel ynghyd â’ch cyfrinair gan y bydd eu hangen arnoch bob tro y byddwch yn mewngofnodi ar-lein.
self_assessment.register_deregister.deregister_for_self_assessment = Dadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must = Mae’n rhaid i chi
self_assessment.register_deregister.tell_hmrc = roi gwybod i Gyllid a Thollau EM (CThEM) os nad ydych o’r farn bod angen i chi gyflwyno Ffurflenni Treth mwyach.
self_assessment.register_deregister.this_could_be_because = Gallai hyn fod oherwydd eich bod wedi rhoi’r gorau i hunangyflogaeth ac i fasnachu fel unig fasnachwr neu os ydych yn dod â phartneriaeth fusnes i ben neu’n ei gadael.
self_assessment.register_deregister.closing_business = Bydd angen i chi anfon Ffurflenni Treth terfynol a rhoi gwybod i weithwyr eich bod yn cau’ch busnes.
self_assessment.register_deregister.classtwo_ni = Bydd CThEM hefyd yn canslo’ch cyfraniadau Yswiriant Gwladol Dosbarth 2.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~  SaEvidence
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.evidence.title = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.heading = Cael tystiolaeth o’ch incwm (SA302)

sa.evidence.what_is_sa302=Gallwch gael tystiolaeth o’ch enillion am y 4 blynedd diwethaf gydag SA302.
sa.evidence.tax_year_overview=Gallwch hefyd gael trosolwg blwyddyn dreth am unrhyw flwyddyn.
sa.evidence.where_to_get.pre_link=Gallwch gael eich SA302 yn adran
sa.evidence.where_to_get.link_text=‘Rhagor o fanylion Hunanasesiad’
sa.evidence.where_to_get.post_link=eich cyfrif.
sa.evidence.why_you_might_need_documents=Efallai y gofynnir i chi am y dogfennau hyn fel tystiolaeth o’ch incwm, er enghraifft, os ydych yn gwneud cais am forgais a’ch bod yn hunangyflogedig.

#######################################################
##  Transcripts
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Viewing your self assessment calculation transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viewingYourCalculationTranscript.title = Bwrw golwg ar eich cyfrifiad -trawsgrifiad fideo
viewingYourCalculationTranscript.heading = Bwrw golwg ar eich cyfrifiad - trawsgrifiad fideo
viewingYourCalculationTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
viewingYourCalculationTranscript.paragraph2 = Pan fyddwch yn defnyddio Ffurflen Dreth ar-lein CThEM, mae’n cyfrifo’n awtomatig faint y mae angen i chi ei dalu. Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
viewingYourCalculationTranscript.paragraph3 = Yna fe welwch y sgrin hon. Mae’r sgrin hon yn dangos y swm sydd angen i chi ei dalu ar gyfer 2016-17. Mae’n cynnwys unrhyw Yswiriant Gwladol Dosbarth 4 a Dosbarth 2 sy’n ddyledus.
viewingYourCalculationTranscript.paragraph4 = Os oes angen i chi dalu £1,000 neu fwy, byddwch hefyd yn gwneud ‘taliad ar gyfrif’. Mae ‘taliad ar gyfrif’ yn werth hanner eich bil treth ac Yswiriant Gwladol Dosbarth 4 ar gyfer y flwyddyn flaenorol.
viewingYourCalculationTranscript.paragraph5 = Ar gyfer 2016-17, bydd eich taliad yn ddyledus erbyn 31 Ionawr 2018. Byddwch yn gwneud ail ‘daliad ar gyfrif’ ym mis Gorffennaf 2018. Ond peidiwch â phoeni, bydd y taliadau hyn ar gyfrif yn cael eu tynnu o’r swm y bydd angen i chi ei dalu am y flwyddyn dreth 2017-18 ar eich datganiad Hunanasesiad pan fyddwch yn llenwi’r Ffurflen Dreth y flwyddyn nesaf. Os hoffech weld sut mae’r ffigyrau wedi’u cyfrifo mewn mwy o fanylder, dewiswch ‘Gweld ac argraffu’ch cyfrifiad llawn’.
viewingYourCalculationTranscript.paragraph6 = Yna, gallwch weld yn union sut mae’ch bil treth wedi’i chyfrifo. Mae’n dangos eich incwm, eich lwfans personol, y dreth sy’n ddyledus, unrhyw Yswiriant Gwladol Dosbarth 4, Yswiriant Gwladol Dosbarth 2, a’r taliadau sy’n ddyledus ar 31 Ionawr 2018. Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
viewingYourCalculationTranscript.paragraph7 = Cewch ragor o gymorth a chefnogaeth ar GOV.UK.
viewingYourCalculationTranscript.paragraph8 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
viewingYourCalculationTranscript.paragraph9 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Paying your self assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
payingYourSelfAssessmentTaxBillTranscript.title = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.heading = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
payingYourSelfAssessmentTaxBillTranscript.paragraph2 = Mae’r term ‘bil treth’ yn cyfeirio at eich bil ar gyfer Treth Incwm ac unrhyw Yswiriant Gwladol Dosbarth 2 a Dosbarth 4 efallai y bydd yn rhaid i chi ei dalu.
payingYourSelfAssessmentTaxBillTranscript.paragraph3 = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf.
payingYourSelfAssessmentTaxBillTranscript.paragraph4 = Gwnewch yn siŵr eich bod yn talu CThEM mewn pryd. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hynny, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
payingYourSelfAssessmentTaxBillTranscript.paragraph5 = Cyn gynted ag y byddwch wedi llenwi’ch Ffurflen Dreth ar-lein, gallwch weld eich cyfrifiad treth a faint sydd arnoch i’w dalu. Er mwyn i daliadau gyrraedd CThEM ar yr un diwrnod neu’r diwrnod canlynol, dylech ddefnyddio un o’r dulliau hyn.
payingYourSelfAssessmentTaxBillTranscript.paragraph6 = Mae angen i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc, cymdeithas adeiladu neu Swyddfa’ Post.
payingYourSelfAssessmentTaxBillTranscript.paragraph7 = Sylwer bod gwasanaeth Swyddfa’r Post yn cael ei dynnu’n ôl o 15 Rhagfyr 2017 ymlaen, ac ni chewch ddefnyddio cerdyn credyd personol o 13 Ionawr 2018 ymlaen.
payingYourSelfAssessmentTaxBillTranscript.paragraph8 = Os oes gennych amser i ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd CThEM, gallwch ddefnyddio un o’r dulliau hyn.
payingYourSelfAssessmentTaxBillTranscript.paragraph9 = Os ydych yn talu drwy’r post, gallwch gynnwys llythyr â’ch taliad er mwyn gofyn am dderbynneb oddi wrth CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph10 = Pan fyddwch yn sefydlu debyd uniongyrchol y tro cyntaf, mae angen i chi ganiatáu 5 diwrnod gwaith i’r taliadau gyrraedd CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph11 = Os yw’n well gennych dalu’n rheolaidd drwy gydol y flwyddyn, gallwch ddefnyddio cynllun talu cyllidebol. Mae’r cynllun talu yn gadael i chi benderfynu faint i’w dalu bob wythnos neu fis, a gallwch roi’r gorau i dalu am hyd at 6 mis hefyd. Mae gwneud taliadau misol yn dod yn ail natur i lawer o bobl. Mae llawer yn gwerthfawrogi’r gostyngiad yn y swm i’w dalu ym mis Ionawr. Cofiwch, mae’n rhaid i chi dalu unrhyw wahaniaeth erbyn y dyddiad cau.
payingYourSelfAssessmentTaxBillTranscript.paragraph12 = Gallwch fwrw golwg ar eich cyfrif ar-lein gyda CThEM i wirio os yw’ch taliad wedi dod i law - dylai ddangos wedi ei dalu 4 i 7 diwrnod gwaith yn ddiweddarach.
payingYourSelfAssessmentTaxBillTranscript.paragraph13 = Gall gwasanaethau talu ar-lein fod yn araf yn ystod adegau prysur. Gwiriwch a oes unrhyw oedi drwy gyfeirio at argaeledd y gwasanaeth a phroblemau ar wefan GOV.UK. Ond peidiwch ag aros tan 31 Ionawr i wneud hynny!
payingYourSelfAssessmentTaxBillTranscript.paragraph14 = Cewch ragor o help a chefnogaeth ar GOV.UK. Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph15 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Budgeting for your Self Assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
budgetingYourSelfAssessmentTaxBillTranscript.title = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.heading = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph2 = Pam ei bod mor bwysig gyllidebu ymlaen llaw ar gyfer taliadau i CThEM? Wel, mae CThEM am i chi dalu’r dreth gywir, ar yr adeg gywir.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph3 = Yn dibynnu ar pryd y byddwch yn dechrau hunangyflogaeth, gall fod peth amser cyn i chi gael eich bil treth cyntaf. Yn ogystal, os yw’ch bil ar gyfer treth ac Yswiriant Gwladol Dosbarth 4 yn fwy na £1000, bydd eich bil cyntaf yn un a hanner gwaith yn fwy na’r hyn sydd arnoch gan y bydd angen i chi hefyd wneud taliad ar gyfrif.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph4 = Peidiwch â phoeni, bydd hyn yn mynd tuag at fil treth y flwyddyn nesaf. Mae’n hawdd iawn cyllidebu ar gyfer y taliadau hyn gan fod CThEM yn cynnig twlsyn ‘Cyfrifydd Parod’. Chwiliwch ar GOV.UK. Pan gyrhaeddwch y dudalen hon, cliciwch ar ‘Dechrau nawr’. Mae’n hawdd defnyddio’r twlsyn ‘Cyfrifydd Parod’. Rhowch amcangyfrif o’ch elw hunangyflogedig am y mis, a bydd yn rhoi syniad i chi o’r swm y dylech ei roi o’r neilltu tuag at eich bil treth ac Yswiriant Gwladol. Fodd bynnag, er y bydd yn rhoi syniad i chi o’r hyn sydd i’w dalu, mae’n bwysig bod yn ymwybodol mai dim ond incwm o hunangyflogaeth sydd dan sylw.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph5 = Er enghraifft, mae rhai pobl yn aros mewn gwaith tra byddant yn dechrau eu busnes i weld sut mae pethau’n mynd. Ar ôl i chi wybod beth rydych am ei dalu, ewch ar-lein i drefnu cynllun talu cyllidebol drwy ddebyd uniongyrchol.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph6 = Cyn belled â’ch bod wedi gwneud pob taliad Hunanasesiad blaenorol, gallwch wneud taliadau rheolaidd ymlaen llaw. Mae wir yn hyblyg. Gallwch roi’r gorau i dalu unrhyw bryd. Er hynny, cadwch mewn cof y bydd angen i chi dalu’r gwahaniaeth erbyn y dyddiad cau os na fyddwch wedi talu digon i dalu’ch bil yn llawn. Mae cyllidebu’n helpu gyda llif arian oherwydd gallwch weld faint yn union sy’n mynd allan o’r busnes ar unrhyw adeg.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph7 = Gan fod gennych syniad o sut mae’ch busnes yn dod yn ei flaen, gallwch hefyd benderfynu a ddylech leihau’ch taliad ar gyfrif. Cewch ragor o help a chefnogaeth ar GOV.UK.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph8 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph9 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Self Assessment penalties transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selfAssessmentPenaltiesTranscript.title = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.heading = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
selfAssessmentPenaltiesTranscript.paragraph2 = Efallai eich bod wedi clywed y gallwch wynebu cosb o anfon eich Ffurflen Dreth i CThEM yn hwyr. Cofiwch y dylech gyflwyno a thalu’ch Ffurflen Dreth ar-lein erbyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph3 = Fel arfer, codir cosb arnoch os ydych yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph4 = Dyma sut i gael gwybod rhagor. Chwiliwch ar GOV.UK am ‘Ffurflenni Treth Hunanasesiad’. Ac yna dewiswch ‘cosbau’. Fe welwch y codir cosb o £100 arnoch os yw’ch Ffurflen Dreth hyd at 3 mis yn hwyr. Mae cosbau hefyd os ydych yn talu’ch bil treth yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph5 = Ychwanegir cosbau pellach os ydych yn anfon y Ffurflen Dreth fwy na 3 mis yn hwyr, neu os ydych yn dal i fod heb dalu. Gall y rhain gynyddu’n fuan.
selfAssessmentPenaltiesTranscript.paragraph6 = Mae cyfrifiannell ar gael i’ch helpu i gyfrifo’r cosbau posibl. Dewiswch ‘Dechrau nawr’, yna dewiswch y flwyddyn a dilynwch y camau i gael amcangyfrif o’r cosbau posibl a allai gael eu codi arnoch.
selfAssessmentPenaltiesTranscript.paragraph7 = Er enghraifft, dyma amcangyfrif os cafodd eich Ffurflen Dreth ar gyfer 2015-16 ei chyflwyno ar-lein 6 mis yn hwyr ar 31 Gorffennaf, gyda’r dreth wedi’i thalu ar yr un diwrnod.
selfAssessmentPenaltiesTranscript.paragraph8 = Wrth gwrs, gallwch osgoi unrhyw gosbau drwy lenwi’ch Ffurflen Dreth a thalu unrhyw beth sy’n ddyledus gennych ymhell cyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph9 = Mae cwsmeriaid hefyd yn dweud wrthym eu bod yn poeni y bydd gwneud camgymeriad ar y Ffurflen Dreth yn arwain at gosb. Mae hyn yn dibynnu a ydych wedi cymryd gofal rhesymol wrth ei llenwi. Bydd cadw cofnodion cywir yn eich helpu i lenwi’ch Ffurflen Dreth ac i osgoi hyn. Cewch ragor o gymorth a chefnogaeth ar GOV.UK.
selfAssessmentPenaltiesTranscript.paragraph10 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
selfAssessmentPenaltiesTranscript.paragraph11 = Diolch am wylio.
