error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = Mae problem wedi codi
error.summary.text = Check the following

index.title = help-and-contact-frontend
index.heading = help-and-contact-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.no = No
site.yes = Yes
site.continue = Parhau
site.service_name = Cyfrif treth busnes
site.textarea.char_limit = (Limit is {0} characters)
site.signout = Allgofnodi

unauthorised.title = Ni allwch weld y dudalen hon
unauthorised.heading = Ni allwch weld y dudalen hon
unauthorised.nocorptax = Nid ydych wedi ychwanegu Dreth Gorfforaeth i’r cyfrif hwn.
unauthorised.correctid = Gwnewch yn siŵr eich bod wedi mewngofnodi gyda’r Dynodydd Defnyddiwr cywir.

########################################################################################################################
### Help and Contact main
########################################################################################################################

help_and_contact.title = Cymorth a chysylltu - Cyfrif treth busnes
help_and_contact.heading = Cymorth a chysylltu
help_and_contact.self_assessment = Hunanasesiad
help_and_contact.vat = TAW
help_and_contact.corporation_tax = Treth Gorfforaeth
help_and_contact.paye_for_employers = TWE i gyflogwyr

########################################################################################################################
### VAT
########################################################################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Payments and Deadlines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.payments_and_deadlines.title = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.heading = Taliadau TAW a’r dyddiadau cau
vat.payments_and_deadlines.the_deadline_for_submitting_ = Fel arfer, mae angen cyflwyno’r Ffurflen TAW ar-lein a thalu CThEM erbyn yr un dyddiad cau, sef 1 mis calendr a 7 diwrnod ar ôl diwedd y cyfnod cyfrifyddu.
vat.payments_and_deadlines.you_need_to_allow_time_ = Dylech ganiatáu digon o amser i’r taliad gyrraedd cyfrif CThEM.
vat.payments_and_deadlines.if_you_are_paying_your_bill_ = Os ydych yn talu’ch bil ar yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
vat.payments_and_deadlines.online_or_telephone_banking = bancio ar-lein neu dros y ffôn
vat.payments_and_deadlines.faster_payments = (Taliadau Cyflymach)
vat.payments_and_deadlines.chaps = CHAPS
vat.payments_and_deadlines.online_by_debit_or_credit_card = ar-lein drwy gerdyn debyd neu gredyd
vat.payments_and_deadlines.at_your = yn eich
vat.payments_and_deadlines.bank_or_building_society = banc neu’ch cymdeithas adeiladu
vat.payments_and_deadlines.if_you_have_longer_to_pay_your_bill_ = Os oes gennych amser hirach i dalu’ch bil, gallwch ddefnyddio:
vat.payments_and_deadlines.direct_debit = Debyd Uniongyrchol
vat.payments_and_deadlines.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
vat.payments_and_deadlines.bacs = Bacs
vat.payments_and_deadlines.bacs_timescale = (3 diwrnod gwaith)
vat.payments_and_deadlines.standing_order = archeb sefydlog
vat.payments_and_deadlines.standing_order_restriction = (dim ond ar gyfer busnesau sy’n defnyddio’r Cynllun Cyfrifyddu Blynyddol neu Daliadau ar Gyfrif)
vat.payments_and_deadlines.vat_refunds_on_goods_imported_from_the_eu = Ad-daliadau TAW ar nwyddau wedi’u mewnforio o’r UE
vat.payments_and_deadlines.you_can = Gallwch gael
vat.payments_and_deadlines.get_a_refund_of_vat_paid_in_another_eu_country = ad-daliad o TAW a dalwyd mewn gwlad arall yn yr
vat.payments_and_deadlines.if_you_are_registered_for_vat_in_the_uk = UE os ydych wedi’ch cofrestru ar gyfer TAW yn y DU, ond:
vat.payments_and_deadlines.what_you_can_reclaim_depends = mae’r hyn y gallwch ei adennill yn dibynnu ar reolau hawlio TAW y wlad arall yn yr UE
vat.payments_and_deadlines.the_rules_for_claiming = mae’r rheolau am hawlio
vat.payments_and_deadlines.input_tax = treth fewnbwn
vat.payments_and_deadlines.are_slightly_different_in_each_eu_country = ychydig yn wahanol ym mhob gwlad yn yr UE
vat.payments_and_deadlines.each_eu_country_has_set_a_minimun_amount_ = mae pob wlad yn yr UE wedi gosod isafswm a all gael ei ad-dalu
vat.payments_and_deadlines.if_your_business_makes_both_taxable_ = os yw’ch busnes yn gwneud cyflenwadau trethadwy a chyflenwadau sydd wedi’u heithrio, efallai na fyddwch yn gallu adennill yr holl TAW a godwyd arnoch

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.register_or_deregister.title = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer TAW
vat.register_or_deregister.register_for_vat = Cofrestru ar gyfer TAW
vat.register_or_deregister.you_must_register_for_vat_with_hmrc_ = Mae’n rhaid i chi gofrestru ar gyfer TAW gyda Chyllid a Thollau EM (CThEM) os yw trosiant trethadwy TAW eich busnes yn fwy nag £85,000.
vat.register_or_deregister.when_you_register_ = Ar ôl cofrestru, bydd tystysgrif cofrestru TAW yn cael ei hanfon atoch. Mae’n cadarnhau’r canlynol:
vat.register_or_deregister.your_vat_number = eich rhif TAW
vat.register_or_deregister.when_to_submit_your_first_vat_return_and_payment = pryd i gyflwyno’ch Ffurflen TAW gyntaf a’ch taliad cyntaf
vat.register_or_deregister.your_effective_date_of_registration_ = eich ’dyddiad y daw i rym’ ar gyfer eich cofrestriad - hwn yw’r dyddiad yr aethoch dros y trothwy, neu’r dyddiad y gwnaethoch ofyn i gofrestru os oedd yn wirfoddol
vat.register_or_deregister.most_businesses_can = Gall y rhan fwyaf o fusnesau
vat.register_or_deregister.register_online = gofrestru ar-lein
vat.register_or_deregister.and_create_an_online_vat_account = a chreu cyfrif TAW ar-lein - gan gynnwys partneriaethau a grŵp o gwmnïau sy’n cofrestru o dan yr un rhif TAW.
vat.register_or_deregister.deregister_for_vat = Dadgofrestru ar gyfer TAW
vat.register_or_deregister.you_must = Mae’n rhaid i chi
vat.register_or_deregister.cancel_your_registration = ganslo’ch cofrestriad
vat.register_or_deregister.if_you_are_no_longer_eligible_ = os nad ydych bellach yn gymwys i fod wedi’ch cofrestru ar gyfer TAW. Er enghraifft:
vat.register_or_deregister.you_stop_trading_or_ = rydych yn rhoi’r gorau i fasnachu neu’n rhoi’r gorau i wneud cyflenwadau trethadwy TAW
vat.register_or_deregister.you_join_a_vat_group = ydych yn ymuno â grŵp TAW
vat.register_or_deregister.you_must_cancel_within_30_days_ = Mae’n rhaid i chi ganslo cyn pen 30 diwrnod os ydych yn peidio â bod yn gymwys neu gallwch wynebu cosb.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Questions about VAT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.questions_about_vat.title = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.heading = Cysylltu â CThEM ynghylch TAW
vat.questions_about_vat.you_can = Gallwch
vat.questions_about_vat.make_enquiry = wneud ymholiad ynghylch TAW ar-lein
vat.questions_about_vat.or =  neu
vat.questions_about_vat.call_us = drwy ein ffonio
vat.questions_about_vat.send_long_questions = Anfonwch gwestiynau hir, neu gwestiynau gyda gwaith papur wedi’i atodi, drwy’r post i:
vat.questions_about_vat.vat_enquiries_team = Cyllid a Thollau EM - Tîm Ymholiadau Ysgrifenedig TAW
vat.questions_about_vat.address_line_1 = Alexander House
vat.questions_about_vat.address_line_2 = 21 Victoria Avenue
vat.questions_about_vat.address_line_3 = Southend-On-Sea
vat.questions_about_vat.address_line_4 = SS99 1BD
vat.questions_about_vat.address_line_5 = Y Deyrnas Unedig
vat.questions_about_vat.online_enquiries = Cewch ateb cyflymach o anfon ymholiadau ar-lein.

#######################################################
##  SELF ASSESSMENT
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ How to pay your Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
howToPaySelfAssessment.title = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.heading = Sut i dalu’ch Hunanasesiad
howToPaySelfAssessment.viewing.your.calculation = Bwrw golwg ar eich cyfrifiad
howToPaySelfAssessment.paying.your.sa.bill = Talu’ch bil treth Hunanasesiad
howToPaySelfAssessment.penalties.appeals = Cosbau ac apeliadau
howToPaySelfAssessment.appeal.against.penalty = Apelio yn erbyn cosb
howToPaySelfAssessment.check.status.of.appeal = Gwirio statws apêl
howToPaySelfAssessment.further.help.with.penalties = Help pellach gyda chosbau
howToPaySelfAssessment.paragraph1 = Mae Ffurflen Dreth ar-lein CThEM yn cyfrifo’n awtomatig yr hyn sydd angen i chi ei dalu. Rydych yn llenwi’ch ffigurau ac ar ôl i chi wirio bod popeth yn gywir, gallwch fwrw golwg ar eich cyfrifiad.
howToPaySelfAssessment.paragraph2 = Mae hyn yn dangos sut mae’ch bil treth wedi’i gyfrifo. Mae’n dangos eich incwm, eich lwfans personol, y dreth sy’n ddyledus, unrhyw gyfraniadau Yswiriant Gwladol Dosbarth 4 a Dosbarth 2, a’r taliadau sy’n ddyledus ar 31 Ionawr 2018. Gallwch argraffu copi ohono ar gyfer eich cofnodion eich hun.
howToPaySelfAssessment.paragraph3 = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf. Gwnewch yn siŵr eich bod yn talu CThEM ar amser. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hyn, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
howToPaySelfAssessment.paragraph4 = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph5 = Mae angen i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc neu gymdeithas adeiladu.
howToPaySelfAssessment.paragraph6 = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio:
howToPaySelfAssessment.paragraph7 = Bydd cosb i’w gweld ar eich cyfrif os:
howToPaySelfAssessment.paragraph8 = Gallwch apelio os oes gennych ‘esgus rhesymol’, er enghraifft os bu rhaid i chi aros yn yr ysbyty, a hynny’n annisgwyl. Mae’n rhaid i chi apelio cyn pen 30 diwrnod o’r dyddiad yr anfonwyd y gosb atoch.
howToPaySelfAssessment.paragraph9 = Ni allwch apelio yn erbyn cosb ar-lein neu dros y ffôn. Rhagor o wybodaeth am
howToPaySelfAssessment.paragraph10 = Os ydych yn cael hysbysiad o gosb drwy e-bost gan CThEM, gallwch naill ai lenwi
howToPaySelfAssessment.paragraph11 = neu ysgrifennu at CThEM, gan roi’ch rhesymau dros apelio.
howToPaySelfAssessment.paragraph12 = Anfonwch eich ffurflen neu lythyr i gyfeiriad CThEM
howToPaySelfAssessment.paragraph13 = Bydd angen dadansoddiad arnoch o’ch
howToPaySelfAssessment.paragraph14 = Bydd CThEM yn anfon manylion cyswllt y swyddfa sy’n delio â’ch achos atoch cyn pen 15 diwrnod ar ôl i’ch apêl ddod i law.
howtoPaySelfAssessment.video.transcript = - trawsgrifiad fideo
howtoPaySelfAssessment.online.telephone.banking = bancio ar-lein neu dros y ffôn
howtoPaySelfAssessment.faster.payments = (Taliadau Cyflymach)
howtoPaySelfAssessment.chaps = CHAPS
howtoPaySelfAssessment.debit.credit.card.online = cerdyn debyd neu gredyd ar-lein
howtoPaySelfAssessment.bank.building.society = banc neu gymdeithas adeiladu
howtoPaySelfAssessment.bacs = Bacs
howtoPaySelfAssessment.direct.debit = Debyd Uniongyrchol
howtoPaySelfAssessment.cheque = Siec drwy’r post
howtoPaySelfAssessment.3.working.days = (3 diwrnod gwaith)
howtoPaySelfAssessment.3.working.days.already.setup = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)
howtoPaySelfAssessment.budgeting.for.sa.bill = Cyllido ar gyfer eich bil treth Hunanasesiad
howtoPaySelfAssessment.sent.tax.return.late = ydych wedi cyflwyno’ch Ffurflen Dreth yn hwyr
howtoPaySelfAssessment.paid.tax.late = ydych wedi talu’ch treth yn hwyr
howtoPaySelfAssessment.did.not.pay.enough.tax = nad ydych wedi talu digon o dreth
howtoPaySelfAssessment.reasonable.excuses = esgusodion rhesymol
howtoPaySelfAssessment.and = a
howtoPaySelfAssessment.how.to.appeal = sut i apelio
howtoPaySelfAssessment.by.post = drwy’r post.
howtoPaySelfAssessment.form.sa370 = ffurflen SA370
howtoPaySelfAssessment.address.for.sa.enquiries = ar gyfer ymholiadau Hunanasesiad
howtoPaySelfAssessment.penalties = cosbau
howtoPaySelfAssessment.interest = llog
howtoPaySelfAssessment.self.assessment.penalties = Cosbau Hunanasesiad

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Help with your self assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
helpWithYourSelfAssessmentTaxReturn.title = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.heading = Help gyda Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.who_must_send = Pwy sydd rhaid anfon Ffurflen Dreth?
helpWithYourSelfAssessmentTaxReturn.your_first_self_assessment = Eich Ffurflen Dreth Hunanasesiad gyntaf
helpWithYourSelfAssessmentTaxReturn.why_have_i_been = Pam yr ydwyf wedi cael Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.tailor_your_return = Teilwra’ch Ffurflen Dreth
helpWithYourSelfAssessmentTaxReturn.your_self_employed_return = Eich Ffurflen Dreth Hunangyflogaeth
helpWithYourSelfAssessmentTaxReturn.class_2_National_Insurance_changes = Newidiadau i Yswiriant Gwladol Dosbarth 2
helpWithYourSelfAssessmentTaxReturn.your_income_from_property_return = Eich Ffurflen Dreth Incwm o Eiddo
helpWithYourSelfAssessmentTaxReturn.video_transcript = - trawsgrifiad fideo
helpWithYourSelfAssessmentTaxReturn.you_will_usually = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.you_can_anonymously = Gallwch chi ddienw
helpWithYourSelfAssessmentTaxReturn.check_if_you = wirio a oes rhaid i chi lenwi Ffurflen Dreth Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.if_you_are_sent = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny - hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os nad ydych yn anfon Ffurflen Dreth yn ôl erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb. Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad. Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_a = Mae Hunanasesiad yn system y mae Cyllid a Thollau EM (CThEM) yn ei defnyddio i gasglu Treth Incwm.
helpWithYourSelfAssessmentTaxReturn.tax_is_usually = Fel arfer, didynnir treth yn awtomatig o gyflogau, pensiynau a chynilion. Mae’n rhaid i bobl a busnesau ag incwm arall roi gwybod amdano mewn Ffurflen Dreth.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_not = Nid yw Hunanasesiad ar gyfer pobl hunangyflogedig yn unig. Rhaid i bawb sy’n gorfod llenwi Ffurflen Dreth wneud hynny, hyd yn oed os nad oes unrhyw beth i’w dalu. Efallai y codir cosb arnoch os na wnewch hyn.
helpWithYourSelfAssessmentTaxReturn.if_you_need_to = Os oes angen i chi anfon un, rydych yn ei llenwi ar ôl diwedd y flwyddyn dreth (5 Ebrill) y mae’n gymwys ar ei chyfer.
helpWithYourSelfAssessmentTaxReturn.if_you_did_not = Os na wnaethoch anfon Ffurflen Dreth ar-lein y llynedd, dylech ganiatáu amser ychwanegol (hyd at 20 diwrnod gwaith) gan y bydd angen i chi gofrestru yn gyntaf.
helpWithYourSelfAssessmentTaxReturn.you_will_tailor = Byddwch yn teilwra’ch Ffurflen Dreth ar y 3 tudalen gyntaf. Defnyddiwch yr adran hon i roi gwybod i ni am eich gwahanol fathau o incwm, cyflogaeth a hunangyflogaeth fel eich bod ond yn gweld y rhannau o’r Ffurflen Dreth sydd eu hangen arnoch.
helpWithYourSelfAssessmentTaxReturn.if_you_started = Os dechreuoch hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion.
helpWithYourSelfAssessmentTaxReturn.did_not_trade = Os na wnaethoch fasnachu am flwyddyn lawn, ond pe baech chi wedi gwneud hynny a byddai’ch incwm wedi bod dros £83,000, eich ateb yw “Iawn”. Er enghraifft: Pe bai incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000.
helpWithYourSelfAssessmentTaxReturn.the_way_you_pay = Newidiodd y ffordd rydych yn talu cyfraniadau Yswiriant Gwladol Dosbarth 2 ar 6 Ebrill 2015. Yn lle talu drwy Ddebyd Uniongyrchol, rydych yn talu’r swm llawn ar gyfer y flwyddyn drwy’ch bil treth Hunanasesiad.
helpWithYourSelfAssessmentTaxReturn.class_2_national_insurance_link = Yswiriant Gwladol Dosbarth 2 – Hunanasesiad
helpWithYourSelfAssessmentTaxReturn.do_not_fill = Peidiwch â llenwi’r adran hon os ydych yn rhedeg tŷ gwestai neu’n cynnig gwely a brecwast. Mae hynny’n cael ei ystyried yn hunangyflogaeth a dylech lenwi’r adran honno.
helpWithYourSelfAssessmentTaxReturn.if_your_property = Os yw’ch eiddo y tu allan i’r Ardal Economaidd Ewropeaidd, llenwch yr adran Dramor.
helpWithYourSelfAssessmentTaxReturn.if_from_partnership = Os oedd eich incwm o eiddo yn dod o bartneriaeth, llenwch adran y Bartneriaeth.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
self_assessment.register_deregister.title = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.heading = Cofrestru neu ddadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.registering_for_self_assessment = Cofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must_register_to_file = Rhaid i chi gofrestru i gyflwyno Ffurflen Dreth Hunanasesiad o fewn 6 mis i ddiwedd y flwyddyn dreth pan ddaethoch yn hunangyflogedig neu y cawsoch incwm y mae angen i chi dalu treth arno. Mae flwyddyn dreth yn dod i ben ar 5 Ebrill. Os na fyddwch yn cofrestru, gallech wynebu cosb.
self_assessment.register_deregister.if_you_have_sent_tax_returns_before = Os ydych wedi anfon Ffurflenni Treth o’r blaen
self_assessment.register_deregister.if_you_have_sent_tax_returns_before_you_need = Os ydych wedi cyflwyno Ffurflenni Treth o’r blaen, bydd angen eich Cyfeirnod Unigryw y Trethdalwr (UTR) arnoch. Mae’r cyfeirnod yn 10 digid o hyd ac mae yna gysylltiad i’ch helpu i ddod o hyd iddo. Byddwch hefyd yn gallu defnyddio’r cyfrif ar-lein, y gwnaethoch ei greu o’r blaen, i gyflwyno’ch Ffurflen Dreth ond mae angen i chi gofrestru eto.
self_assessment.register_deregister.register_if_you_are_self_employed_sent_tax_return = Cofrestru os ydych yn hunangyflogedig ac ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_need_utr = Bydd angen i chi ddod o hyd i’ch Cyfeirnod Unigryw y Trethdalwr (UTR), sy’n 10 digid, o’r adeg y gwnaethoch gofrestru ar gyfer Hunanasesiad yn flaenorol.
self_assessment.register_deregister.signed_up_before = Os ydych wedi ymuno â’r gwasanaeth ar-lein o’r blaen, dylech ddefnyddio’r un cyfrif i gyflwyno’ch Ffurflen Dreth.
self_assessment.register_deregister.register_if_you_are_self_employed = Cofrestru os ydych yn hunangyflogedig ac nid ydych wedi anfon Ffurflen Dreth o’r blaen
self_assessment.register_deregister.you_will_get_a_letter = Bydd llythyr yn eich cyrraedd cyn pen 10 diwrnod gwaith (21 os ydych dramor) a fydd yn cynnwys eich Cyfeirnod Unigryw y Trethdalwr (UTR). Bydd angen hwn arnoch i ymrestru ar gyfer gwasanaethau ar-lein Hunanasesiad er mwyn i chi allu cyflwyno’ch Ffurflen Dreth ar-lein.
self_assessment.register_deregister.register_as_partner = Cofrestru fel partner neu bartneriaeth
self_assessment.register_deregister.you_will_need_partnership_utr = Bydd angen yr UTR arnoch ar gyfer y Bartneriaeth yn ogystal â’ch UTR eich hun os oes gennych un eisoes.
self_assessment.register_deregister.if_you_have_signed_up_before = Os yw’n bartneriaeth newydd, bydd yn rhaid i’r partner enwebedig hefyd gofrestru’r bartneriaeth.
self_assessment.register_deregister.activate_your_account_online = Cychwyn eich cyfrif ar-lein
self_assessment.register_deregister.you_will_get_an_activation_code = Bydd cod cychwyn yn eich cyrraedd drwy’r post cyn pen 10 diwrnod gwaith o ymrestru (21 os ydych dramor). Bydd angen hwn arnoch wrth fewngofnodi i’ch cyfrif ar-lein am y tro cyntaf. Gallwch ddisodli cod cychwyn os na fyddwch yn ei gael, neu os ydych yn ei golli.
self_assessment.register_deregister.you_will_need_gg = Bydd angen i chi wedyn greu cyfrif Porth y Llywodraeth. Nodwch eich manylion personol a chreu cyfrinair. Rhoddir Dynodydd Defnyddiwr (ID) ar y sgrin. Cadwch hyn yn ddiogel ynghyd â’ch cyfrinair gan y bydd eu hangen arnoch bob tro y byddwch yn mewngofnodi ar-lein.
self_assessment.register_deregister.deregister_for_self_assessment = Dadgofrestru ar gyfer Hunanasesiad
self_assessment.register_deregister.you_must = Mae’n rhaid i chi
self_assessment.register_deregister.tell_hmrc = roi gwybod i Gyllid a Thollau EM (CThEM) os nad ydych o’r farn bod angen i chi gyflwyno Ffurflenni Treth mwyach.
self_assessment.register_deregister.this_could_be_because = Gallai hyn fod oherwydd eich bod wedi rhoi’r gorau i hunangyflogaeth ac i fasnachu fel unig fasnachwr neu os ydych yn dod â phartneriaeth fusnes i ben neu’n ei gadael.
self_assessment.register_deregister.closing_business = Bydd angen i chi anfon Ffurflenni Treth terfynol a rhoi gwybod i weithwyr eich bod yn cau’ch busnes.
self_assessment.register_deregister.classtwo_ni = Bydd CThEM hefyd yn canslo’ch cyfraniadau Yswiriant Gwladol Dosbarth 2.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~  SA Evidence
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.evidence.title = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.heading = Cael tystiolaeth o’ch incwm (SA302)
sa.evidence.what_is_sa302=Gallwch gael tystiolaeth o’ch enillion am y 4 blynedd diwethaf gydag SA302.
sa.evidence.tax_year_overview=Gallwch hefyd gael trosolwg blwyddyn dreth am unrhyw flwyddyn.
sa.evidence.where_to_get.pre_link=Gallwch gael eich SA302 yn adran
sa.evidence.where_to_get.link_text=‘Rhagor o fanylion Hunanasesiad’
sa.evidence.where_to_get.post_link=eich cyfrif.
sa.evidence.why_you_might_need_documents=Efallai y gofynnir i chi am y dogfennau hyn fel tystiolaeth o’ch incwm, er enghraifft, os ydych yn gwneud cais am forgais a’ch bod yn hunangyflogedig.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.title = Treuliau
sa.expenses.heading = Treuliau
sa.expenses.expenses_if_you_are_self_employed = Treuliau os ydych yn hunangyflogedig
sa.expenses.you_put_all_of_your_allowable_expenses_ = Rydych yn rhoi’ch treuliau caniataol i gyd ar gyfer y flwyddyn dreth ar eich Ffurflen Dreth Hunanasesiad. Peidiwch ag anfon tystiolaeth o’ch treuliau gyda’ch Ffurflen Dreth. Cadwch hwy fel eich bod yn gallu’u dangos i CThEM, os bydd gofyn i chi wneud hynny.
sa.expenses.you_can_choose_to_use_simplified_expenses_ = Gallwch ddewis defnyddio ’Treuliau syml’ i gyfrifo rhai o’ch treuliau gan ddefnyddio cyfraddau unffurf yn hytrach na chyfrifo’ch costau busnes gwirioneddol. Gallwch ddefnyddio cyfraddau unffurf ar gyfer costau busnes yn achos cerbydau, gweithio o’ch cartref, byw yn safle eich busnes. Cadwch gofnod o’ch milltiroedd busnes ar gyfer cerbydau, yr oriau rydych yn gweithio gartref a faint o bobl sy’n byw yn safle eich busnes dros y flwyddyn.
sa.expenses.simplified_expenses_cannot_be_used_ = Ni all cwmnïau cyfyngedig na phartneriaethau busnes sy’n ymwneud â chwmni cyfyngedig ddefnyddio treuliau symlach.
sa.expenses.if_you_do_not_use_simplified_expenses_ = Os na fyddwch yn defnyddio treuliau symlach ac os yw’ch incwm busnes yn £83,000 neu fwy, mae angen i chi nodi bob traul.
sa.expenses.if_your_business_income_is_below_ = Os yw eich incwm busnes yn is na £83,000 am y flwyddyn lawn, gallwch barhau i restru’ch treuliau, ond gallwch hefyd ddewis eu hychwanegu at ei gilydd a’u dangos fel cyfanswm ar eich Ffurflen Dreth Hunanasesiad.
sa.expenses.calculating_motoring_expenses = Cyfrifo treuliau moduro
sa.expenses.you_can_claim_business_expenses_for_ = Gallwch hawlio treuliau busnes am nifer o bethau, gan gynnwys tanwydd ac yswiriant cerbyd. Ni allwch hawlio am yrru nad yw at ddefnydd busnes, nac am ddirwyon na theithio rhwng y cartref a’r gwaith.
sa.expenses.you_can_claim_either_the_actual_costs_ = Gallwch hawlio naill ai’r costau gwirioneddol, neu gyfradd unffurf ar gyfer milltiroedd busnes. Unwaith y byddwch wedi dewis un o’r dulliau hyn ar gyfer cerbyd penodol, rhaid i chi barhau i’w ddefnyddio ar gyfer y cerbyd hwnnw.
sa.expenses.if_you_decide_to_use_the_actual_costs_ = Os penderfynwch ddefnyddio’r costau gwirioneddol, bydd angen i chi wybod faint o filltiroedd y mae’r cerbyd wedi’i wneud dros y flwyddyn. Yna, cyfrifwch pa ganran oedd at ddiben busnes. Gallwch hefyd hawlio lwfans cyfalaf am brynu’r cerbyd.
sa.expenses.the_flat_rate_covers_the_whole_cost_ = Mae’r gyfradd unffurf wastad yn cwmpasu’r holl gost o brynu, rhedeg a chynnal y cerbyd - felly ni allwch hawlio lwfans cyfalaf am ei brynu.
sa.expenses.video_transcript = trawsgrifiad fideo


#######################################################
##  EPAYE
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PAYE and CIS refunds
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.paye_and_cis_refunds.title = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.heading = Ad-daliadau TWE ac Ad-daliadau Cynllun y Diwydiant Adeiladu (CIS)
epaye.paye_and_cis_refunds.paye_refunds = Ad-daliadau TWE
epaye.paye_and_cis_refunds.if_hmrc_owes_you_money_for_employers_paye_ = Os oes ar CThEM arian i chi ar gyfer TWE y cyflogwr, gallwch ddidynnu’r swm sy’n ddyledus i chi o’ch taliad nesaf i CThEM ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_do_not_need_to_tell_hmrc = Does dim rhaid i chi roi gwybod i CThEM.
epaye.paye_and_cis_refunds.if_the_refund_is_because_you_made_a_mistake_ = Os yw’r ad-daliad oherwydd eich bod wedi gwneud camgymeriad ar gyflwyniad cyflogres, mae’n rhaid i chi gywiro’r cyflwyniad cyn i chi addasu’ch taliad i CThEM.
epaye.paye_and_cis_refunds.apply_for_a_refund_by_post = Gwneud cais am ad-daliad drwy’r post
epaye.paye_and_cis_refunds.you_can_also_request_a_refund_by_post = Gallwch hefyd wneud cais am ad-daliad drwy’r post.
epaye.paye_and_cis_refunds.it_takes_several_months_for_hmrc_to_process_ = Mae’n cymryd sawl mis i CThEM brosesu ceisiadau am ad-daliad. Mae’n gynt didynnu’r ad-daliad o’ch taliad nesaf ar gyfer TWE y cyflogwr.
epaye.paye_and_cis_refunds.you_will_only_get_a_refund_if_you_do_not_owe = Cewch ad-daliad dim ond os nad oes arnoch arian ar gyfer trethi eraill.
epaye.paye_and_cis_refunds.write_to_the_following_address_including_details_ = Ysgrifennwch i’r cyfeiriad canlynol, gan gynnwys manylion y cyfrif banc rydych am i’r ad-daliad fynd iddo:
epaye.paye_and_cis_refunds.national_insurance_contributions_ = Swyddfa Cyfraniadau Yswiriant Gwladol a Chyflogwyr
epaye.paye_and_cis_refunds.hm_revenue_and_customs = Cyllid a Thollau EM
epaye.paye_and_cis_refunds.bx9_1bx = LL49 9AB
epaye.paye_and_cis_refunds.united_kingdom = Y Deyrnas Unedig
epaye.paye_and_cis_refunds.more_about_refunds = Rhagor o wybodaeth am ad-daliadau
epaye.paye_and_cis_refunds.cis_refunds = Ad-daliadau CIS
epaye.paye_and_cis_refunds.if_you_are_a_limited_company_that_acts_as_a_subcontractor_ = Os ydych yn gwmni cyfyngedig sy’n gweithredu fel isgontractwr o dan Gynllun y Diwydiant Adeiladu (CIS) ac mae eich cyfrif CIS mewn credyd ar ddiwedd y flwyddyn, gallwch wneud cais am ad-daliad.
epaye.paye_and_cis_refunds.we_aim_to_process_repayments_within_25_working_days_ = Ein bwriad yw prosesu ad-daliadau cyn pen 25 diwrnod gwaith ar ôl iddynt ddod i law, os ydym yn cytuno â’ch cais.
epaye.paye_and_cis_refunds.do_not_call_unless_it_has_been_more_than_ = Peidiwch â chysylltu â ni dros y ffôn oni bai bod mwy na 40 diwrnod gwaith wedi mynd heibio, oherwydd efallai ein bod yn dal i ystyried eich cais.
epaye.paye_and_cis_refunds.how_to_claim_cis_refund = Sut i wneud cais am ad-daliad CIS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.contact_hmrc.title = Cysylltu â CThEM ynghylch TWE
epaye.contact_hmrc.heading = Cysylltu â CThEM ynghylch TWE
epaye.contact_hmrc.you_can = Gallwch
epaye.contact_hmrc.contact_us =  gysylltu â ni
epaye.contact_hmrc.with_questions_about_paye = gyda chwestiynau ynglŷn â TWE.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ View, Check or Correct Submissions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.submissions.title = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.heading = Gweld, gwirio neu gywiro eich cyflwyniadau
epaye.submissions.when_you_can_view_ = Pryd y gallwch weld eich cyflwyniadau
epaye.submissions.submissions_show_up_ = Mae cyflwyniadau yn ymddangos yn eich balans ar adegau gwahanol, yn dibynnu ar bryd yr ydych yn eu cyflwyno.
epaye.submissions.if_you_make_fps_on_time_ = Os ydych yn gwneud Cyflwyniad Taliadau Llawn (FPS) mewn pryd, caiff eich balans ei ddiweddaru erbyn y 10fed o’r mis nesaf.
epaye.submissions.if_you_make_fps_late_ = Os ydych yn cyflwyno FPS yn hwyr, gweler y
epaye.submissions.gov_uk_guide_on_payroll = canllaw ynghylch y gyflogres ar GOV.UK
epaye.submissions.eps_between_20th_and_5th_ = Os ydym yn cael Crynodeb o Daliadau’r Cyflogwr (EPS) rhwng yr 20fed a’r 5ed o’r mis, caiff eich balans ei ddiweddaru erbyn y 10fed o’r mis nesaf.
epaye.submissions.eps_between_6th_and_19th_ = Os ydym yn cael EPS rhwng y 6ed a’r 19eg o’r mis, caiff eich balans ei ddiweddaru cyn pen 1 diwrnod.
epaye.submissions.your_payments_to_hmrc = Eich taliadau i CThEM
epaye.submissions.payments_you_made_ = Gall taliadau a wnaed gennych i CThEM gymryd hyd at 6 diwrnod gwaith cyn ymddangos yn eich balans.
epaye.submissions.check_your_paye_submissions = Gwirio eich cyflwyniadau TWE
epaye.submissions.email_confirmations = E-byst cadarnhad
epaye.submissions.we_send_an_email_ = Rydym yn anfon e-bost i’ch cyfeiriad Porth y Llywodraeth bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS).
epaye.submissions.your_government_gateway_email_ = Eich e-bost Porth y Llywodraeth yw {0}.
epaye.submissions.change_address_link = Newid y cyfeiriad hwn.
epaye.submissions.we_can_send_ = Rydym yn anfon e-bost bob tro rydym yn cael Cyflwyniad Taliadau Llawn (FPS) neu Grynodeb o Daliadau’r Cyflogwr (EPS), os ydych yn
epaye.submissions.add_an_email = ychwanegu e-bost
epaye.submissions.to_your_government_gateway_account = i’ch cyfrif Porth y Llywodraeth.
epaye.submissions.payroll_software_confirmations = Cadarnhad meddalwedd y gyflogres
epaye.submissions.you_can_also_check_ = Gallwch hefyd wirio neu weld cyflwyniadau ym meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.to_view_a_specific_submission_ = Er mwyn gweld cyflwyniad penodol, dilynwch y cyfarwyddiadau hyn yn y canllaw i ddefnyddwyr, ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’:
epaye.submissions.to_view_a_specific_submission_ = Er mwyn gweld cyflwyniad penodol, dilynwch y cyfarwyddiadau hyn yn y
epaye.submissions.user_guide = canllaw i ddefnyddwyr
epaye.submissions.but_select_ = , ond dewiswch ‘Gweld’ yn hytrach na ‘Newid’.
epaye.submissions.contact_your_software_provider_ = Cysylltwch â darparwr eich meddalwedd os nad ydych yn defnyddio BPT.
epaye.submissions.correct_a_paye_submission = Cywiro cyflwyniad TWE
epaye.submissions.you_must_use_your_payroll_software_ = Mae’n rhaid i chi ddefnyddio eich meddalwedd gyflogres er mwyn cywiro Cyflwyniadau Taliadau Llawn (FPS) neu Grynodebau o Daliadau’r Cyflogwr (EPS). Ni all staff CThEM wneud newidiadau ar eich rhan.
epaye.submissions.submissions_for_the_current_tax_year = Cyflwyniadau ar gyfer y flwyddyn dreth bresennol
epaye.submissions.you_can_make_changes_ = Gallwch wneud newidiadau i gyflwyniadau ar gyfer y flwyddyn dreth bresennol hyd at Ebrill 19.
epaye.submissions.follow_the = Dilynwch y
epaye.submissions.if_you_use_ = os ydych yn defnyddio meddalwedd Offer TWE Sylfaenol (BPT) CThEM.
epaye.submissions.submissions_from_an_earlier_tax_year = Cyflwyniadau o flwyddyn dreth gynharach
epaye.submissions.if_you_spot_an_error_ = Os ydych yn sylwi ar wall mewn cyflwyniad ar ôl i’r flwyddyn dreth ddod i ben, mae’n rhaid i chi gyflwyno ‘Diweddariad Blwyddyn Gynharach’ os yw hyn ar ôl Ebrill 19.
epaye.submissions.you_can = Gallwch
epaye.submissions.submit_an_earlier_year_update_ = cyflwyno Diweddariad Blwyddyn Gynharach gan ddefnyddio Offer TWE Sylfaenol
epaye.submissions.if_you_use_bpt_ = os ydych yn defnyddio BPT i reoli eich cyflogres.
epaye.submissions.if_you_use_commercial_software_ = Os ydych yn defnyddio meddalwedd fasnachol er mwyn rheoli eich cyflogres, gwiriwch gyda darparwr eich meddalwedd a yw’n gallu prosesu Diweddariadau Blwyddyn Gynharach.
epaye.submissions.if_your_software_does_not_offer_ = Os nad yw eich meddalwedd yn cynnig Diweddariadau Blwyddyn Gynharach, bydd angen i chi
epaye.submissions.install_bpt_ = gosod Offer TWE Sylfaenol er mwyn cyflwyno Diweddariad Blwyddyn Gynharach.


#######################################################
##  Corporation Tax
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.contact_hmrc.title = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.heading = Cysylltu â CThEM ynghylch Treth Gorfforaeth
ct.contact_hmrc.phone = Ffôn
ct.contact_hmrc.call_hmrc_ = Ffoniwch CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.need_utr_ = Pan fyddwch yn ffonio, bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch. Mae hwn i’w weld ar lythyrau gan CThEM ac yn
ct.contact_hmrc.your_online_services_account = eich cyfrif gwasanaethau ar-lein
ct.contact_hmrc.telephone = Ffôn:
ct.contact_hmrc.uk_number = 0300 200 1900
ct.contact_hmrc.outside_uk = Y tu allan i’r DU:
ct.contact_hmrc.outside_uk_number = +44 300 200 1900
ct.contact_hmrc.fax = Ffacs:
ct.contact_hmrc.fax_number = 01766 516 100
ct.contact_hmrc.opening_times.heading = Oriau agor:
ct.contact_hmrc.opening_times.body = Dydd Llun i ddydd Gwener: 8am i 6pm 
ct.contact_hmrc.closed_weekends = Ar gau ar y penwythnos.
ct.contact_hmrc.best_time_to_call.heading = Yr amser gorau i alw:
ct.contact_hmrc.best_time_to_call.body = Mae’n bosibl y bydd llinellau’n brysur rhwng 8am i 9am a 5pm i 6pm.
ct.contact_hmrc.call_charges = Gwybodaeth am gostau galwadau
ct.contact_hmrc.post = Post
ct.contact_hmrc.write_to_hmrc_ = Ysgrifennwch at CThEM am help gydag ymholiadau cyffredinol ynghylch Treth Gorfforaeth.
ct.contact_hmrc.you_dont_need_to_include_ = Does dim rhaid i chi gynnwys enw stryd, enw dinas na Blwch Swyddfa’r Post pan fyddwch yn ysgrifennu i’r cyfeiriad hwn.
ct.contact_hmrc.couriers_ = Dylai negeswyr ddefnyddio
ct.contact_hmrc.different_address = cyfeiriad gwahanol
ct.contact_hmrc.corporation_tax_services = Gwasanaethau Treth Gorfforaeth
ct.contact_hmrc.street_address = Cyllid a Thollau EM
ct.contact_hmrc.ct_services_postcode = BX9 1AX
ct.contact_hmrc.united_kingdom = Y Deyrnas Unedig 
ct.contact_hmrc.if_you_are_replying_ = Os ydych yn ateb llythyr rydych wedi’i gael ynglŷn â’ch Treth Gorfforaeth, dylech ddefnyddio’r cyfeiriad ar y llythyr hwnnw.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# How to pay
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.how_to_pay.title = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.heading = Sut i dalu Treth Gorfforaeth
ct.how_to_pay.deadlines.heading = Dyddiadau cau
ct.how_to_pay.deadlines.body = Bydd y dyddiad cau ar gyfer eich taliad yn dibynnu ar eich elw trethadwy.
ct.how_to_pay.up_to_1point5_million.heading = Os yw eich elw trethadwy hyd at £1.5 miliwn
ct.how_to_pay.up_to_1point5_million.body = Rhaid i chi dalu eich Treth Gorfforaeth naw mis ac un diwrnod ar ôl diwedd eich cyfnod cyfrifyddu. Fel arfer eich cyfnod cyfrifyddu yw’ch blwyddyn ariannol, ond mae’n bosibl y bydd gennych ddau gyfnod cyfrifyddu yn ystod
ct.how_to_pay.year_company_set_up = y flwyddyn rydych yn sefydlu eich cwmni
ct.how_to_pay.more_than_1point5_million.heading = Os yw eich elw trethadwy dros £1.5 miliwn
ct.how_to_pay.you_must_pay_ = Rhaid i chi dalu eich Treth Gorfforaeth
ct.how_to_pay.instalments = mewn rhandaliadau
ct.how_to_pay.make_sure_you_pay_ = Sicrhewch eich bod yn talu Cyllid a Thollau EM (CThEM) erbyn y dyddiad cau. Efallai y byddant yn
ct.how_to_pay.charge_you_interest = codi llog arnoch
ct.how_to_pay.if_you_do_not_pay_on_time_ = os na fyddwch yn talu mewn pryd. Byddant yn
ct.how_to_pay.pay_you_interest = talu llog i chi
ct.how_to_pay.if_you_pay_your_tax_early = os byddwch yn talu’ch treth yn gynnar.
ct.how_to_pay.ways_to_pay = Dulliau talu
ct.how_to_pay.you_can_no_longer_pay_ = Ni allwch dalu yn Swyddfa’r Post mwyach. Ni allwch dalu Treth Gorfforaeth drwy’r post.
ct.how_to_pay.the_time_you_need_ = Mae’r amser sydd angen i chi ei ganiatáu yn dibynnu ar eich dull talu.
ct.how_to_pay.same_or_next_day = Os ydych yn talu’ch bil yr un diwrnod neu’r diwrnod nesaf, gallwch ddefnyddio
ct.how_to_pay.online_or_telephone_banking = Bancio ar-lein neu fancio dros y ffôn
ct.how_to_pay.faster_payments = (y gwasanaeth Taliadau Cyflymach)
ct.how_to_pay.chaps = CHAPS
ct.how_to_pay.longer_to_pay = Os oes gennych fwy o amser i dalu’ch bil, gallwch ddefnyddio
ct.how_to_pay.bacs = Bacs
ct.how_to_pay.three_working_days = (3 diwrnod gwaith)
ct.how_to_pay.debit_or_credit_card = Ar-lein gan ddefnyddio cerdyn debyd neu gredyd
ct.how_to_pay.your = Eich
ct.how_to_pay.bank_or_building_society = banc neu gymdeithas adeiladu
ct.how_to_pay.direct_debit = Debyd Uniongyrchol
ct.how_to_pay.direct_debit_timescale = (3 diwrnod gwaith os oes gennych un eisoes wedi’i drefnu, 5 diwrnod gwaith os oes angen i chi drefnu un newydd)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Register for Corporation Tax or tell HMRC you are no longer trading
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.register_deregister.title = Cofrestru ar gyfer Treth Gorfforaeth neu roi gwybod i CThEM nad ydych yn masnachu mwyach
ct.register_deregister.heading = Cofrestru ar gyfer Treth Gorfforaeth neu roi gwybod i CThEM nad ydych yn masnachu mwyach
ct.register_deregister.how_to_register.heading = Sut i gofrestru
ct.register_deregister.what_happens_next.heading = Yr hyn sy’n digwydd nesaf
ct.register_deregister.no_longer_trading.heading = Dweud wrth CThEM nad ydych yn masnachu mwyach

ct.register_deregister_after_you_have = Wedi i chi
ct.register_deregister.register_with_companies_house = gofrestru eich cwmni
ct.register_deregister.with_companies_house_ = gyda Thŷ’r Cwmnïau, bydd angen i chi gofrestru’r cwmni ar gyfer Treth Gorfforaeth cyn pen 3 mis o ddechrau gweithredu. Mae hyn yn cynnwys prynu, gwerthu, hysbysebu, rhentu eiddo a chyflogi rhywun. Gallwch
ct.register_deregister.check_ = wirio os nad ydych yn sicr beth sy’n cyfrif fel dechrau gweithredu

ct.register_deregister.penalty_notice_ = Mae’n bosibl y codir cosb arnoch os byddwch yn cofrestru’n hwyr.

ct.register_deregister.utr_ = Bydd angen eich Cyfeirnod Unigryw y Trethdalwr, sy’n 10 digid o hyd, arnoch cyn i chi
ct.register_deregister.register_link_ = gofrestru ar gyfer Treth Gorfforaeth ar-lein
ct.register_deregister.this_is_posted_ = Caiff hwn ei bostio i gyfeiriad eich cwmni gan Gyllid a Thollau EM (CThEM), fel arfer o fewn ychydig ddyddiau o'r cwmni'n cofrestru gyda Thŷ'r Cwmnïau (cael ei gorffori).
ct.register_deregister.call_helpline = Ffoniwch y llinell gymorth
ct.register_deregister.no_utr_ = os na chawsoch Gyfeirnod Unigryw y Trethdalwr ar ôl cofrestru eich cwmni.

ct.register_deregister.what_you_need_ = Bydd yn rhaid i chi roi gwybod y canlynol i CThEM:
ct.register_deregister.item_1 = rhif cofrestru eich cwmni
ct.register_deregister.item_2_start = y dyddiad y gwnaethoch ddechrau masnachu (bydd
ct.register_deregister.item_2_link = cyfnod cyfrifyddu
ct.register_deregister.item_2_end = cyntaf eich cwmni’n dechrau o’r dyddiad hwn)
ct.register_deregister.item_3 = dyddiad cau eich cyfrifon blynyddol

ct.register_deregister.deadline_start = Bydd CThEM yn rhoi gwybod i chi beth yw’r dyddiad cau ar gyfer talu Treth Gorfforaeth. Bydd angen i chi gyflwyno
ct.register_deregister.deadline_link = Ffurflen Dreth y Cwmni
ct.register_deregister.deadline_end = , hyd yn oed os gwnewch golled neu os nad oes gennych Dreth Gorfforaeth i’w thalu.

ct.register_deregister_stop_paying_ = I stopio talu Treth Gorfforaeth, bydd angen i ch
ct.register_deregister_close_company_ = gau’r cwmni cyfyngedig

#######################################################
##  Transcripts
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Viewing your self assessment calculation transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viewingYourCalculationTranscript.title = Viewing your calculation - video transcript
viewingYourCalculationTranscript.heading = Viewing your calculation - video transcript
viewingYourCalculationTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
viewingYourCalculationTranscript.paragraph2 = When you use HMRC’s online tax return, it automatically works out how much you need to pay. You fill in your figures and once you have checked that everything is correct, view your calculation.
viewingYourCalculationTranscript.paragraph3 = You will then see this screen. This shows the amount you’re due to pay for 2017-18. This includes Class 4 and Class 2 National Insurance, if any are due.
viewingYourCalculationTranscript.paragraph4 = If you’re due to pay £1,000 or more, you also make a ‘payment on account’. A ‘payment on account’ is half of your previous year’s tax and class 4 National Insurance bill.
viewingYourCalculationTranscript.paragraph5 = For 2017-18, your payment is due by 31 January 2019. You’ll make a second ‘payment on account’ in July 2019. But don’t worry, these payments on account will be deducted from the amount you’re due to pay for the 2018-19 tax year on your Self Assessment statement when you complete the tax return next year. If you’d like to see how the figures have been worked out in more detail, select ‘View and print your full calculation’.
viewingYourCalculationTranscript.paragraph6 = You can then see exactly how your tax bill has been worked out. It shows your:
viewingYourCalculationTranscript.para6bullet1 = income
viewingYourCalculationTranscript.para6bullet2 = Personal Allowance
viewingYourCalculationTranscript.para6bullet3 = tax due
viewingYourCalculationTranscript.para6bullet4 = Class 4 National Insurance
viewingYourCalculationTranscript.para6bullet5 = Class 2 National Insurance
viewingYourCalculationTranscript.para6bullet6 = payments due on 31 January 2019
viewingYourCalculationTranscript.paragraph6a = These estimated payments don’t include any payments you may have already made. You can print a copy of this for your own records.
viewingYourCalculationTranscript.paragraph7 = You’ll find more help and support on GOV.UK.
viewingYourCalculationTranscript.paragraph8 = Webinars and other videos about Self Assessment are available from HMRC.
viewingYourCalculationTranscript.paragraph9 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Paying your self assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
payingYourSelfAssessmentTaxBillTranscript.title = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.heading = Talu’ch bil treth Hunanasesiad - trawsgrifiad fideo
payingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
payingYourSelfAssessmentTaxBillTranscript.paragraph2 = Mae’r term ‘bil treth’ yn cyfeirio at eich bil ar gyfer Treth Incwm ac unrhyw Yswiriant Gwladol Dosbarth 2 a Dosbarth 4 efallai y bydd yn rhaid i chi ei dalu.
payingYourSelfAssessmentTaxBillTranscript.paragraph3 = Y dyddiad cau i dalu bil treth ar gyfer y flwyddyn flaenorol a’ch taliad cyntaf ar gyfrif yw 31 Ionawr, a’r dyddiad cau i dalu eich ail daliad ar gyfrif yw 31 Gorffennaf.
payingYourSelfAssessmentTaxBillTranscript.paragraph4 = Gwnewch yn siŵr eich bod yn talu CThEM mewn pryd. Os bydd eich taliad yn hwyr, codir llog arnoch ac efallai y bydd yn rhaid i chi dalu cosb. Nid oes rhaid i chi aros tan 31 Ionawr neu 31 Gorffennaf i’w dalu. Os gwnewch hynny, efallai y byddwch yn methu’r dyddiad cau, yn dibynnu ar sut rydych yn talu.
payingYourSelfAssessmentTaxBillTranscript.paragraph5 = Cyn gynted ag y byddwch wedi llenwi’ch Ffurflen Dreth ar-lein, gallwch weld eich cyfrifiad treth a faint sydd arnoch i’w dalu. Er mwyn i daliadau gyrraedd CThEM ar yr un diwrnod neu’r diwrnod canlynol, dylech ddefnyddio un o’r dulliau hyn.
payingYourSelfAssessmentTaxBillTranscript.paragraph6 = Mae angen i chi gael slip talu oddi wrth CThEM er mwyn talu mewn banc, cymdeithas adeiladu neu Swyddfa’ Post.
payingYourSelfAssessmentTaxBillTranscript.paragraph7 = Sylwer bod gwasanaeth Swyddfa’r Post yn cael ei dynnu’n ôl o 15 Rhagfyr 2017 ymlaen, ac ni chewch ddefnyddio cerdyn credyd personol o 13 Ionawr 2018 ymlaen.
payingYourSelfAssessmentTaxBillTranscript.paragraph8 = Os oes gennych amser i ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd CThEM, gallwch ddefnyddio un o’r dulliau hyn.
payingYourSelfAssessmentTaxBillTranscript.paragraph9 = Os ydych yn talu drwy’r post, gallwch gynnwys llythyr â’ch taliad er mwyn gofyn am dderbynneb oddi wrth CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph10 = Pan fyddwch yn sefydlu debyd uniongyrchol y tro cyntaf, mae angen i chi ganiatáu 5 diwrnod gwaith i’r taliadau gyrraedd CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph11 = Os yw’n well gennych dalu’n rheolaidd drwy gydol y flwyddyn, gallwch ddefnyddio cynllun talu cyllidebol. Mae’r cynllun talu yn gadael i chi benderfynu faint i’w dalu bob wythnos neu fis, a gallwch roi’r gorau i dalu am hyd at 6 mis hefyd. Mae gwneud taliadau misol yn dod yn ail natur i lawer o bobl. Mae llawer yn gwerthfawrogi’r gostyngiad yn y swm i’w dalu ym mis Ionawr. Cofiwch, mae’n rhaid i chi dalu unrhyw wahaniaeth erbyn y dyddiad cau.
payingYourSelfAssessmentTaxBillTranscript.paragraph12 = Gallwch fwrw golwg ar eich cyfrif ar-lein gyda CThEM i wirio os yw’ch taliad wedi dod i law - dylai ddangos wedi ei dalu 4 i 7 diwrnod gwaith yn ddiweddarach.
payingYourSelfAssessmentTaxBillTranscript.paragraph13 = Gall gwasanaethau talu ar-lein fod yn araf yn ystod adegau prysur. Gwiriwch a oes unrhyw oedi drwy gyfeirio at argaeledd y gwasanaeth a phroblemau ar wefan GOV.UK. Ond peidiwch ag aros tan 31 Ionawr i wneud hynny!
payingYourSelfAssessmentTaxBillTranscript.paragraph14 = Cewch ragor o help a chefnogaeth ar GOV.UK. Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
payingYourSelfAssessmentTaxBillTranscript.paragraph15 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Budgeting for your Self Assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
budgetingYourSelfAssessmentTaxBillTranscript.title = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.heading = Cyllido ar gyfer eich bil treth Hunanasesiad - trawsgrifiad fideo
budgetingYourSelfAssessmentTaxBillTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph2 = Pam ei bod mor bwysig gyllidebu ymlaen llaw ar gyfer taliadau i CThEM? Wel, mae CThEM am i chi dalu’r dreth gywir, ar yr adeg gywir.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph3 = Yn dibynnu ar pryd y byddwch yn dechrau hunangyflogaeth, gall fod peth amser cyn i chi gael eich bil treth cyntaf. Yn ogystal, os yw’ch bil ar gyfer treth ac Yswiriant Gwladol Dosbarth 4 yn fwy na £1000, bydd eich bil cyntaf yn un a hanner gwaith yn fwy na’r hyn sydd arnoch gan y bydd angen i chi hefyd wneud taliad ar gyfrif.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph4 = Peidiwch â phoeni, bydd hyn yn mynd tuag at fil treth y flwyddyn nesaf. Mae’n hawdd iawn cyllidebu ar gyfer y taliadau hyn gan fod CThEM yn cynnig twlsyn ‘Cyfrifydd Parod’. Chwiliwch ar GOV.UK. Pan gyrhaeddwch y dudalen hon, cliciwch ar ‘Dechrau nawr’. Mae’n hawdd defnyddio’r twlsyn ‘Cyfrifydd Parod’. Rhowch amcangyfrif o’ch elw hunangyflogedig am y mis, a bydd yn rhoi syniad i chi o’r swm y dylech ei roi o’r neilltu tuag at eich bil treth ac Yswiriant Gwladol. Fodd bynnag, er y bydd yn rhoi syniad i chi o’r hyn sydd i’w dalu, mae’n bwysig bod yn ymwybodol mai dim ond incwm o hunangyflogaeth sydd dan sylw.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph5 = Er enghraifft, mae rhai pobl yn aros mewn gwaith tra byddant yn dechrau eu busnes i weld sut mae pethau’n mynd. Ar ôl i chi wybod beth rydych am ei dalu, ewch ar-lein i drefnu cynllun talu cyllidebol drwy ddebyd uniongyrchol.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph6 = Cyn belled â’ch bod wedi gwneud pob taliad Hunanasesiad blaenorol, gallwch wneud taliadau rheolaidd ymlaen llaw. Mae wir yn hyblyg. Gallwch roi’r gorau i dalu unrhyw bryd. Er hynny, cadwch mewn cof y bydd angen i chi dalu’r gwahaniaeth erbyn y dyddiad cau os na fyddwch wedi talu digon i dalu’ch bil yn llawn. Mae cyllidebu’n helpu gyda llif arian oherwydd gallwch weld faint yn union sy’n mynd allan o’r busnes ar unrhyw adeg.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph7 = Gan fod gennych syniad o sut mae’ch busnes yn dod yn ei flaen, gallwch hefyd benderfynu a ddylech leihau’ch taliad ar gyfrif. Cewch ragor o help a chefnogaeth ar GOV.UK.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph8 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph9 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Self Assessment penalties transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selfAssessmentPenaltiesTranscript.title = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.heading = Cosbau Hunanasesiad - trawsgrifiad fideo
selfAssessmentPenaltiesTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
selfAssessmentPenaltiesTranscript.paragraph2 = Efallai eich bod wedi clywed y gallwch wynebu cosb o anfon eich Ffurflen Dreth i CThEM yn hwyr. Cofiwch y dylech gyflwyno a thalu’ch Ffurflen Dreth ar-lein erbyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph3 = Fel arfer, codir cosb arnoch os ydych yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph4 = Dyma sut i gael gwybod rhagor. Chwiliwch ar GOV.UK am ‘Ffurflenni Treth Hunanasesiad’. Ac yna dewiswch ‘cosbau’. Fe welwch y codir cosb o £100 arnoch os yw’ch Ffurflen Dreth hyd at 3 mis yn hwyr. Mae cosbau hefyd os ydych yn talu’ch bil treth yn hwyr.
selfAssessmentPenaltiesTranscript.paragraph5 = Ychwanegir cosbau pellach os ydych yn anfon y Ffurflen Dreth fwy na 3 mis yn hwyr, neu os ydych yn dal i fod heb dalu. Gall y rhain gynyddu’n fuan.
selfAssessmentPenaltiesTranscript.paragraph6 = Mae cyfrifiannell ar gael i’ch helpu i gyfrifo’r cosbau posibl. Dewiswch ‘Dechrau nawr’, yna dewiswch y flwyddyn a dilynwch y camau i gael amcangyfrif o’r cosbau posibl a allai gael eu codi arnoch.
selfAssessmentPenaltiesTranscript.paragraph7 = Er enghraifft, dyma amcangyfrif os cafodd eich Ffurflen Dreth ar gyfer 2015-16 ei chyflwyno ar-lein 6 mis yn hwyr ar 31 Gorffennaf, gyda’r dreth wedi’i thalu ar yr un diwrnod.
selfAssessmentPenaltiesTranscript.paragraph8 = Wrth gwrs, gallwch osgoi unrhyw gosbau drwy lenwi’ch Ffurflen Dreth a thalu unrhyw beth sy’n ddyledus gennych ymhell cyn 31 Ionawr.
selfAssessmentPenaltiesTranscript.paragraph9 = Mae cwsmeriaid hefyd yn dweud wrthym eu bod yn poeni y bydd gwneud camgymeriad ar y Ffurflen Dreth yn arwain at gosb. Mae hyn yn dibynnu a ydych wedi cymryd gofal rhesymol wrth ei llenwi. Bydd cadw cofnodion cywir yn eich helpu i lenwi’ch Ffurflen Dreth ac i osgoi hyn. Cewch ragor o gymorth a chefnogaeth ar GOV.UK.
selfAssessmentPenaltiesTranscript.paragraph10 = Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
selfAssessmentPenaltiesTranscript.paragraph11 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Why have I been sent a tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whySentTaxReturnTranscript.title = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.heading = Pam yr ydwyf wedi cael Ffurflen Dreth - trawsgrifiad fideo
whySentTaxReturnTranscript.paragraph1 = Fel rheol, byddwch yn cael Ffurflen Dreth os ydych wedi’ch cofrestru’n hunangyflogedig. Ond gallwch weld a oes angen i chi lenwi Ffurflen Dreth Hunanasesiad, yn gyflym ac yn hawdd ar GOV.UK, gan ddefnyddio’r cysylltiad ar ddiwedd y fideo hwn.
whySentTaxReturnTranscript.paragraph2 = Nid yw’n gysylltiedig â gwasanaethau ar-lein Cyllid a Thollau EM felly mae’n gwbl ddienw.
whySentTaxReturnTranscript.paragraph3 = Os anfonir Ffurflen Dreth atoch, neu os cewch e-bost neu lythyr gan CThEM yn dweud wrthych am lenwi un, mae’n rhaid i chi wneud hynny – hyd yn oed os nad oes gennych unrhyw dreth i’w thalu. Os na fyddwch yn anfon eich Ffurflen Dreth atom erbyn y dyddiad cau, efallai y bydd yn rhaid i chi dalu cosb.
whySentTaxReturnTranscript.paragraph4 = Os oeddech yn arfer anfon Ffurflen Dreth ond nad oes angen i chi anfon un ar gyfer y flwyddyn dreth ddiwethaf, cysylltwch â CThEM er mwyn cau’ch cyfrif Hunanasesiad.
whySentTaxReturnTranscript.paragraph5 = Mae’n rhaid i chi roi gwybod i CThEM hefyd os ydych wedi rhoi’r gorau i fod yn hunangyflogedig. Gallwch wneud hyn i gyd – a chael gwybod llawer mwy – ar GOV.UK.
whySentTaxReturnTranscript.paragraph6 = GOV.UK/check-if-you-need-a-tax-return

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your first Self Assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourFirstTaxReturnTranscript.title = Eich Ffurflen Dreth Hunanasesiad gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunanasesiad gyntaf - trawsgrifiad fideo
yourFirstTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Hunanasesiad ar-lein.
yourFirstTaxReturnTranscript.paragraph2 = Mae’r Ffurflen Dreth, sydd fod cyrraedd erbyn 31 Ionawr 2018, ar gyfer y flwyddyn dreth 6 Ebrill 2016 i 5 Ebrill 2017.
yourFirstTaxReturnTranscript.paragraph3 = Nid yw Hunanasesiad ar gyfer pobl hunangyflogedig yn unig. Rhaid i bawb sy’n gorfod llenwi Ffurflen Dreth wneud hynny, hyd yn oed os nad oes dim i’w dalu. Efallai y codir cosb arnoch os na wnewch hyn.
yourFirstTaxReturnTranscript.paragraph4 = Mae twlsyn defnyddiol ar GOV.UK i’ch helpu i benderfynu a oes angen i chi lenwi Ffurflen Dreth, ac nid oes angen i chi fod wedi’ch cofrestru i’w ddefnyddio.
yourFirstTaxReturnTranscript.paragraph5 = Bydd angen i chi gofrestru ar gyfer Hunanasesiad erbyn 5 Hydref yn dilyn diwedd y flwyddyn dreth neu efallai y codir cosb arnoch.
yourFirstTaxReturnTranscript.paragraph6 = Mae fideo byr yn y gyfres hon ar sut i gofrestru.
yourFirstTaxReturnTranscript.paragraph7 = Unwaith y byddwch wedi’ch cofrestru ac wedi actifadu’r gwasanaeth ar-lein, rydych yn barod i lenwi’ch Ffurflen Dreth Hunanasesiad cyntaf. Rhaid cynnwys eich holl incwm wrth lenwi’ch Ffurflen Dreth, felly bydd angen eich cofnodion arnoch.
yourFirstTaxReturnTranscript.paragraph8 = Dyma rai o’r pethau y bydd eu hangen arnoch o bosib. Cewch ragor o wybodaeth am gadw cofnodion ar wefan GOV.UK. Unwaith y bydd gennych eich holl wybodaeth, ewch i GOV.UK a mewngofnodwch gyda’r Dynodydd Defnyddiwr (ID) a’r cyfrinair a gawsoch pan wnaethoch gofrestru ar gyfer Hunanasesiad ar-lein.
yourFirstTaxReturnTranscript.paragraph9 = Mae cysylltiadau i’ch helpu os cewch broblemau.
yourFirstTaxReturnTranscript.paragraph10 = Mae’r dudalen ‘croeso’ yn rhoi rhywfaint o wybodaeth i chi ynghylch pwy all ddefnyddio’r gwasanaeth ar-lein a phwy sydd ddim. Gall y rhan fwyaf o bobl ei ddefnyddio.
yourFirstTaxReturnTranscript.paragraph11 = Cyn i chi lenwi’ch Ffurflen Dreth, gofynnir i chi roi rhywfaint o wybodaeth amdanoch chi’ch hun i ni. Rhaid i chi lenwi pob blwch sydd â seren goch wrth ei ochr.
yourFirstTaxReturnTranscript.paragraph12 = Mae llawer o bobl yn synnu bod y sgriniau Hunanasesiad ar-lein yn hawdd i’w defnyddio ac yn eich helpu drwy’r broses.
yourFirstTaxReturnTranscript.paragraph13 = Mae’r sgrin hon yn rhoi gwybod i chi fod y dyddiad geni wedi’i nodi’n anghywir. Mae’n gywir erbyn hyn 30/01/1960. Rhaid i chi ddangos pedwar digid am y flwyddyn, nid yw ‘60’ yn unig yn ddigon.
yourFirstTaxReturnTranscript.paragraph14 = Yn yr adran nesaf, gallwch deilwra’ch Ffurflen Dreth. Rydych yn ateb cyfres o gwestiynau Iawn / Na i sicrhau eich bod ond yn llenwi’r hyn sydd ei angen.
yourFirstTaxReturnTranscript.paragraph15 = Os ydych yn ansicr ynghylch cwestiwn, dewiswch y marc cwestiwn ar yr ochr. Yna fe welwch rai nodiadau arweiniad ynghylch yr hyn y mae angen i chi ei wneud. Bob tro y cliciwch y botwm ‘nesaf’, bydd yr hyn rydych wedi’i nodi’n cael ei gadw.
yourFirstTaxReturnTranscript.paragraph16 = Nid oes rhaid i chi lenwi’ch Ffurflen Dreth yn gyfan gwbl ar unwaith. Gallwch adael y Ffurflen Dreth ar unrhyw adeg a dod yn ôl ati yn nes ymlaen. Mae hyn o gymorth os nad oes gennych bopeth wrth law. Gallwch ddefnyddio’r botwm ‘Cadw’ i wneud hyn.
yourFirstTaxReturnTranscript.paragraph17 = Mae’r botwm ‘Gwirio eich cynnydd’ yn eich helpu i weld faint rydych wedi’i lenwi a faint sy’n rhaid i chi ei wneud o hyd. Mae’r bar ar frig y sgrin yn symud yn ei flaen wrth i chi lenwi’r Ffurflen Dreth.
yourFirstTaxReturnTranscript.paragraph18 = Pan fyddwch wedi llenwi’ch Ffurflen Dreth, gofynnir i chi wirio bod popeth yn gywir. Mae hwn yn dangos crynodeb o’r hyn rydych wedi’i lenwi ac yn cadarnhau’r hyn rydych wedi ei ddweud nad oes angen i chi ei lenwi.
yourFirstTaxReturnTranscript.paragraph19 = Ar y cam hwn, gallwch fynd yn ôl a gwneud newidiadau. Pan fyddwch yn siŵr bod popeth yn gywir, gallwch weld eich cyfrifiad. Mae’r Ffurflen Dreth ar-lein yn cyfrifo faint sydd arnoch i’w dalu.
yourFirstTaxReturnTranscript.paragraph20 = Gallwch yna gadw copi o’ch Ffurflen Dreth at eich cofnodion eich hun. Cofiwch anfon y ffurflen i CThEM. Gwnewch hyn yn yr adran ‘Cyflwyno Ffurflen Dreth’. Bydd angen eich Dynodydd Defnyddiwr (ID) a’ch cyfrinair arnoch i wneud hyn.
yourFirstTaxReturnTranscript.paragraph21 = Cewch neges ar-lein i gadarnhau bod CThEM wedi cael eich Ffurflen Dreth, ar ôl i chi ei chyflwyno.
yourFirstTaxReturnTranscript.paragraph22 = Cewch ragor o help a chefnogaeth ar GOV.UK. Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourFirstTaxReturnTranscript.paragraph23 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Tailor your tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tailorYourTaxReturnTranscript.title = Tailor your tax return - video transcript
tailorYourTaxReturnTranscript.heading = Tailor your tax return - video transcript
tailorYourTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
tailorYourTaxReturnTranscript.paragraph2 = Once you’re in the online tax return you need to ‘Tailor your return’. Three pages, of Yes/No questions ensuring that you’re only given the sections you need.
tailorYourTaxReturnTranscript.paragraph3 = Page 1 is about the sources of income you had, for example employment, self-employment or partnership income. If you’re unsure about a question, select the ‘question mark’.
tailorYourTaxReturnTranscript.paragraph4 = You’ll then be given guidance. You must select ‘Yes’ or ‘No’ to all questions on these pages. When you choose ‘Yes’, you may be asked for further information. For example, if you choose ‘Yes’ for the employment section, you’re asked how many employments or directorships you had, and you have to give the employer’s name.
tailorYourTaxReturnTranscript.paragraph5 = You don’t have to complete your return all in one go. Once you have answered the questions on a page and selected ‘Save and continue’, you can leave and come back later which can be helpful if you don’t have everything to hand.
tailorYourTaxReturnTranscript.paragraph6 = ‘Save and continue’ takes you to page 2. This asks about other types of income like bank interest, dividends and pensions. This question can cause confusion – it’s for losses on other taxable income such as casual earnings or commission. It’s not for losses you would enter in another section of the return, for example, self-employed losses in the self-employed section. If in doubt use the question mark.
tailorYourTaxReturnTranscript.paragraph7 = Page 3 is mainly about tax reliefs, including pension contributions, charitable gifts, Married Couple’s Allowance and Marriage Allowance.
tailorYourTaxReturnTranscript.paragraph8 = This is not refunds you’ve received during the tax year for an earlier year, or refunds through an employer. It’s the 2017-18 tax you’ve paid, which has already been refunded by HMRC or Jobcentre Plus. ‘Save and continue’ takes you to ‘Fill in your return’.
tailorYourTaxReturnTranscript.paragraph9 = From here you’ll be taken to the sections you need, to give the details of the income you had and any tax you paid.
tailorYourTaxReturnTranscript.paragraph10 = Remember the tax return due on 31 January 2019 is for the tax year 6 April 2017 to 5 April 2018. Any tax you owe must be paid by 31 January 2019.
tailorYourTaxReturnTranscript.paragraph11 = You can file your Self Assessment anytime, don’t leave it until the last minute. You’ll find more help and support on GOV.UK.
tailorYourTaxReturnTranscript.paragraph12 = Webinars and other videos about Self Assessment are available from HMRC.
tailorYourTaxReturnTranscript.paragraph13 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your self employed tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourSelfEmployedTaxReturnTranscript.title = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.heading = Eich Ffurflen Dreth Hunangyflogaeth - trawsgrifiad fideo
yourSelfEmployedTaxReturnTranscript.paragraph1 = Dyma un o gyfres o fideos am Ffurflenni Treth Hunanasesiad ar-lein.
yourSelfEmployedTaxReturnTranscript.paragraph2 = Rydych wedi teilwra’ch Ffurflen Dreth. Nawr dywedwch wrth CThEM am eich incwm hunangyflogedig.
yourSelfEmployedTaxReturnTranscript.paragraph3 = Mae’r cwestiwn cyntaf yn ymwneud â’ch trosiant blynyddol. Os na wnaethoch fasnachu am flwyddyn lawn, ond pe baech chi wedi gwneud hynny a byddai’ch incwm wedi bod dros £83,000, eich ateb yw "Iawn".
yourSelfEmployedTaxReturnTranscript.paragraph4 = Er enghraifft: Pe bai incwm eich busnes dros 6 mis yn £50,000, yna am 12 mis byddai wedi bod yn £100,000. Os yw’ch incwm masnachu dros £83,000, yna efallai y bydd angen i chi gofrestru ar gyfer TAW. Bydd angen i chi hefyd roi gwybodaeth fanwl, megis rhestru treuliau. Rydym yn dewis ‘na’.
yourSelfEmployedTaxReturnTranscript.paragraph5 = Mae datganiadau’n ymddangos am eich hunangyflogaeth. Dewiswch y rhai sy’n berthnasol. Bydd llawer o bobl yn dewis ‘Dim o’r rhain yn berthnasol’. Mae’ch disgrifiad busnes yn mynd ar dudalen 2.
yourSelfEmployedTaxReturnTranscript.paragraph6 = Os dechreuoch eich hunangyflogaeth neu y gwnaethoch roi’r gorau iddi yn ystod y flwyddyn, mae’n bwysig nodi’r dyddiadau fel y gall CThEM ddiweddaru’ch cofnodion. Mae ‘Nesaf’ yn mynd â chi i’ch manylion cyfrifyddu. Rhowch eich dyddiad diwedd y flwyddyn. Pan fyddwch yn dechrau hunangyflogaeth, rydym yn argymell eich bod yn defnyddio 5 Ebrill gan mai dyma ddiwedd y flwyddyn dreth. Ystyriwch y sail arian parod. Os byddwch yn ateb ‘Iawn’, efallai na fyddwch yn gallu gwneud cais am rai treuliau, lwfansau cyfalaf na rhyddhad colledion.
yourSelfEmployedTaxReturnTranscript.paragraph7 = Defnyddiwch y marc cwestiwn am arweiniad neu chwiliwch am y sail arian parod ar GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph8 = Ar y dudalen hon, nodwch eich trosiant a’ch treuliau caniataol.
yourSelfEmployedTaxReturnTranscript.paragraph9 = Os yw’ch incwm yn is na’r trothwy TAW, ychwanegwch yr holl dreuliau caniataol at ei gilydd i roi un ffigur, neu gallwch eu rhoi ar wahân. Mae’r cyfrifiadau’n cael eu gwneud yn awtomatig. Mae ‘Nesaf’ yn mynd â chi i’r dudalen Lwfansau Cyfalaf. Gyda’r sail arian parod, dim ond lwfansau cyfalaf ar geir busnes y gallwch wneud cais amdanynt. Mae addasiadau treth eraill ar y dudalen nesaf.
yourSelfEmployedTaxReturnTranscript.paragraph10 = Dylech gynnwys gwerth unrhyw nwyddau neu wasanaethau rydych wedi’u cael at eich defnydd eich hun, unrhyw golledion a ddygwyd ymlaen o flwyddyn gynharach ac unrhyw incwm busnes arall.
yourSelfEmployedTaxReturnTranscript.paragraph11 = Mae’r dudalen nesaf ar gyfer colledion. Mae yna gysylltiad i daflen waith a Thaflen Gymorth 227 sy’n rhoi rhagor o arweiniad. Ni chaiff y rhain eu hanfon i CThEM. Dim ond os ydych yn rhan o gynllun y diwydiant adeiladu y bydd angen i chi lenwi’r dudalen ar gyfer treth a ddidynnwyd, a hynny er mwyn dangos didyniadau contractwyr.
yourSelfEmployedTaxReturnTranscript.paragraph12 = Dylech ond ateb ‘Iawn’ os ydych wedi’ch eithrio rhag cyfraniadau Yswiriant Gwladol Dosbarth 4.
yourSelfEmployedTaxReturnTranscript.paragraph13 = Mae’r ychydig eithriadau wedi’u rhestru ar y sgrin gymorth. Defnyddiwch y marc cwestiwn.
yourSelfEmployedTaxReturnTranscript.paragraph14 = Mae sgrin ar gyfer gwybodaeth arall. Yna, edrychwch dros eich manylion ar y dudalen grynodeb hon. Os ydych wedi rhoi’r gorau i hunangyflogaeth, rhowch wybod i CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph15 = Cewch ragor o help a chefnogaeth ar GOV.UK. Mae gweminarau a fideos eraill am Hunanasesiad ar gael gan CThEM.
yourSelfEmployedTaxReturnTranscript.paragraph16 = Diolch am wylio.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Class 2 National Insurance changes transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class2NationalInsuranceChangesTranscript.title = Class 2 National Insurance - Self Assessment - video transcript
class2NationalInsuranceChangesTranscript.heading = Class 2 National Insurance - Self Assessment - video transcript
class2NationalInsuranceChangesTranscript.paragraph0 = This is one of a series of videos about online Self Assessment.
class2NationalInsuranceChangesTranscript.paragraph1a = Class 2 National Insurance is paid through your Self Assessment tax return by 31 January following the end of the tax year.
class2NationalInsuranceChangesTranscript.paragraph1b = On your Self Assessment tax return you’ve said that you’re self-employed or in a partnership.
class2NationalInsuranceChangesTranscript.paragraph1c = This is where your Class 2 National Insurance contributions are included.
class2NationalInsuranceChangesTranscript.paragraph2 = The return will show the amount of Class 2 you owe for the year. This is based on the number of weeks that you were self-employed during the tax year.
class2NationalInsuranceChangesTranscript.paragraph3 = For example, if you were self-employed all year, the Class 2 weekly rate of £2.85 would be multiplied by the 52 weeks you were self-employed, giving total Class 2 National Insurance contributions for the year of £148.20.
class2NationalInsuranceChangesTranscript.paragraph4 = If the figure is wrong it may be because HMRC doesn’t know that you started or ended self-employment during the year. If this is the case, please update your self-employment details here.
class2NationalInsuranceChangesTranscript.paragraph5 = Once you’ve done this you can recalculate the Class 2 amount. If your profits were less than £6,025 you won’t have to pay Class 2. Although you don’t need to pay Class 2 there will still be an amount owed shown here. If you want to make voluntary Class 2 payments select ‘Yes’ here. Otherwise, select ‘No’. In some circumstances you can choose to pay the tax you owe through your PAYE tax code, but you can’t pay Class 2 National Insurance this way and any due will have to be paid by 31 January 2019. The calculation summary screen shows the total tax and National Insurance contributions due and the payments on account.
class2NationalInsuranceChangesTranscript.paragraph6 = The Class 2 National Insurance contributions will be included in the total amount due for 2017-18.
class2NationalInsuranceChangesTranscript.paragraph7 = They’re not included in the calculation of payments on account. You can view and print out the full calculation here. This gives a breakdown of the tax, Class 4 National Insurance and your Class 2 National Insurance contributions. You’ll find more help and support on GOV.UK.
class2NationalInsuranceChangesTranscript.paragraph8 = Webinars and other videos about Self Assessment are available from HMRC. Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your income from property tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourIncomeFromPropertyTaxReturnTranscript.title = Your income from property tax return - video transcript
yourIncomeFromPropertyTaxReturnTranscript.heading = Your income from property tax return - video transcript
yourIncomeFromPropertyTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
yourIncomeFromPropertyTaxReturnTranscript.paragraph2 = On your Self Assessment tax return you’ve said you have income from UK property over £1,000 including foreign property income. This is the section of the tax return you go to.
yourIncomeFromPropertyTaxReturnTranscript.paragraph3 = Don’t start filling in this section if:
yourIncomeFromPropertyTaxReturnTranscript.para3bullet1 = you receive income from letting furnished accommodation in your home that amounts to a trade - for example, you run a guest house or offer bed and breakfast. Fill in the ‘self-employment’ section instead.
yourIncomeFromPropertyTaxReturnTranscript.para3bullet2 = your property is outside the European Economic Area - fill in the ‘Foreign’ section.
yourIncomeFromPropertyTaxReturnTranscript.para3bullet3 = your property income was from a partnership - fill in the Partnership section.
yourIncomeFromPropertyTaxReturnTranscript.paragraph5 = Enter details about your property on these pages. This is where you claim any Rent a Room relief. If your income was above the Rent a Room threshold you make an adjustment for the exempt amount later. Tell HMRC the amount of property income you received here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6 = For jointly let property, only put your share. Use form 17 if you want to change the split of the income.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6a = You can claim the £1,000 property income allowance here, but remember you can’t then deduct any expenses against your income. See the question mark for further guidance.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6b = From April 2017 the default basis for calculating your income and expenses is cash basis. If you use traditional accounting select ‘Yes’ here, otherwise select ‘No’.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6c = UK tax is only taken off if you’re a non-resident landlord. Then, your total income from property is calculated. This is where you enter your running costs.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7 = Allowable expenses include the cost of repairs where you’re restoring an asset to its original condition but not for improvements or upgrades. These are a capital expense.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7a = In the tax year 2017-18 finance costs for residential properties are restricted to 75%. The figure you enter here will be 75% of your total residential finance costs and you’ll claim a basic rate tax reduction shortly. This doesn’t affect commercial lettings, see the guidance for more details.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7b = If your total property income is below £85,000 you don’t need to fill in all the boxes.
yourIncomeFromPropertyTaxReturnTranscript.paragraph8 = Add up your expenses and put the total in this box, less any Loan interest and financial costs, these must be entered separately.
yourIncomeFromPropertyTaxReturnTranscript.paragraph9 = Adjustments go here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph10 = For residential lettings only, this is where you claim the cost of replacing domestic items. Use the question mark for more information.
yourIncomeFromPropertyTaxReturnTranscript.paragraph11 = If you’re claiming Rent a Room relief but received more than the threshold, enter the exempt amount here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph12 = The adjusted profit for the year will be calculated for you. If there’s a profit you must enter any unused losses from earlier years.
yourIncomeFromPropertyTaxReturnTranscript.paragraph13 = The taxable profit or adjusted loss will display below and the loss to carry forward will be calculated for you. Enter here the amount of residential finance costs that you couldn’t deduct from your expenses. For 2017/18 that’s 25% of your total.
yourIncomeFromPropertyTaxReturnTranscript.paragraph13a = Enter any other information you feel is needed to support your entries, then check your figures on the final summary screen. If you spot an error you can always go back and change it.
yourIncomeFromPropertyTaxReturnTranscript.paragraph14 = You’ll find more help and support on GOV.UK. Webinars and other videos about Self Assessment are available from HMRC.
yourIncomeFromPropertyTaxReturnTranscript.paragraph15 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses if you are self employed transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.expenses_for_self_employed_transcript.title = Expenses if you’re self-employed - video transcript
sa.expenses.expenses_for_self_employed_transcript.heading = Expenses if you’re self-employed - video transcript
sa.expenses.expenses_for_self_employed_transcript.paragraph1 = This is one of a series of videos about online Self Assessment. If you’re self-employed your business will have various running costs. You can take away some of these costs to work out your taxable profit as long as they’re allowable expenses.
sa.expenses.expenses_for_self_employed_transcript.paragraph1a = You can’t claim any expenses if you use the £1,000 tax-free trading allowance. There’s more about this on GOV.UK
sa.expenses.expenses_for_self_employed_transcript.paragraph2 = Allowable expenses don’t include money you take from your business to pay for private purchases. In other words, allowable business expenses don’t include things like accommodation, food, clothing, holidays and any other things you buy for you and your family.
sa.expenses.expenses_for_self_employed_transcript.paragraph3 = You need to keep records of all your business expenses as proof of your costs. You add up all of your allowable expenses for the tax year and put them on your Self-Assessment tax return. Don’t send in proof of your expenses when you send your tax return to HMRC. Keep them so that you can show them to HMRC, if asked. You can choose to use ‘Simplified expenses’.
sa.expenses.expenses_for_self_employed_transcript.paragraph4 = This is a way of working out some of your expenses using flat rates instead of working out your actual business costs. You don’t have to do this. You can decide if it suits your business.
sa.expenses.expenses_for_self_employed_transcript.paragraph5 = Simplified expenses can’t be used by limited companies or business partnerships involving a limited company. You can use flat rates for:
sa.expenses.expenses_for_self_employed_transcript.para5bullet1 = business costs for vehicles
sa.expenses.expenses_for_self_employed_transcript.para5bullet2 = working from home
sa.expenses.expenses_for_self_employed_transcript.para5bullet3 = living in your business premises
sa.expenses.expenses_for_self_employed_transcript.paragraph6 = Keep records of your business miles for vehicles, hours you work at home and how many people live at your business premises over the year.
sa.expenses.expenses_for_self_employed_transcript.paragraph7 = Then, at the end of the year, use the flat rate to work out your expenses and include the amounts in your Self Assessment tax return. Find out more about this on the GOV.UK website.
sa.expenses.expenses_for_self_employed_transcript.paragraph8 = For other expenses, and if you decide not to use simplified expenses, keep accurate records of what you buy and their costs.
sa.expenses.expenses_for_self_employed_transcript.paragraph9 = Here’s some commonly used business expenses:
sa.expenses.expenses_for_self_employed_transcript.para9bullet1 = office property and equipment
sa.expenses.expenses_for_self_employed_transcript.para9bullet2 = car, van and travel
sa.expenses.expenses_for_self_employed_transcript.para9bullet3 = staff
sa.expenses.expenses_for_self_employed_transcript.para9bullet4 = legal and financial costs
sa.expenses.expenses_for_self_employed_transcript.para9bullet5 = marketing and subscriptions
sa.expenses.expenses_for_self_employed_transcript.paragraph10 = For the tax year 2017-18, if your business income is £85,000 or more, you need to enter each expense under the appropriate heading. If you didn’t trade for a full year, but if you had, and your income would have been more than £85,000 you need to enter each expense in the same way.
sa.expenses.expenses_for_self_employed_transcript.paragraph11 = For example, if you traded from October to April, (that’s six months), and your business income was £50,000, then your business income for a full 12 months would have been £100,000. If your business income is below £85,000 for the full year, you can still list your expenses, but you can also choose to add them all together and show them as a total figure on your Self-Assessment tax return.
sa.expenses.expenses_for_self_employed_transcript.paragraph12 = You’ll find more help and support on GOV.UK. Webinars and other videos about Self Assessment are available from HMRC. Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Calculating motoring expenses transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.calculating_motoring_expenses.title = Calculating motoring expenses - video transcript
sa.expenses.calculating_motoring_expenses.heading = Calculating motoring expenses - video transcript
sa.expenses.calculating_motoring_expenses.paragraph1 = If you work for yourself you may have a car, van or motorcycle for both business and personal use. You can claim business expenses for a number of things including fuel and vehicle insurance. But you can’t claim for non-business driving, fines or travel between home and work.
sa.expenses.calculating_motoring_expenses.paragraph2 = There are two ways of working out your motoring expenses: using the actual costs, or a flat rate for business mileage. Once you’ve chosen one of these methods for a particular vehicle, you must continue to use it for that vehicle.
sa.expenses.calculating_motoring_expenses.paragraph3 = If you decide to use the actual costs, you’ll need to know how many miles the vehicle has done over the year. Then work out what percentage was for business.
sa.expenses.calculating_motoring_expenses.paragraph4 = For example, if your business use was 75%, and your total running costs are £6,000, then the business use of that is £4,500 – which is the figure to include on your Self Assessment tax return. If you use the actual cost method, you can also claim a capital allowance for the purchase of the vehicle itself. You can find out more about Capital Allowances on the GOV.UK website. Alternatively, you can claim expenses using a flat rate for business mileage. The flat rate covers the whole cost of buying, running and maintaining the vehicle – so you can’t claim a capital allowance for its purchase.
sa.expenses.calculating_motoring_expenses.paragraph5 = You can find the current flat rates on GOV.UK. You’ll need to keep a record of how many business miles you travel. Remember, once you start using the flat rate method for a vehicle, you can’t switch to the actual cost method. But you can use the actual cost method for a different vehicle. There’s a checker on GOV.UK to work out which method is best for you. Use the link at the end of this video to go to it.
sa.expenses.calculating_motoring_expenses.paragraph6 = You’ll find more help and support on GOV.UK Webinars and other videos about Self Assessment are available from HMRC. Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC about Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.contact_hmrc.title = Cysylltu â CThEM ynghylch Hunanasesiad
sa.contact_hmrc.heading = Cysylltu â CThEM ynghylch Hunanasesiad
sa.contact_hmrc.questions_about_self_assessment = Cwestiynau ynghylch Hunanasesiad
sa.contact_hmrc.if_you_have_a_tax_query_ = Os oes gennych ymholiad treth ac na allwch gael hyd i ateb ar-lein,
sa.contact_hmrc.call_us = ffoniwch ni
sa.contact_hmrc.webchat = Sgwrs dros y we
sa.contact_hmrc.talk_to_an_adviser_online = Siarad ag ymgynghorydd ar-lein
sa.contact_hmrc.postal_address_for_hmrc = Cyfeiriad post ar gyfer CThEM
sa.contact_hmrc.for_enquiries_and_penalty_appeals_ = Defnyddiwch y cyfeiriad hwn er mwyn gofyn cwestiynau ac apelio yn erbyn cosb:
sa.contact_hmrc.self_assessment = Hunanasesiad
sa.contact_hmrc.hm_revenue_and_customs = Cyllid a Thollau EM</span><span class="address-line">Canolfan Cyswllt Cymraeg</span><span class="address-line">Tŷ Moelwyn</span><span class="address-line">Porthmadog</span><span class="address-line">Gwynedd
sa.contact_hmrc.bx9_1as = LL49 9AB
sa.contact_hmrc.united_kingdom = Y Deyrnas Unedig
sa.contact_hmrc.you_do_not_need_to_include_a_street_name_ = Dylai negeswyr ddefnyddio
sa.contact_hmrc.different_address = cyfeiriad gwahanol
