error.boolean = Please give an answer
error.required = Please enter a value
error.summary.title = There’s a problem
error.summary.text = Check the following

index.title = help-and-contact-frontend
index.heading = help-and-contact-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Business tax account
site.signout = Sign out

unauthorised.title = You can’t see this page
unauthorised.heading = You can’t see this page
unauthorised.nocorptax = You haven’t added Corporation Tax to this account.
unauthorised.correctid = Make sure you’re signed in with the correct user ID.

########################################################################################################################
### Help and Contact main
########################################################################################################################

help_and_contact.title = Help and contact - Business tax account
help_and_contact.heading = Help and contact
help_and_contact.self_assessment = Self Assessment
help_and_contact.vat = VAT
help_and_contact.corporation_tax = Corporation Tax
help_and_contact.paye_for_employers = PAYE for employers

########################################################################################################################
### VAT
########################################################################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Payments and Deadlines
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.payments_and_deadlines.title = How to pay VAT and deadlines
vat.payments_and_deadlines.heading = How to pay VAT and deadlines
vat.payments_and_deadlines.the_deadline_for_submitting_ = The deadline for submitting the return online and paying HMRC are usually the same - 1 calendar month and 7 days after the end of an accounting period.
vat.payments_and_deadlines.you_need_to_allow_time_ = You need to allow time for the payment to reach HMRC’s account.
vat.payments_and_deadlines.if_you_are_paying_your_bill_ = If you are paying your bill the same or the next day you can use:
vat.payments_and_deadlines.online_or_telephone_banking = online or telephone banking 
vat.payments_and_deadlines.faster_payments = (Faster Payments) 
vat.payments_and_deadlines.chaps = CHAPS 
vat.payments_and_deadlines.online_by_debit_or_credit_card = online by debit or credit card
vat.payments_and_deadlines.at_your = at your
vat.payments_and_deadlines.bank_or_building_society = bank or building society
vat.payments_and_deadlines.if_you_have_longer_to_pay_your_bill_ = If you have longer to pay your bill you can use:
vat.payments_and_deadlines.direct_debit = Direct Debit
vat.payments_and_deadlines.direct_debit_timescale = (3 working days if you already have one set up, 5 working days if you need to set one up)
vat.payments_and_deadlines.bacs = Bacs
vat.payments_and_deadlines.bacs_timescale = (3 working days)
vat.payments_and_deadlines.standing_order = standing order
vat.payments_and_deadlines.standing_order_restriction = (only for businesses using the Annual Accounting Scheme or Payments on Account)
vat.payments_and_deadlines.vat_refunds_on_goods_imported_from_the_eu = VAT refunds on goods imported from the EU
vat.payments_and_deadlines.you_can = You can
vat.payments_and_deadlines.get_a_refund_of_vat_paid_in_another_eu_country = get a refund of VAT paid in another EU country
vat.payments_and_deadlines.if_you_are_registered_for_vat_in_the_uk = if you are registered for VAT in the UK, but:
vat.payments_and_deadlines.what_you_can_reclaim_depends = what you can reclaim depends on the other EU country’s rules for claiming VAT
vat.payments_and_deadlines.the_rules_for_claiming = the rules for claiming
vat.payments_and_deadlines.input_tax = input tax
vat.payments_and_deadlines.are_slightly_different_in_each_eu_country = are slightly different in each EU country
vat.payments_and_deadlines.each_eu_country_has_set_a_minimun_amount_ = each EU country has set a minimum amount that can be refunded
vat.payments_and_deadlines.if_your_business_makes_both_taxable_ = if your business makes both taxable and exempt supplies, you may not be able to reclaim all of the VAT you have been charged

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.register_or_deregister.title = Register or deregister for VAT
vat.register_or_deregister.heading = Register or deregister for VAT
vat.register_or_deregister.register_for_vat = Register for VAT
vat.register_or_deregister.deregister_for_vat = Deregister for VAT
vat.register_or_deregister.you_must_register_for_vat_with_hmrc_ = You must register for VAT with HM Revenue and Customs (HMRC) if your business’ VAT taxable turnover is more than £85,000 a year.
vat.register_or_deregister.when_you_register_ = When you register, you will be sent a VAT registration certificate. This confirms:
vat.register_or_deregister.your_vat_number = your VAT number
vat.register_or_deregister.when_to_submit_your_first_vat_return_and_payment = when to submit your first VAT Return and payment
vat.register_or_deregister.your_effective_date_of_registration_ = your ‘effective date of registration’ - this is the date you went over the threshold, or the date you asked to register if it was voluntary
vat.register_or_deregister.most_businesses_can = Most businesses can
vat.register_or_deregister.register_online = register online
vat.register_or_deregister.and_create_an_online_vat_account = and create an online VAT account - including partnerships and a group of companies registering under one VAT number.
vat.register_or_deregister.you_must = You must
vat.register_or_deregister.cancel_your_registration = cancel your registration
vat.register_or_deregister.if_you_are_no_longer_eligible_ = if you are no longer eligible to be VAT registered. For example:
vat.register_or_deregister.you_stop_trading_or_ = you stop trading or making VAT taxable supplies
vat.register_or_deregister.you_join_a_vat_group = you join a VAT group
vat.register_or_deregister.you_must_cancel_within_30_days_ = You must cancel within 30 days if you stop being eligible or you may be charged a penalty.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Questions about VAT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vat.questions_about_vat.title = Contact HMRC about VAT
vat.questions_about_vat.heading = Contact HMRC about VAT
vat.questions_about_vat.you_can = You can
vat.questions_about_vat.make_enquiry = make a VAT enquiry online
vat.questions_about_vat.or =  or
vat.questions_about_vat.call_us = call us
vat.questions_about_vat.send_long_questions = Send long questions or questions with attached paperwork by post to:
vat.questions_about_vat.vat_enquiries_team = HM Revenue and Customs - VAT Written Enquiries Team
vat.questions_about_vat.address_line_1 = Alexander House
vat.questions_about_vat.address_line_2 = 21 Victoria Avenue
vat.questions_about_vat.address_line_3 = Southend-On-Sea
vat.questions_about_vat.address_line_4 = SS99 1BD
vat.questions_about_vat.address_line_5 = United Kingdom
vat.questions_about_vat.online_enquiries = Online enquiries get faster replies.

#######################################################
##  Self Assessment
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ How to Pay your Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
howToPaySelfAssessment.title = How to pay your Self Assessment
howToPaySelfAssessment.heading = How to pay your Self Assessment
howToPaySelfAssessment.viewing.your.calculation = Viewing your calculation
howToPaySelfAssessment.viewing.your.calculations = Viewing your calculations
howToPaySelfAssessment.paying.your.sa.bill = Paying your Self Assessment tax bill
howToPaySelfAssessment.penalties.appeals = Penalties and appeals
howToPaySelfAssessment.appeal.against.penalty = Appeal against a penalty
howToPaySelfAssessment.check.status.of.appeal = Check the status of an appeal
howToPaySelfAssessment.further.help.with.penalties = Further help with penalties
howToPaySelfAssessment.paragraph1 = HMRC’s online tax return automatically works out how much you need to pay. You fill in your figures and once you have checked that everything is correct, you can view your calculation.
howToPaySelfAssessment.paragraph2 = This shows how your tax bill has been worked out. It shows your income, your personal allowance, the tax due, any class 4 and class 2 National Insurance contributions, and the payments that are due on 31 January 2018. You can print a copy of this for your own records.
howToPaySelfAssessment.paragraph3 = The deadlines for paying are 31 January for a tax bill for the previous year and your first payment on account, and 31 July for your second payment on account. Make sure you pay HMRC on time. You will be charged interest and may have to pay a penalty if your payment is late. You do not have to wait until 31 January or 31 July to pay. If you do, you might miss the deadline, depending on how you pay.
howToPaySelfAssessment.paragraph4 = If you are paying your bill the same or the next day you can use:
howToPaySelfAssessment.paragraph5 = You need a paying-in slip from HMRC to pay at a bank or building society.
howToPaySelfAssessment.paragraph6 = If you have longer to pay your bill you can use:
howToPaySelfAssessment.paragraph7 = You’ll have a penalty showing on your account if you:
howToPaySelfAssessment.paragraph8 = You can appeal if you have a ‘reasonable excuse’, for example you had an unexpected stay in hospital. You must appeal within 30 days of the date the penalty was sent to you.
howToPaySelfAssessment.paragraph9 = You can’t appeal a penalty online or by phone. Find out more about
howToPaySelfAssessment.paragraph10 = If you get your penalty notice by email from HMRC, you can either fill in
howToPaySelfAssessment.paragraph11 = or write to HMRC, giving your reasons for appealing.
howToPaySelfAssessment.paragraph12 = Send your form or letter to HMRC’s
howToPaySelfAssessment.paragraph13 = You’ll need a breakdown of your
howToPaySelfAssessment.paragraph14 = HMRC will send you contact details for the office dealing with your case within 15 days of receiving your appeal.
howtoPaySelfAssessment.video.transcript = - video transcript
howtoPaySelfAssessment.online.telephone.banking = online or telephone banking
howtoPaySelfAssessment.faster.payments = (Faster Payments)
howtoPaySelfAssessment.chaps = CHAPS
howtoPaySelfAssessment.debit.credit.card.online = a debit or credit card online
howtoPaySelfAssessment.bank.building.society = a bank or building society
howtoPaySelfAssessment.bacs = Bacs
howtoPaySelfAssessment.direct.debit = Direct Debit
howtoPaySelfAssessment.cheque = Cheque by post
howtoPaySelfAssessment.3.working.days = (3 working days)
howtoPaySelfAssessment.3.working.days.already.setup = (3 working days if you already have one set up, 5 working days if you need to set one up)
howtoPaySelfAssessment.budgeting.for.sa.bill = Budgeting for your Self Assessment tax bill
howtoPaySelfAssessment.sent.tax.return.late = sent in your tax return late
howtoPaySelfAssessment.paid.tax.late = paid tax late
howtoPaySelfAssessment.did.not.pay.enough.tax = didn’t pay enough tax
howtoPaySelfAssessment.reasonable.excuses = reasonable excuses
howtoPaySelfAssessment.and = and
howtoPaySelfAssessment.how.to.appeal = how to appeal
howtoPaySelfAssessment.by.post = by post.
howtoPaySelfAssessment.form.sa370 = form SA370
howtoPaySelfAssessment.address.for.sa.enquiries = address for Self Assessment enquiries
howtoPaySelfAssessment.penalties = penalties
howtoPaySelfAssessment.interest = interest
howtoPaySelfAssessment.self.assessment.penalties = Self Assessment penalties

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Help with your self assessment tax return
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
helpWithYourSelfAssessmentTaxReturn.title = Help with your Self Assessment return
helpWithYourSelfAssessmentTaxReturn.heading = Help with your Self Assessment return
helpWithYourSelfAssessmentTaxReturn.who_must_send = Who must send a tax return?
helpWithYourSelfAssessmentTaxReturn.your_first_self_assessment = Your first Self Assessment tax return
helpWithYourSelfAssessmentTaxReturn.why_have_i_been = Why have I been sent a tax return
helpWithYourSelfAssessmentTaxReturn.tailor_your_return = Tailor your tax return
helpWithYourSelfAssessmentTaxReturn.your_self_employed_return = Your self-employed tax return
helpWithYourSelfAssessmentTaxReturn.class_2_National_Insurance = Class 2 National Insurance
helpWithYourSelfAssessmentTaxReturn.your_income_from_property_return = Your income from property tax return
helpWithYourSelfAssessmentTaxReturn.video_transcript = - video transcript
helpWithYourSelfAssessmentTaxReturn.you_will_usually = You will usually be sent a tax return if you are registered as self-employed.
helpWithYourSelfAssessmentTaxReturn.you_can_anonymously = You can anonymously
helpWithYourSelfAssessmentTaxReturn.check_if_you = check if you need to fill in a Self Assessment tax return
helpWithYourSelfAssessmentTaxReturn.if_you_are_sent = If you are sent a tax return, or if you get an email or letter from HMRC telling you to complete one, you must do it - even if you do not have any tax to pay. If you do not send a tax return back by the deadline you may have to pay a penalty. If you used to send a tax return but do not need to send one for the last tax year, contact HMRC to close your Self Assessment account. You must also tell HMRC if you have stopped being self-employed.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_a = Self Assessment is a system HM Revenue and Customs (HMRC) uses to collect Income Tax.
helpWithYourSelfAssessmentTaxReturn.tax_is_usually = Tax is usually deducted automatically from wages, pensions and savings. People and businesses with other income must report it in a tax return.
helpWithYourSelfAssessmentTaxReturn.self_assessment_is_not = Self Assessment is not just for self-employed people. Everyone who has to complete a tax return must do so, even if there is nothing to pay. You may be charged a penalty if you do not.
helpWithYourSelfAssessmentTaxReturn.if_you_need_to = If you need to send one, you fill it in after the end of the tax year (5 April) it applies to.
helpWithYourSelfAssessmentTaxReturn.if_you_did_not = If you did not send an online return last year, allow extra time (up to 20 working days) as you will need to register first.
helpWithYourSelfAssessmentTaxReturn.you_will_tailor = You will tailor your tax return on the first 3 pages. Use this section to tell us about your different types of income, employments and self-employments so that you only see the parts of the tax return that you need to.
helpWithYourSelfAssessmentTaxReturn.if_you_started = If you started or ceased self-employment during the year, it is important to enter the dates so HMRC can update your records.
helpWithYourSelfAssessmentTaxReturn.did_not_trade = If you did not trade for a full year, but if you had and your income would have been over £85,000, you answer “yes”. For example: If your business income over 6 months was £50,000, then for 12 months it would have been £100,000.
helpWithYourSelfAssessmentTaxReturn.class_2_national_insurance = Class 2 National Insurance is paid through your Self Assessment tax return.
helpWithYourSelfAssessmentTaxReturn.class_2_national_insurance_link = Class 2 National Insurance - Self Assessment
helpWithYourSelfAssessmentTaxReturn.do_not_fill = Do not fill in this section if you run a guest house or offer bed and breakfast. That is classed as self-employment and you should fill in that section.
helpWithYourSelfAssessmentTaxReturn.if_your_property = If your property is outside the European Economic Area, fill in the Foreign section.
helpWithYourSelfAssessmentTaxReturn.if_from_partnership = If your property income was from a partnership, fill in the Partnership section.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Register or Deregister`
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

self_assessment.register_deregister.title = Register or deregister for Self Assessment
self_assessment.register_deregister.heading = Register or deregister for Self Assessment
self_assessment.register_deregister.registering_for_self_assessment = Registering for Self Assessment
self_assessment.register_deregister.you_must_register_to_file = You must register to file a Self Assessment tax return within 6 months of the end of the tax year when you became self-employed or received income that you need to pay tax on. A tax year ends on 5 April. If you do not register, you could be fined.
self_assessment.register_deregister.registering_for_self_assessment_video_transcript = Registering for Self Assessment - video transcript
self_assessment.register_deregister.if_you_have_sent_tax_returns_before = If you have sent tax returns before
self_assessment.register_deregister.if_you_have_sent_tax_returns_before_you_need = If you have sent tax returns before you will need your 10-digit Unique Taxpayer Reference or UTR. You will also be able to use an online account you previously set up to file your tax return but you still need to register.
self_assessment.register_deregister.register_if_you_are_self_employed_sent_tax_return = Register if you are self-employed and you have sent a tax return before
self_assessment.register_deregister.you_will_need_utr = You will need to find your 10-digit Unique Taxpayer Reference (UTR) from when you registered for Self Assessment previously.
self_assessment.register_deregister.signed_up_before = If you have signed up for the online service before, you should use the same account to file your tax return.
self_assessment.register_deregister.register_if_you_are_self_employed = Register if you are self-employed and you have not sent a tax return before
self_assessment.register_deregister.you_will_need_partnership_utr = You will need the UTR for the Partnership as well as your own UTR if you already have one.
self_assessment.register_deregister.you_will_get_a_letter = You will get a letter within 10 working days (21 if you are abroad) with your Unique Taxpayer Reference (UTR). You will need this to enrol for Self Assessment online services so you can file your return online.
self_assessment.register_deregister.register_as_partner = Register as a partner or partnership
self_assessment.register_deregister.if_you_have_signed_up_before = If it is a new partnership the nominated partner will also have to register the partnership.
self_assessment.register_deregister.activate_your_account_online = Activate your online account
self_assessment.register_deregister.you_will_get_an_activation_code = You will get an activation code in the post within 10 working days of enrolling (21 if you are abroad). You will need this when you first log in to your online account. You can replace an activation code if you do not receive it or you lose it.
self_assessment.register_deregister.you_will_need_gg = You will then need to create a Government Gateway account. Enter your personal details and create a password. A User ID is given on-screen. Keep this safe along with your password as you will need them whenever you sign in online.
self_assessment.register_deregister.deregister_for_self_assessment = Deregister for Self Assessment
self_assessment.register_deregister.you_must = You must
self_assessment.register_deregister.tell_hmrc = tell HM Revenue and Customs (HMRC) if you do not think you need to file tax returns any more.
self_assessment.register_deregister.this_could_be_because = This could be because you have stopped self-employment, trading as a sole trader or you are ending or leaving a business partnership.
self_assessment.register_deregister.closing_business = You will need to send final tax returns and tell employees that you are closing your business.
self_assessment.register_deregister.classtwo_ni = HMRC will also cancel your Class 2 National Insurance contributions.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~  SA Evidence
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.evidence.title = Get evidence of your income (SA302)
sa.evidence.heading = Get evidence of your income (SA302)
sa.evidence.what_is_sa302=You can get evidence of your earnings for the last 4 years with an SA302.
sa.evidence.tax_year_overview=You can also get a tax year overview for any year.
sa.evidence.where_to_get.pre_link=You can get your SA302 in the
sa.evidence.where_to_get.link_text=more Self Assessment details
sa.evidence.where_to_get.post_link=section of your account.
sa.evidence.why_you_might_need_documents=You might be asked for these documents as evidence of your income, for example if you are applying for a mortgage and you are self-employed.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.title = Expenses
sa.expenses.heading = Expenses
sa.expenses.expenses_if_you_are_self_employed = Expenses if you are self employed
sa.expenses.expenses_if_you_apostrophe_re_self_employed = Expenses if you’re self-employed
sa.expenses.you_put_all_of_your_allowable_expenses_ = You put all of your allowable expenses for the tax year on your Self-Assessment tax return. Do not send proof of your expenses with your tax return. Keep them so that you can show them to HMRC, if asked.
sa.expenses.you_can_choose_to_use_simplified_expenses_ = You can choose to use ‘Simplified expenses’ to work out some of your expenses using flat rates instead of working out your actual business costs. You can use flat rates for business costs for vehicles, working from home, living in your business premises. Keep records of your business miles for vehicles, hours you work at home and how many people live at your business premises over the year.
sa.expenses.simplified_expenses_cannot_be_used_ = Simplified expenses cannot be used by limited companies or business partnerships involving a limited company.
sa.expenses.if_you_do_not_use_simplified_expenses_ = If you do not use simplified expenses and if your business income is £85,000 or more, you need to enter each expense.
sa.expenses.if_your_business_income_is_below_ = If your business income is below £85,000 for the full year, you can still list your expenses, but you can also choose to add them all together and show them as a total figure on your Self-Assessment tax return.
sa.expenses.calculating_motoring_expenses = Calculating motoring expenses
sa.expenses.you_can_claim_business_expenses_for_ = You can claim business expenses for a number of things including fuel and vehicle insurance. You cannot claim for non-business driving, or for fines or travel between home and work.
sa.expenses.you_can_claim_either_the_actual_costs_ = You can claim either the actual costs, or a flat rate for business mileage. Once you have chosen one of these methods for a particular vehicle, you must continue to use it for that vehicle.
sa.expenses.if_you_decide_to_use_the_actual_costs_ = If you decide to use the actual costs, you will need to know how many miles the vehicle has done over the year. Then work out what percentage was for business. You can also claim a capital allowance for the purchase of the vehicle.
sa.expenses.the_flat_rate_covers_the_whole_cost_ = The flat rate covers the whole cost of buying, running and maintaining the vehicle – so you cannot claim a capital allowance for its purchase.
sa.expenses.video_transcript = video transcript


#######################################################
##  EPAYE
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PAYE and CIS refunds
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.paye_and_cis_refunds.title = PAYE refunds and Construction Industry Scheme (CIS) refunds
epaye.paye_and_cis_refunds.heading = PAYE refunds and Construction Industry Scheme (CIS) refunds
epaye.paye_and_cis_refunds.paye_refunds = PAYE refunds
epaye.paye_and_cis_refunds.if_hmrc_owes_you_money_for_employers_paye_ = If HMRC owes you money for employer’s PAYE, you can deduct the amount that you are owed from your next employer’s PAYE payment to HMRC.
epaye.paye_and_cis_refunds.you_do_not_need_to_tell_hmrc = You do not need to tell HMRC.
epaye.paye_and_cis_refunds.if_the_refund_is_because_you_made_a_mistake_ = If the refund is because you made a mistake in a payroll submission, you must correct the submission before you adjust your payment to HMRC.
epaye.paye_and_cis_refunds.apply_for_a_refund_by_post = Apply for a refund by post
epaye.paye_and_cis_refunds.you_can_also_request_a_refund_by_post = You can also request a refund by post.
epaye.paye_and_cis_refunds.it_takes_several_months_for_hmrc_to_process_ = It takes several months for HMRC to process refund requests. It is faster to deduct the refund from your next employer’s PAYE payment.
epaye.paye_and_cis_refunds.you_will_only_get_a_refund_if_you_do_not_owe = You will only get a refund if you do not owe money for other taxes.
epaye.paye_and_cis_refunds.write_to_the_following_address_including_details_ = Write to the following address, including details of the bank account you want the refund to go to:
epaye.paye_and_cis_refunds.national_insurance_contributions_ = National Insurance Contributions and Employers Office
epaye.paye_and_cis_refunds.hm_revenue_and_customs = HM Revenue and Customs
epaye.paye_and_cis_refunds.bx9_1bx = BX9 1BX
epaye.paye_and_cis_refunds.united_kingdom = United Kingdom
epaye.paye_and_cis_refunds.more_about_refunds = More about refunds
epaye.paye_and_cis_refunds.cis_refunds = CIS refunds
epaye.paye_and_cis_refunds.if_you_are_a_limited_company_that_acts_as_a_subcontractor_ = If you are a limited company that acts as a subcontractor under the Construction Industry Scheme (CIS) and your CIS account is in credit at the end of the year, you can request a repayment.
epaye.paye_and_cis_refunds.we_aim_to_process_repayments_within_25_working_days_ = We aim to process repayments within 25 working days of receiving it, if we agree with your claim.
epaye.paye_and_cis_refunds.do_not_call_unless_it_has_been_more_than_ = Do not call unless it has been more than 40 working days, as we may still be considering your claim.
epaye.paye_and_cis_refunds.how_to_claim_cis_refund = How to claim a CIS refund

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.contact_hmrc.title = Contact HMRC about PAYE
epaye.contact_hmrc.heading = Contact HMRC about PAYE
epaye.contact_hmrc.you_can = You can
epaye.contact_hmrc.contact_us = contact us
epaye.contact_hmrc.with_questions_about_paye = with questions about PAYE.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ View, Check or Correct Submissions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
epaye.submissions.title = View, check or correct your submissions
epaye.submissions.heading = View, check or correct your submissions
epaye.submissions.when_you_can_view_ = When you can view your submissions
epaye.submissions.submissions_show_up_ = Submissions show up in your balance at different times depending on when you submit them.
epaye.submissions.if_you_make_fps_on_time_ = If you make a Full Payment Submission (FPS) on time, your balance will be updated by the 10th of the next month.
epaye.submissions.if_you_make_fps_late_ = If you make a FPS late, see the
epaye.submissions.gov_uk_guide_on_payroll = GOV.UK guide on payroll
epaye.submissions.eps_between_20th_and_5th_ = If we receive an Employer Payment Summary (EPS) between the 20th and the 5th of the month, your balance will be updated by the 10th of the next month.
epaye.submissions.eps_between_6th_and_19th_ = If we receive an EPS between the 6th and the 19th of the month, your balance will be updated within 1 day.
epaye.submissions.your_payments_to_hmrc = Your payments to HMRC
epaye.submissions.payments_you_made_ = Payments you made to HMRC can take up to 6 working days to appear in your balance.
epaye.submissions.check_your_paye_submissions = Check your PAYE submissions
epaye.submissions.email_confirmations = Email confirmations
epaye.submissions.we_send_an_email_ = We send an email to your Government Gateway address each time we receive a Full Payment Submission (FPS) or Employer Payment Summary (EPS).
epaye.submissions.your_government_gateway_email_ = Your Government Gateway email is {0}.
epaye.submissions.change_address_link = Change this address.
epaye.submissions.we_can_send_ = We can send you an email each time we receive a Full Payment Submission (FPS) or Employer Payment Summary (EPS), if you
epaye.submissions.add_an_email = add an email
epaye.submissions.to_your_government_gateway_account = to your Government Gateway account.
epaye.submissions.payroll_software_confirmations = Payroll software confirmations
epaye.submissions.you_can_also_check_ = You can also check or view submissions in HMRC’s Basic PAYE Tools (BPT) software.
epaye.submissions.to_check_if_hmrc_received_ = To check if HMRC received a submission, select ‘View successful submissions’ from your employer homepage.
epaye.submissions.to_view_a_specific_submission_ = To view a specific submission, follow these instructions in the
epaye.submissions.user_guide = user guide
epaye.submissions.but_select_ = , but select ‘View’ instead of ‘Change’.
epaye.submissions.contact_your_software_provider_ = Contact your software provider if you do not use BPT.
epaye.submissions.correct_a_paye_submission = Correct a PAYE submission
epaye.submissions.you_must_use_your_payroll_software_ = You must use your payroll software to correct Full Payment Submissions (FPSs) or Employer Payment Summaries (EPSs). HMRC staff cannot make changes for you.
epaye.submissions.submissions_for_the_current_tax_year = Submissions for the current tax year
epaye.submissions.you_can_make_changes_ = You can make changes to submissions for the current tax year until April 19.
epaye.submissions.follow_the = Follow the
epaye.submissions.if_you_use_ = if you use HMRC’s Basic PAYE Tools software (BPT).
epaye.submissions.submissions_from_an_earlier_tax_year = Submissions from an earlier tax year
epaye.submissions.if_you_spot_an_error_ = If you spot an error in a submission after the tax year has ended, you need to submit an ‘Earlier Year Update’ if it is after April 19.
epaye.submissions.you_can = You can
epaye.submissions.submit_an_earlier_year_update_ = submit an Earlier Year Update using Basic PAYE Tools
epaye.submissions.if_you_use_bpt_ = if you use BPT to manage your payroll.
epaye.submissions.if_you_use_commercial_software_ = If you use commercial software to manage your payroll, check with your software provider whether it can process Earlier Year Updates.
epaye.submissions.if_your_software_does_not_offer_ = If your software doesn’t offer Earlier Year Updates, you will need to
epaye.submissions.install_bpt_ = install BPT to submit an Earlier Year Update


#######################################################
##  Corporation Tax
#######################################################
ct.ask_for_a_copy_ = Ask for a copy of your Corporation Tax UTR (opens in a new window or tab)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.contact_hmrc.title = Contact HMRC about Corporation Tax
ct.contact_hmrc.heading = Contact HMRC about Corporation Tax
ct.contact_hmrc.phone = Phone
ct.contact_hmrc.call_hmrc_ = Call HMRC for help with general Corporation Tax enquiries.
ct.contact_hmrc.need_utr_ = You’ll need your 10-digit Unique Tax Reference when you call. You can find this on letters from HMRC and in
ct.contact_hmrc.your_online_services_account = your online services account
ct.contact_hmrc.telephone = Telephone:
ct.contact_hmrc.uk_number = 0300 200 3410
ct.contact_hmrc.outside_uk = Outside UK:
ct.contact_hmrc.outside_uk_number = +44 151 268 0571
ct.contact_hmrc.fax = Fax:
ct.contact_hmrc.fax_number = 03000 543 889
ct.contact_hmrc.opening_times.heading = Opening times:
ct.contact_hmrc.opening_times.body = Monday to Friday: 8am to 6pm
ct.contact_hmrc.closed_weekends = Closed weekends.
ct.contact_hmrc.best_time_to_call.heading = Best time to call:
ct.contact_hmrc.best_time_to_call.body = Phone lines may be less busy between 8am to 9am and 5pm to 6pm.
ct.contact_hmrc.call_charges = Find out about call charges
ct.contact_hmrc.post = Post
ct.contact_hmrc.write_to_hmrc_ = Write to HMRC for help with general Corporation Tax enquiries.
ct.contact_hmrc.you_dont_need_to_include_ = You don’t need to include a street name, city name or PO box when writing to this address.
ct.contact_hmrc.couriers_ = Couriers should use a
ct.contact_hmrc.different_address = different address
ct.contact_hmrc.corporation_tax_services = Corporation Tax Services
ct.contact_hmrc.street_address = HM Revenue and Customs
ct.contact_hmrc.ct_services_postcode = BX9 1AX
ct.contact_hmrc.united_kingdom = United Kingdom
ct.contact_hmrc.if_you_are_replying_ = If you’re replying to a letter you’ve received about your Corporation Tax, you should use the address on that letter.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# How to pay
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.how_to_pay.title = How to pay your Corporation Tax
ct.how_to_pay.heading = How to pay your Corporation Tax
ct.how_to_pay.deadlines.heading = Deadlines
ct.how_to_pay.deadlines.body = The deadline for your payment will depend on your taxable profits.
ct.how_to_pay.up_to_1point5_million.heading = If your taxable profits are up to £1.5 million
ct.how_to_pay.up_to_1point5_million.body = You must pay your Corporation Tax 9 months and 1 day after the end of your accounting period. Your accounting period is usually your financial year, but you may have 2 accounting periods in
ct.how_to_pay.year_company_set_up = the year you set up your company
ct.how_to_pay.more_than_1point5_million.heading = If your taxable profits are more than £1.5 million
ct.how_to_pay.you_must_pay_ = You must pay your Corporation Tax
ct.how_to_pay.instalments = in instalments
ct.how_to_pay.make_sure_you_pay_ = Make sure you pay HM Revenue and Customs (HMRC) by the deadline. They may
ct.how_to_pay.charge_you_interest = charge you interest
ct.how_to_pay.if_you_do_not_pay_on_time_ = if you do not pay on time. They will
ct.how_to_pay.pay_you_interest = pay you interest
ct.how_to_pay.if_you_pay_your_tax_early = if you pay your tax early.
ct.how_to_pay.ways_to_pay = Ways to pay
ct.how_to_pay.you_can_no_longer_pay_ = You can no longer pay at the Post Office. You cannot pay Corporation Tax by post.
ct.how_to_pay.the_time_you_need_ = The time you need to allow depends on how you pay.
ct.how_to_pay.same_or_next_day = If you are paying your bill the same or the next day you can use
ct.how_to_pay.online_or_telephone_banking = online or telephone banking
ct.how_to_pay.faster_payments = (Faster Payments)
ct.how_to_pay.chaps = CHAPS
ct.how_to_pay.longer_to_pay = If you have longer to pay your bill you can use
ct.how_to_pay.bacs = Bacs
ct.how_to_pay.three_working_days = (3 working days)
ct.how_to_pay.debit_or_credit_card = online by debit or credit card
ct.how_to_pay.your = your
ct.how_to_pay.bank_or_building_society = bank or building society
ct.how_to_pay.direct_debit = Direct Debit
ct.how_to_pay.direct_debit_timescale = (3 working days if you already have one set up, 5 working days if you need to set one up)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Register for Corporation Tax or tell HMRC you are no longer trading
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ct.register_deregister.title = Register for Corporation Tax, make your company active or tell HMRC you are no longer trading
ct.register_deregister.heading = Register for Corporation Tax, make your company active or tell HMRC you are no longer trading
ct.register_deregister.how_to_register.heading = How to register
ct.register_deregister.make_your_company_active.heading = Make your company active
ct.register_deregister.what_happens_next.heading = What happens next
ct.register_deregister.no_longer_trading.heading = Tell HMRC you are no longer trading

ct.register_deregister_after_you_have = After you have
ct.register_deregister.register_with_companies_house = registered your company
ct.register_deregister.with_companies_house_ = with Companies House, you will need to register it for Corporation Tax within 3 months of starting to do business. This includes buying, selling, advertising, renting a property and employing someone. You can
ct.register_deregister.check_ = check if you’re unsure what counts as starting to do business

ct.register_deregister.penalty_notice_ = You may get a penalty if you register late.

ct.register_deregister.utr_ = You’ll need your company’s 10-digit Unique Taxpayer Reference (UTR) before you
ct.register_deregister.register_link_ = register for Corporation Tax online
ct.register_deregister.this_is_posted_ = This is posted to your company address by HM Revenue and Customs (HMRC), usually within a few days of the company being registered with Companies House (incorporated).
ct.register_deregister.request_utr_= Request your company’s UTR online
ct.register_deregister.no_utr_ = if you did not get one after registering your company.

ct.register_deregister.what_you_need_ = You will need to tell HMRC:
ct.register_deregister.item_1 = your company’s registration number
ct.register_deregister.item_2_start = the date you started to do business (your company’s first
ct.register_deregister.item_2_link = accounting period
ct.register_deregister.item_2_end = will start from this date)
ct.register_deregister.item_3 = the date your annual accounts are made up to

ct.register_deregister.if_your_company_is_registered_as_dormant_ = If your company is registered as dormant and then starts trading, you need to
ct.register_deregister.register_for_Corporation_Tax = register for Corporation Tax
ct.register_deregister.to_tell_HMRC_your_company_is_active = to tell HMRC your company is active.

ct.register_deregister.deadline_start = HMRC will tell you the deadline for paying Corporation Tax. You will need to file a 
ct.register_deregister.deadline_link = Company Tax Return
ct.register_deregister.deadline_end = , even if you make a loss or have no Corporation Tax to pay.

ct.register_deregister_stop_paying_ = To stop paying Corporation Tax, you will need to
ct.register_deregister_close_company_ = close the limited company

#######################################################
##  Transcripts
#######################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Viewing your self assessment calculation transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
viewingYourCalculationTranscript.title = Viewing your calculations - video transcript
viewingYourCalculationTranscript.heading = Viewing your calculations - video transcript
viewingYourCalculationTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
viewingYourCalculationTranscript.paragraph2 = When you use HMRC’s online tax return, it automatically works out how much you need to pay.
viewingYourCalculationTranscript.paragraph3 = You fill in your figures and once you have checked that everything is correct, view your calculation.
viewingYourCalculationTranscript.paragraph4 = You will then see this screen.
viewingYourCalculationTranscript.paragraph5 = This shows the amount you’re due to pay for 2017-18. This includes Class 4 and Class 2 National Insurance, if any are due.
viewingYourCalculationTranscript.paragraph6 = If you’re due to pay £1,000 or more, you also make a ‘payment on account’.
viewingYourCalculationTranscript.paragraph7 = A ‘payment on account’ is half of your previous year’s tax and class 4 National Insurance bill.
viewingYourCalculationTranscript.paragraph8 = For 2017-18, your payment is due by 31 January 2019.
viewingYourCalculationTranscript.paragraph9 = You’ll make a second ‘payment on account’ in July 2019.
viewingYourCalculationTranscript.paragraph10 = But don’t worry, these payments on account will be deducted from the amount you’re due to pay for the 2018-19 tax year on your Self Assessment statement when you complete the tax return next year.
viewingYourCalculationTranscript.paragraph11 = If you’d like to see how the figures have been worked out in more detail, select ‘View and print your full calculation’.
viewingYourCalculationTranscript.paragraph12 = You can then see exactly how your tax bill has been worked out.
viewingYourCalculationTranscript.paragraph13 = It shows your:
viewingYourCalculationTranscript.para13bullet1 = income
viewingYourCalculationTranscript.para13bullet2 = Personal Allowance
viewingYourCalculationTranscript.para13bullet3 = tax due
viewingYourCalculationTranscript.para13bullet4 = Class 4 National Insurance
viewingYourCalculationTranscript.para13bullet5 = Class 2 National Insurance
viewingYourCalculationTranscript.para13bullet6 = payments due on 31 January 2019
viewingYourCalculationTranscript.paragraph14 = These estimated payments don’t include any payments you may have already made.
viewingYourCalculationTranscript.paragraph15 = You can print a copy of this for your own records.
viewingYourCalculationTranscript.paragraph16 = You’ll find more help and support on GOV.UK.
viewingYourCalculationTranscript.paragraph17 = Webinars and other videos about Self Assessment are available from HMRC.
viewingYourCalculationTranscript.paragraph18 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Paying your self assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
payingYourSelfAssessmentTaxBillTranscript.title = Paying your Self Assessment tax bill - video transcript
payingYourSelfAssessmentTaxBillTranscript.heading = Paying your Self Assessment tax bill - video transcript
payingYourSelfAssessmentTaxBillTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
payingYourSelfAssessmentTaxBillTranscript.paragraph2 = The term ‘tax bill’ refers to your bill for Income Tax and any Class 2 and class 4 National Insurance you may be due to pay.
payingYourSelfAssessmentTaxBillTranscript.paragraph3 = It may also include student loan repayments and capital gains tax.
payingYourSelfAssessmentTaxBillTranscript.paragraph4 = The deadlines for paying are:
payingYourSelfAssessmentTaxBillTranscript.paragraph5 = 31 January for a tax bill for the previous year and your first payment on account
payingYourSelfAssessmentTaxBillTranscript.paragraph6 = 31 July for your second payment on account
payingYourSelfAssessmentTaxBillTranscript.paragraph7 = Make sure you pay HMRC on time. You’ll be charged interest and may have to pay a penalty if your payment is late.
payingYourSelfAssessmentTaxBillTranscript.paragraph8 = You don’t have to wait until 31 January or 31 July to pay. If you do, you might miss the deadline, depending on how you pay.
payingYourSelfAssessmentTaxBillTranscript.paragraph9 = As soon as you have filled in your tax return online, you can see your tax calculation and how much you are due to pay.
payingYourSelfAssessmentTaxBillTranscript.paragraph10 = This won’t include any payments you might have already made.
payingYourSelfAssessmentTaxBillTranscript.paragraph11 = For payments to reach HMRC on the same or next day, you should use any of these methods:
payingYourSelfAssessmentTaxBillTranscript.paragraph12 = You need a paying-in slip from HMRC to pay at a bank or building society.
payingYourSelfAssessmentTaxBillTranscript.paragraph13 = If you have time to allow 3 working days for your payment to reach HMRC, you can use one of these methods:
payingYourSelfAssessmentTaxBillTranscript.paragraph14 = If paying by post, you can include a letter with your payment to ask for a receipt from HMRC.
payingYourSelfAssessmentTaxBillTranscript.paragraph15 = The first time you set up a direct debit, you need to allow 5 working days for payments to reach HMRC.
payingYourSelfAssessmentTaxBillTranscript.paragraph16 = If you prefer to pay regularly throughout the year, you can use a budget payment plan.
payingYourSelfAssessmentTaxBillTranscript.paragraph17 = It’s easy to use and really flexible. Find out more in our video, ‘Budgeting for your Self Assessment tax bill’.
payingYourSelfAssessmentTaxBillTranscript.paragraph18 = You can view your HMRC online account to check if your payment’s been received – it should show as paid 4 – 7 working days later.
payingYourSelfAssessmentTaxBillTranscript.paragraph19 = Online payment services may be slow at busy times. Check if there are any delays by referring to ‘service availability and issues’ on the GOV.UK website.
payingYourSelfAssessmentTaxBillTranscript.paragraph20 = Don’t wait until 31 January to do this!
payingYourSelfAssessmentTaxBillTranscript.paragraph21 = You’ll find more help and support on GOV.UK.
payingYourSelfAssessmentTaxBillTranscript.paragraph22 = Webinars and other videos about Self Assessment are available from HMRC.
payingYourSelfAssessmentTaxBillTranscript.paragraph23 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Budgeting for your Self Assessment tax bill transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
budgetingYourSelfAssessmentTaxBillTranscript.title = Budgeting for your Self Assessment tax bill - video transcript
budgetingYourSelfAssessmentTaxBillTranscript.heading = Budgeting for your Self Assessment tax bill - video transcript
budgetingYourSelfAssessmentTaxBillTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph2 = Why is it so important to budget for payments to HMRC early on? Well, HMRC wants you to pay the right tax, at the right time.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph3 = Depending on when you first start self-employment, it can be some time before you get your first tax bill. Added to that, if your bill for tax and class 4 National Insurance is over £1000, your first bill will be one and a half times what you owe as you also need to make a payment on account.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph4 = Don’t worry though as this is going towards next year’s tax bill. It’s really easy to budget for these payments as HMRC offers a ‘Ready Reckoner’ tool. Just search GOV.UK. When you get to this page click ‘start now’. Using the ‘Ready Reckoner’ tool is easy. Just enter an estimate of your self-employed profit for the month and it will give you an idea of what to put aside towards your tax and National Insurance bill. However, it’s important to be aware, that although it’ll give you an idea of what to pay, it only covers income from self-employment.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph5 = For example, some people stay in employment while they start their business just to see how things go. Once you know what you want to pay, go online and you can set up a budget payment plan via direct debit.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph6 = As long as you are up to date with previous Self Assessment payments, you can make regular payments in advance. It’s really flexible. You can stop paying if you want to. You need to remember though, that if you’ve not paid enough to cover your bill in full you’ll still need to pay the difference by the deadline. Budgeting helps with cash flow because you can see exactly how much is going out of the business at any time.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph7 = Because you have an idea of how your business is doing, you can also decide whether to reduce the payment on account. You’ll find more help and support on GOV.UK.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph8 = Webinars and other videos about Self Assessment are available from HMRC.
budgetingYourSelfAssessmentTaxBillTranscript.paragraph9 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Self Assessment penalties transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
selfAssessmentPenaltiesTranscript.title = Self Assessment penalties - video transcript
selfAssessmentPenaltiesTranscript.heading = Self Assessment penalties - video transcript
selfAssessmentPenaltiesTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
selfAssessmentPenaltiesTranscript.paragraph2 = You may have heard there are penalties if your tax return is sent to HMRC late.
selfAssessmentPenaltiesTranscript.paragraph3 = You need to be aware that you should submit and pay your online tax return by 31 January.
selfAssessmentPenaltiesTranscript.paragraph4 = You’ll usually be charged a penalty if you’re late.
selfAssessmentPenaltiesTranscript.paragraph5 = Here’s how to find out more.
selfAssessmentPenaltiesTranscript.paragraph6 = Search GOV.UK for ‘Self Assessment tax returns’.
selfAssessmentPenaltiesTranscript.paragraph7 = And then select ‘penalties’.
selfAssessmentPenaltiesTranscript.paragraph8 = You’ll see that you’ll be charged a £100 penalty if you your tax return is up to 3 months late, there’s also penalties if you pay your tax bill late.
selfAssessmentPenaltiesTranscript.paragraph9 = Further penalties are added if you are more three months late with the return, or if you still haven’t paid.
selfAssessmentPenaltiesTranscript.paragraph10 = These can soon add up. There’s a calculator to help you work out what the penalties might be.
selfAssessmentPenaltiesTranscript.paragraph11 = Select ‘Start now’.
selfAssessmentPenaltiesTranscript.paragraph12 = Then choose the year and follow the steps through to get an estimate of what you could be charged in penalties.
selfAssessmentPenaltiesTranscript.paragraph13 = This is an estimate if your 2016-17 tax return is submitted online 31 July after the deadline (that’s 6 months late) and the tax paid the same day.
selfAssessmentPenaltiesTranscript.paragraph14 = Of course, you can avoid any penalties by doing your tax return and paying anything you owe well before 31 January.
selfAssessmentPenaltiesTranscript.paragraph15 = Customers also tell us they are worried that a penalty will be charged if they make a mistake on the return.
selfAssessmentPenaltiesTranscript.paragraph16 = This depends on whether you have taken reasonable care when you have completed it. Keeping accurate records to fill in your tax return will help to avoid this.
selfAssessmentPenaltiesTranscript.paragraph17 = You’ll find more help and support on GOV.UK.
selfAssessmentPenaltiesTranscript.paragraph18 = Webinars and other videos about Self Assessment are available from HMRC.
selfAssessmentPenaltiesTranscript.paragraph19 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Why have I been sent a tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
whySentTaxReturnTranscript.title = Why have I been sent a tax return - video transcript
whySentTaxReturnTranscript.heading = Why have I been sent a tax return - video transcript
whySentTaxReturnTranscript.paragraph1 = You’ll usually be sent a tax return if you’re registered as self-employed. But you can check if you need to fill in a Self Assessment tax return quickly and easily on GOV.UK, using the link at the end of this video.
whySentTaxReturnTranscript.paragraph2 = It’s not connected to HM Revenue and Customs online services so it’s completely anonymous.
whySentTaxReturnTranscript.paragraph3 = If you’re sent a tax return, or if you get an email or letter from HMRC telling you to complete one, you must do it - even if you don’t have any tax to pay. If you don’t send a tax return back by the deadline you may have to pay a penalty.
whySentTaxReturnTranscript.paragraph4 = If you used to send a tax return but don’t need to send one for the last tax year, contact HMRC to close your Self Assessment account.
whySentTaxReturnTranscript.paragraph5 = You must also tell HMRC if you’ve stopped being self-employed. You can do all this – and find out much more – on GOV.UK.
whySentTaxReturnTranscript.paragraph6 = GOV.UK/check-if-you-need-a-tax-return

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your first Self Assessment tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourFirstTaxReturnTranscript.title = Your first Self Assessment tax return - video transcript
yourFirstTaxReturnTranscript.heading = Your first Self Assessment tax return - video transcript
yourFirstTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
yourFirstTaxReturnTranscript.paragraph2 = The tax return due by 31 January 2019 is for the tax year 6 April 2017 to 5 April 2018.
yourFirstTaxReturnTranscript.paragraph3 = Self Assessment isn’t just for self-employed people. Everyone who has to complete a tax return must do so, even if there is nothing to pay. You may be charged a penalty if you don’t.
yourFirstTaxReturnTranscript.paragraph4 = There’s a useful tool on GOV.UK to help you decide if you need to complete a tax return, and you don’t need to be registered to use it.
yourFirstTaxReturnTranscript.paragraph5 = You’ll need to register for Self Assessment by 5 October following the end of the tax year or you may be charged a penalty.
yourFirstTaxReturnTranscript.paragraph6 = There’s a short video in this series on how to register.
yourFirstTaxReturnTranscript.paragraph7 = Once you’ve registered and activated the online service you’re ready to complete your first Self Assessment tax return.
yourFirstTaxReturnTranscript.paragraph8 = All income has to be included when you complete your tax return, so you’ll need your records. These are some of the things you might need.
yourFirstTaxReturnTranscript.paragraph9 = There’s more about record keeping on the GOV.UK website.
yourFirstTaxReturnTranscript.paragraph10 = Once you have all your information, go to GOV.UK and sign in with the user ID and password you got when you signed up to Self Assessment online.
yourFirstTaxReturnTranscript.paragraph11 = There are links to help if you have any problems.
yourFirstTaxReturnTranscript.paragraph12 = This first page of the tax return gives information about who can and who can’t use the online service. Most people can.
yourFirstTaxReturnTranscript.paragraph13 = Before you fill in your tax return, you’ll be asked to ‘Tell us about you’. You must make an entry at every box unless it shows as being optional.
yourFirstTaxReturnTranscript.paragraph14 = Many people are surprised to find the Self Assessment online screens are very user friendly and help you through the process.
yourFirstTaxReturnTranscript.paragraph15 = This screen is letting you know the date of birth has been entered incorrectly.
yourFirstTaxReturnTranscript.paragraph16 = It is now correct 30/01/1960. You must show four digits for the year, just ‘60’ is not accepted.
yourFirstTaxReturnTranscript.paragraph17 = In the next section, you can ‘Tailor your return’. You answer a series of Yes/No questions to ensure that you only fill in what you need.
yourFirstTaxReturnTranscript.paragraph18 = If you are unsure about a question, select the ‘?’ at the side. You’ll then find some guidance notes about the question.
yourFirstTaxReturnTranscript.paragraph19 = Every time you use the ‘Save and continue’ button, what you have entered has been saved.
yourFirstTaxReturnTranscript.paragraph20 = So, you can leave the tax return and come back to it later. This is helpful if you don’t have everything to hand. If you’ve made a mistake, you can also go back and correct it.
yourFirstTaxReturnTranscript.paragraph21 = When you have filled in your return, you’ll be asked to check that everything is correct. This confirms what you’ve said you don’t need to fill in and shows a summary of what you have filled in. At this stage you can go back and make changes.
yourFirstTaxReturnTranscript.paragraph22 = When you’re sure everything is correct, you can ‘view your calculation’.
yourFirstTaxReturnTranscript.paragraph23 = The online tax return works out how much you are due to pay.
yourFirstTaxReturnTranscript.paragraph24 = You can then save a copy of your return for your own records.
yourFirstTaxReturnTranscript.paragraph25 = Remember to send the return to HMRC. Do this in the ‘submit return’ section. You’ll need your user ID and password to do this.
yourFirstTaxReturnTranscript.paragraph26 = You’ll receive a message online, to confirm that HMRC has received your return, when you submit it.
yourFirstTaxReturnTranscript.paragraph27 = You’ll find more help and support on GOV.UK.
yourFirstTaxReturnTranscript.paragraph28 = Webinars and other videos about Self Assessment are available from HMRC.
yourFirstTaxReturnTranscript.paragraph29 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Tailor your tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tailorYourTaxReturnTranscript.title = Tailor your tax return - video transcript
tailorYourTaxReturnTranscript.heading = Tailor your tax return - video transcript
tailorYourTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
tailorYourTaxReturnTranscript.paragraph2 = Once you’re in the online tax return you need to ‘Tailor your return’.
tailorYourTaxReturnTranscript.paragraph3 = Three pages, of Yes/No questions ensuring that you’re only given the sections you need.
tailorYourTaxReturnTranscript.paragraph4 = Page 1 is about the sources of income you had, for example employment, self-employment or partnership income.
tailorYourTaxReturnTranscript.paragraph5 = If you’re unsure about a question, select the ‘question mark’.
tailorYourTaxReturnTranscript.paragraph6 = You’ll then be given guidance.
tailorYourTaxReturnTranscript.paragraph7 = You must select ‘Yes’ or ‘No’ to all questions on these pages.
tailorYourTaxReturnTranscript.paragraph8 = When you choose ‘Yes’, you may be asked for further information.
tailorYourTaxReturnTranscript.paragraph9 = For example, if you choose ‘Yes’ for the employment section, you’re asked how many employments or directorships you had, and you have to give the employer’s name.
tailorYourTaxReturnTranscript.paragraph10 = You don’t have to complete your return all in one go. Once you have answered the questions on a page and selected ‘Save and continue’, you can leave and come back later which can be helpful if you don’t have everything to hand.
tailorYourTaxReturnTranscript.paragraph11 = ‘Save and continue’ takes you to page 2. This asks about other types of income like bank interest, dividends and pensions.
tailorYourTaxReturnTranscript.paragraph12 = This question can cause confusion – it’s for losses on other taxable income such as casual earnings or commission. It’s not for losses you would enter in another section of the return, for example, self-employed losses in the self-employed section. If in doubt use the question mark.
tailorYourTaxReturnTranscript.paragraph13 = Page 3 is mainly about tax reliefs, including pension contributions, charitable gifts, Married Couple’s Allowance and Marriage Allowance.
tailorYourTaxReturnTranscript.paragraph14 = This is not refunds you’ve received during the tax year for an earlier year, or refunds through an employer. It’s the 2017-18 tax you’ve paid, which has already been refunded by HMRC or Jobcentre Plus.
tailorYourTaxReturnTranscript.paragraph15 = ‘Save and continue’ takes you to ‘Fill in your return’. From here you’ll be taken to the sections you need, to give the details of the income you had and any tax you paid.
tailorYourTaxReturnTranscript.paragraph16 = Remember the tax return due on 31 January 2019 is for the tax year 6 April 2017 to 5 April 2018. Any tax you owe must be paid by 31 January 2019.
tailorYourTaxReturnTranscript.paragraph17 = You can file your Self Assessment anytime, don’t leave it until the last minute.
tailorYourTaxReturnTranscript.paragraph18 = You’ll find more help and support on GOV.UK.
tailorYourTaxReturnTranscript.paragraph19 = Webinars and other videos about Self Assessment are available from HMRC.
tailorYourTaxReturnTranscript.paragraph20 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your self employment tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourSelfEmployedTaxReturnTranscript.title = Your self-employed tax return - video transcript
yourSelfEmployedTaxReturnTranscript.heading = Your self-employed tax return - video transcript
yourSelfEmployedTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment tax returns.
yourSelfEmployedTaxReturnTranscript.paragraph2 = You’ve tailored your return. Now tell HMRC about your self-employed income.
yourSelfEmployedTaxReturnTranscript.paragraph3 = The first question is about your annual turnover.
yourSelfEmployedTaxReturnTranscript.paragraph4 = If you didn’t trade for a full year, but had you, and your income would’ve been over £85,000, you answer “yes”.
yourSelfEmployedTaxReturnTranscript.paragraph5 = For example:
yourSelfEmployedTaxReturnTranscript.paragraph6 = If your business income over 6 months was £50,000, then for 12 months it would’ve been £100,000.
yourSelfEmployedTaxReturnTranscript.paragraph7 = If your trading income is over £85,000 then you may need to register for VAT.
yourSelfEmployedTaxReturnTranscript.paragraph8 = You’ll also need to give detailed information, such as listing expenses.
yourSelfEmployedTaxReturnTranscript.paragraph9 = We’re choosing ‘no’.
yourSelfEmployedTaxReturnTranscript.paragraph10 = Statements appear about your self-employment. Choose those that apply. Many people will select ‘None of these apply’.
yourSelfEmployedTaxReturnTranscript.paragraph11 = Your business description goes on page 2.
yourSelfEmployedTaxReturnTranscript.paragraph12 = If you started or ceased self-employment during the year, it’s important to enter the dates so HMRC can update your records.
yourSelfEmployedTaxReturnTranscript.paragraph13 = This next page is for your accounting details. Enter your end of year date. When you start self-employment we recommend you use 5th April as this is the end of the tax year.
yourSelfEmployedTaxReturnTranscript.paragraph14 = Consider cash basis. If you answer ‘Yes’, you may not be able to make claims for some expenses, capital allowances and loss relief.
yourSelfEmployedTaxReturnTranscript.paragraph15 = Use the question mark for guidance or search for cash basis on GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph16 = On this page, show your turnover and allowable expenses.
yourSelfEmployedTaxReturnTranscript.paragraph17 = This is where you can claim the new £1,000 trading allowance. If you use this allowance you can’t deduct any other expenses or capital expenses.
yourSelfEmployedTaxReturnTranscript.paragraph18 = If you don’t use the trading allowance and your income is below the VAT threshold, just add together all the allowable expenses and enter a single figure, or you can enter them separately.
yourSelfEmployedTaxReturnTranscript.paragraph19 = The calculations are done automatically.
yourSelfEmployedTaxReturnTranscript.paragraph20 = You’re then taken to the Capital Allowances page.
yourSelfEmployedTaxReturnTranscript.paragraph21 = With cash basis, you can only claim capital allowances on business cars.
yourSelfEmployedTaxReturnTranscript.paragraph22 = Other tax adjustments are on the next page. Include the value of any goods or services you’ve had for your own use, any losses brought forward from an earlier year and any other business income.
yourSelfEmployedTaxReturnTranscript.paragraph23 = The next page is for losses. There’s a link to a worksheet and helpsheet 227 with more guidance. These aren’t sent to HMRC.
yourSelfEmployedTaxReturnTranscript.paragraph24 = You only need to complete the tax deducted page if you’re in the construction industry scheme to show contractor deductions.
yourSelfEmployedTaxReturnTranscript.paragraph25 = Only answer ‘Yes’ if you’re exempt from Class 4 National Insurance contributions. The few exemptions are listed.
yourSelfEmployedTaxReturnTranscript.paragraph26 = There’s a screen for other information, then check your entries on this summary page.
yourSelfEmployedTaxReturnTranscript.paragraph27 = If you’ve stopped self-employment tell HMRC.
yourSelfEmployedTaxReturnTranscript.paragraph28 = You’ll find more help and support on GOV.UK.
yourSelfEmployedTaxReturnTranscript.paragraph29 = Webinars and other videos about Self Assessment are available from HMRC.
yourSelfEmployedTaxReturnTranscript.paragraph30 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Class 2 National Insurance transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class2NationalInsuranceTranscript.title = Class 2 National Insurance - Self Assessment - video transcript
class2NationalInsuranceTranscript.heading = Class 2 National Insurance - Self Assessment - video transcript
class2NationalInsuranceTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
class2NationalInsuranceTranscript.paragraph2 = Class 2 National Insurance is paid through your Self Assessment tax return by 31 January following the end of the tax year.
class2NationalInsuranceTranscript.paragraph3 = On your Self Assessment tax return you’ve said that you’re self-employed or in a partnership.
class2NationalInsuranceTranscript.paragraph4 = This is where your Class 2 National Insurance contributions are included.
class2NationalInsuranceTranscript.paragraph5 = The return will show the amount of Class 2 you owe for the year. This is based on the number of weeks that you were self-employed during the tax year.
class2NationalInsuranceTranscript.paragraph6 = For example, if you were self-employed all year, the Class 2 weekly rate of £2.85 would be multiplied by the 52 weeks you were self-employed, giving total Class 2 National Insurance contributions for the year of £148.20.
class2NationalInsuranceTranscript.paragraph7 = If the figure is wrong it may be because HMRC doesn’t know that you started or ended self-employment during the year.
class2NationalInsuranceTranscript.paragraph8 = If this is the case, please update your self-employment details here.
class2NationalInsuranceTranscript.paragraph9 = Once you’ve done this you can recalculate the Class 2 amount.
class2NationalInsuranceTranscript.paragraph10 = If your profits were less than £6,025 you won’t have to pay Class 2.
class2NationalInsuranceTranscript.paragraph11 = Although you don’t need to pay Class 2 there will still be an amount owed shown here.
class2NationalInsuranceTranscript.paragraph12 = If you want to make voluntary Class 2 payments select ‘Yes’ here. Otherwise, select ‘No’.
class2NationalInsuranceTranscript.paragraph13 = In some circumstances you can choose to pay the tax you owe through your PAYE tax code, but you can’t pay Class 2 National Insurance this way and any due will have to be paid by 31 January 2019.
class2NationalInsuranceTranscript.paragraph14 = The calculation summary screen shows the total tax and National Insurance contributions due and the payments on account.
class2NationalInsuranceTranscript.paragraph15 = The Class 2 National Insurance contributions will be included in the total amount due for 2017-18. They’re not included in the calculation of payments on account.
class2NationalInsuranceTranscript.paragraph16 = You can view and print out the full calculation here.
class2NationalInsuranceTranscript.paragraph17 = This gives a breakdown of the tax, Class 4 National Insurance and your Class 2 National Insurance contributions.
class2NationalInsuranceTranscript.paragraph18 = You’ll find more help and support on GOV.UK.
class2NationalInsuranceTranscript.paragraph19 = Webinars and other videos about Self Assessment are available from HMRC.
class2NationalInsuranceTranscript.paragraph20 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Your income from property tax return transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
yourIncomeFromPropertyTaxReturnTranscript.title = Your income from property tax return - video transcript
yourIncomeFromPropertyTaxReturnTranscript.heading = Your income from property tax return - video transcript
yourIncomeFromPropertyTaxReturnTranscript.paragraph1 = This is one of a series of videos about online Self Assessment.
yourIncomeFromPropertyTaxReturnTranscript.paragraph2 = On your Self Assessment tax return you’ve said you have income from UK property over £1,000 including foreign property income.
yourIncomeFromPropertyTaxReturnTranscript.paragraph3 = This is the section of the tax return you go to.
yourIncomeFromPropertyTaxReturnTranscript.paragraph4 = Don’t start filling in this section if:
yourIncomeFromPropertyTaxReturnTranscript.para4bullet1 = you receive income from letting furnished accommodation in your home that amounts to a trade - for example, you run a guest house or offer bed and breakfast. Fill in the ‘self-employment’ section instead.
yourIncomeFromPropertyTaxReturnTranscript.para4bullet2 = your property is outside the European Economic Area - fill in the ‘Foreign’ section.
yourIncomeFromPropertyTaxReturnTranscript.para4bullet3 = your property income was from a partnership - fill in the Partnership section.
yourIncomeFromPropertyTaxReturnTranscript.paragraph5 = Enter details about your property on these pages.
yourIncomeFromPropertyTaxReturnTranscript.paragraph6 = This is where you claim any Rent a Room relief.
yourIncomeFromPropertyTaxReturnTranscript.paragraph7 = If your income was above the Rent a Room threshold you make an adjustment for the exempt amount later.
yourIncomeFromPropertyTaxReturnTranscript.paragraph8 = Tell HMRC the amount of property income you received here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph9 = For jointly let property, only put your share. Use form 17 if you want to change the split of the income.
yourIncomeFromPropertyTaxReturnTranscript.paragraph10 = You can claim the £1,000 property income allowance here, but remember you can’t then deduct any expenses against your income. See the question mark for further guidance.
yourIncomeFromPropertyTaxReturnTranscript.paragraph11 = From April 2017 the default basis for calculating your income and expenses is cash basis. If you use traditional accounting select ‘Yes’ here, otherwise select ‘No’.
yourIncomeFromPropertyTaxReturnTranscript.paragraph12 = UK tax is only taken off if you’re a non-resident landlord.
yourIncomeFromPropertyTaxReturnTranscript.paragraph13 = Then, your total income from property is calculated.
yourIncomeFromPropertyTaxReturnTranscript.paragraph14 = This is where you enter your running costs.
yourIncomeFromPropertyTaxReturnTranscript.paragraph15 = Allowable expenses include the cost of repairs where you’re restoring an asset to its original condition but not for improvements or upgrades. These are a capital expense.
yourIncomeFromPropertyTaxReturnTranscript.paragraph16 = In the tax year 2017-18 finance costs for residential properties are restricted to 75%. The figure you enter here will be 75% of your total residential finance costs and you’ll claim a basic rate tax reduction shortly. This doesn’t affect commercial lettings, see the guidance for more details.
yourIncomeFromPropertyTaxReturnTranscript.paragraph17 = If your total property income is below £85,000 you don’t need to fill in all the boxes.
yourIncomeFromPropertyTaxReturnTranscript.paragraph18 = Add up your expenses and put the total in this box, less any Loan interest and financial costs, these must be entered separately.
yourIncomeFromPropertyTaxReturnTranscript.paragraph19 = Adjustments go here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph20 = For residential lettings only, this is where you claim the cost of replacing domestic items. Use the question mark for more information.
yourIncomeFromPropertyTaxReturnTranscript.paragraph21 = If you’re claiming Rent a Room relief but received more than the threshold, enter the exempt amount here.
yourIncomeFromPropertyTaxReturnTranscript.paragraph22 = The adjusted profit for the year will be calculated for you.
yourIncomeFromPropertyTaxReturnTranscript.paragraph23 = If there’s a profit you must enter any unused losses from earlier years.
yourIncomeFromPropertyTaxReturnTranscript.paragraph24 = The taxable profit or adjusted loss will display below and the loss to carry forward will be calculated for you.
yourIncomeFromPropertyTaxReturnTranscript.paragraph25 = Enter here the amount of residential finance costs that you couldn’t deduct from your expenses. For 2017/18 that’s 25% of your total.
yourIncomeFromPropertyTaxReturnTranscript.paragraph26 = Enter any other information you feel is needed to support your entries, then check your figures on the final summary screen.
yourIncomeFromPropertyTaxReturnTranscript.paragraph27 = If you spot an error you can always go back and change it.
yourIncomeFromPropertyTaxReturnTranscript.paragraph28 = You’ll find more help and support on GOV.UK.
yourIncomeFromPropertyTaxReturnTranscript.paragraph29 = Webinars and other videos about Self Assessment are available from HMRC.
yourIncomeFromPropertyTaxReturnTranscript.paragraph30 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Expenses if you are self employed transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.expenses_for_self_employed_transcript.title = Expenses if you’re self-employed - video transcript
sa.expenses.expenses_for_self_employed_transcript.heading = Expenses if you’re self-employed - video transcript
sa.expenses.expenses_for_self_employed_transcript.paragraph1 = This is one of a series of videos about online Self Assessment.
sa.expenses.expenses_for_self_employed_transcript.paragraph2 = If you’re self-employed your business will have various running costs.
sa.expenses.expenses_for_self_employed_transcript.paragraph3 = You can take away some of these costs to work out your taxable profit as long as they’re allowable expenses.
sa.expenses.expenses_for_self_employed_transcript.paragraph4 = You can’t claim any expenses if you use the £1,000 tax-free trading allowance. There’s more about this on GOV.UK.
sa.expenses.expenses_for_self_employed_transcript.paragraph5 = Allowable expenses don’t include money you take from your business to pay for private purchases.
sa.expenses.expenses_for_self_employed_transcript.paragraph6 = In other words, allowable business expenses don’t include things like accommodation, food, clothing, holidays and any other things you buy for you and your family.
sa.expenses.expenses_for_self_employed_transcript.paragraph7 = You need to keep records of all your business expenses as proof of your costs.
sa.expenses.expenses_for_self_employed_transcript.paragraph8 = You add up all of your allowable expenses for the tax year and put them on your Self-Assessment tax return.
sa.expenses.expenses_for_self_employed_transcript.paragraph9 = Don’t send in proof of your expenses when you send your tax return to HMRC. Keep them so that you can show them to HMRC, if asked.
sa.expenses.expenses_for_self_employed_transcript.paragraph10 = You can choose to use ‘Simplified expenses’.
sa.expenses.expenses_for_self_employed_transcript.paragraph11 = This is a way of working out some of your expenses using flat rates instead of working out your actual business costs.
sa.expenses.expenses_for_self_employed_transcript.paragraph12 = You don’t have to do this. You can decide if it suits your business.
sa.expenses.expenses_for_self_employed_transcript.paragraph13 = Simplified expenses can’t be used by limited companies or business partnerships involving a limited company.
sa.expenses.expenses_for_self_employed_transcript.paragraph14 = You can use flat rates for:
sa.expenses.expenses_for_self_employed_transcript.para14bullet1 = business costs for vehicles
sa.expenses.expenses_for_self_employed_transcript.para14bullet2 = working from home
sa.expenses.expenses_for_self_employed_transcript.para14bullet3 = living in your business premises
sa.expenses.expenses_for_self_employed_transcript.paragraph15 = Keep records of your business miles for vehicles, hours you work at home and how many people live at your business premises over the year.
sa.expenses.expenses_for_self_employed_transcript.paragraph16 = Then, at the end of the year, use the flat rate to work out your expenses and include the amounts in your Self Assessment tax return.
sa.expenses.expenses_for_self_employed_transcript.paragraph17 = Find out more about this on the GOV.UK website.
sa.expenses.expenses_for_self_employed_transcript.paragraph18 = For other expenses, and if you decide not to use simplified expenses, keep accurate records of what you buy and their costs.
sa.expenses.expenses_for_self_employed_transcript.paragraph19 = Here’s some commonly used business expenses:
sa.expenses.expenses_for_self_employed_transcript.para19bullet1 = office property and equipment
sa.expenses.expenses_for_self_employed_transcript.para19bullet2 = car, van and travel
sa.expenses.expenses_for_self_employed_transcript.para19bullet3 = staff
sa.expenses.expenses_for_self_employed_transcript.para19bullet4 = legal and financial costs
sa.expenses.expenses_for_self_employed_transcript.para19bullet5 = marketing and subscriptions
sa.expenses.expenses_for_self_employed_transcript.paragraph20 = For the tax year 2017-18, if your business income is £85,000 or more, you need to enter each expense under the appropriate heading.
sa.expenses.expenses_for_self_employed_transcript.paragraph21 = If you didn’t trade for a full year, but if you had, and your income would have been more than £85,000 you need to enter each expense in the same way.
sa.expenses.expenses_for_self_employed_transcript.paragraph22 = For example:
sa.expenses.expenses_for_self_employed_transcript.paragraph23 = If you traded from October to April, (that’s six months), and your business income was £50,000, then your business income for a full 12 months would have been £100,000.
sa.expenses.expenses_for_self_employed_transcript.paragraph24 = If your business income is below £85,000 for the full year, you can still list your expenses, but you can also choose to add them all together and show them as a total figure on your Self-Assessment tax return.
sa.expenses.expenses_for_self_employed_transcript.paragraph25 = You’ll find more help and support on GOV.UK.
sa.expenses.expenses_for_self_employed_transcript.paragraph26 = Webinars and other videos about Self Assessment are available from HMRC.
sa.expenses.expenses_for_self_employed_transcript.paragraph27 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Calculating motoring expenses transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.expenses.calculating_motoring_expenses.title = Calculating motoring expenses - video transcript
sa.expenses.calculating_motoring_expenses.heading = Calculating motoring expenses - video transcript
sa.expenses.calculating_motoring_expenses.paragraph1 = If you work for yourself you may have a car, van or motorcycle for both business and personal use.
sa.expenses.calculating_motoring_expenses.paragraph2 = You can claim business expenses for a number of things including fuel and vehicle insurance.
sa.expenses.calculating_motoring_expenses.paragraph3 = But you can’t claim for non-business driving, fines or travel between home and work.
sa.expenses.calculating_motoring_expenses.paragraph4 = There are two ways of working out your motoring expenses: using the actual costs, or a flat rate for business mileage.
sa.expenses.calculating_motoring_expenses.paragraph5 = Once you’ve chosen one of these methods for a particular vehicle, you must continue to use it for that vehicle.
sa.expenses.calculating_motoring_expenses.paragraph6 = If you decide to use the actual costs, you’ll need to know how many miles the vehicle has done over the year.
sa.expenses.calculating_motoring_expenses.paragraph7 = Then work out what percentage was for business.
sa.expenses.calculating_motoring_expenses.paragraph8 = For example, if your business use was 75%, and your total running costs are £6,000, then the business use of that is £4,500 – which is the figure to include on your Self Assessment tax return.
sa.expenses.calculating_motoring_expenses.paragraph9 = If you use the actual cost method, you can also claim a capital allowance for the purchase of the vehicle itself.
sa.expenses.calculating_motoring_expenses.paragraph10 = You can find out more about Capital Allowances on the GOV.UK website.
sa.expenses.calculating_motoring_expenses.paragraph11 = Alternatively, you can claim expenses using a flat rate for business mileage.
sa.expenses.calculating_motoring_expenses.paragraph12 = The flat rate covers the whole cost of buying, running and maintaining the vehicle – so you can’t claim a capital allowance for its purchase.
sa.expenses.calculating_motoring_expenses.paragraph13 = You can find the current flat rates on GOV.UK.
sa.expenses.calculating_motoring_expenses.paragraph14 = You’ll need to keep a record of how many business miles you travel.
sa.expenses.calculating_motoring_expenses.paragraph15 = Remember, once you start using the flat rate method for a vehicle, you can’t switch to the actual cost method. But you can use the actual cost method for a different vehicle.
sa.expenses.calculating_motoring_expenses.paragraph16 = There’s a checker on GOV.UK to work out which method is best for you. Use the link at the end of this video to go to it.
sa.expenses.calculating_motoring_expenses.paragraph17 = You’ll find more help and support on GOV.UK.
sa.expenses.calculating_motoring_expenses.paragraph18 = Webinars and other videos about Self Assessment are available from HMRC.
sa.expenses.calculating_motoring_expenses.paragraph19 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Registering for Self Assessment transcript
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
registering.for.self.assessment.transcript.title = Registering for Self Assessment - video transcript
registering.for.self.assessment.transcript.heading = Registering for Self Assessment - video transcript
registering.for.self.assessment.transcript.paragraph1 = One of a series of videos about online Self Assessment tax returns.
registering.for.self.assessment.transcript.paragraph2 = If you need to complete a tax return, you’ll need to register with HMRC.
registering.for.self.assessment.transcript.paragraph3 = If you’re self-employed you need to register for Self Assessment and Class 2 National Insurance if any of these apply.
registering.for.self.assessment.transcript.paragraph4 = You need to do this as soon as possible once you know you need to fill in a tax return, even if you’ve completed tax returns before, but no later than 5 October after the end of the tax year.
registering.for.self.assessment.transcript.paragraph5 = If you need to complete a tax return for another reason, you must register by 5 October following the end of the tax year.
registering.for.self.assessment.transcript.paragraph6 = If you don’t register on time, you could be fined.
registering.for.self.assessment.transcript.paragraph7 = How you register depends on why you need to complete a tax return.
registering.for.self.assessment.transcript.paragraph8 = If you’ve sent tax returns before, but didn’t have to send one last year, you still need to register.
registering.for.self.assessment.transcript.paragraph9 = You’ll need your 10-digit Unique Taxpayer Reference or UTR from before and once you’re registered, you’ll also be able to use an online account you previously set up to file your tax return.
registering.for.self.assessment.transcript.paragraph10 = To register if you’re not self-employed select register now.
registering.for.self.assessment.transcript.paragraph11 = You use form SA1. There are two versions available.
registering.for.self.assessment.transcript.paragraph12 = The first and quickest is designed to be filled in and sent online, and the second which is designed to be completed online, printed and posted to HMRC.
registering.for.self.assessment.transcript.paragraph13 = If you’ve not sent a return before, you’ll receive a letter within 14 days with your Unique Taxpayer reference (UTR).
registering.for.self.assessment.transcript.paragraph14 = You’ll then need to create a new account. Follow the guidance and enrol for Self Assessment online services using your UTR.
registering.for.self.assessment.transcript.paragraph15 = During the process you’ll create a password and a User ID is given on-screen. Keep these safe as you’ll need them whenever you sign in online.
registering.for.self.assessment.transcript.paragraph16 = Lastly you’ll need to activate the service using the code sent in the post within a further 2 weeks. You won’t need to do this again.
registering.for.self.assessment.transcript.paragraph17 = When you’re self-employed the process is slightly different. If you’ve sent a return before you register online using form CWF1.
registering.for.self.assessment.transcript.paragraph18 = You need your UTR from before, complete your personal details and details of the business. Once you’ve checked the details on the next page you can submit online.
registering.for.self.assessment.transcript.paragraph19 = If you haven’t sent a return before, you still register online but you’ll create your government gateway account and be enrolled for the online service at the same time.
registering.for.self.assessment.transcript.paragraph20 = You’ll receive a letter with your UTR and your activation code within 2 weeks so you can activate your online service when you first log in.
registering.for.self.assessment.transcript.paragraph21 = To register as a partner in a partnership you use form SA401. There are two versions one to submit online and the other to fill in, print and post.
registering.for.self.assessment.transcript.paragraph22 = You’ll need the UTR for the Partnership as well as your own UTR if you already have one.
registering.for.self.assessment.transcript.paragraph23 = If it’s a new partnership the ‘nominated partner’ will also have to register the partnership. Just follow the online guidance.
registering.for.self.assessment.transcript.paragraph24 = You’ll find more help and support on GOV.UK.
registering.for.self.assessment.transcript.paragraph25 = Webinars and other videos about Self Assessment are available from HMRC.
registering.for.self.assessment.transcript.paragraph26 = Thanks for watching.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~ Contact HMRC about Self Assessment
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sa.contact_hmrc.title = Contact HMRC about Self Assessment
sa.contact_hmrc.heading = Contact HMRC about Self Assessment
sa.contact_hmrc.questions_about_self_assessment = Questions about Self Assessment
sa.contact_hmrc.if_you_have_a_tax_query_ = If you have a tax query and cannot find an answer online,
sa.contact_hmrc.call_us = call us
sa.contact_hmrc.webchat = Webchat
sa.contact_hmrc.talk_to_an_adviser_online = Talk to an adviser online
sa.contact_hmrc.postal_address_for_hmrc = Postal address for HMRC
sa.contact_hmrc.for_enquiries_and_penalty_appeals_ = For enquiries and penalty appeals, use this address:
sa.contact_hmrc.self_assessment = Self Aassessment
sa.contact_hmrc.hm_revenue_and_customs = HM Revenue and Customs
sa.contact_hmrc.bx9_1as = BX9 1AS
sa.contact_hmrc.united_kingdom = United Kingdom
sa.contact_hmrc.you_do_not_need_to_include_a_street_name_ = You do not need to include a street name or PO box. Couriers should use a
sa.contact_hmrc.different_address = different address
